<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <html lang="en"></html>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128207704-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>2023年頭一日 | 不輟集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="透早起身，靜坐四个字久，然後體目睇世界。 這個熟悉又陌生个世界。 行去外口食个腸粉，路上幾個阿叔阿嬸行來行去，有儂正去上街，有儂上街正轉來。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年頭一日">
<meta property="og:url" content="https://tsunhua.github.io/essay/first-day-in-2023/index.html">
<meta property="og:site_name" content="不輟集">
<meta property="og:description" content="透早起身，靜坐四个字久，然後體目睇世界。 這個熟悉又陌生个世界。 行去外口食个腸粉，路上幾個阿叔阿嬸行來行去，有儂正去上街，有儂上街正轉來。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-01-01T15:36:42.000Z">
<meta property="article:modified_time" content="2025-06-14T16:18:37.996Z">
<meta property="article:author" content="Hua">
<meta property="article:tag" content="隨筆">
<meta property="article:tag" content="閩語文">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="favicon.ico" />
  
  
  
    <link href="//fonts.font.im/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="不輟集" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不輟集</a>
      </h1>
      
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">Keep Yourself Alive</a>
      </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          
            <a class="main-nav-link" href="/">頭頁</a>
          
        
          
            <a class="main-nav-link" target="_blank" rel="noopener" href="https://hokkien-writing.github.io/">閩南語書寫</a>
          
        
          
            <a class="main-nav-link" href="/atom.xml">RSS</a>
          
        
          
            <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/tsunhua">GitHub</a>
          
        
      </nav>
      <!-- <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/">頭頁</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://hokkien-writing.github.io/">閩南語書寫</a>
        
        <a class="main-nav-link" href="/atom.xml">RSS</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/tsunhua">GitHub</a>
        
      </nav> -->
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <div class="search-form">
          <input type="search" id="local-search-input" name="q" results="0" placeholder="搜尋"
            class="search-form-input" />
        </div>
      </div>
    </div>

    <div id="local-search-result" class="local-search-result-cls"></div>

  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-essay/first-day-in-2023" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/essay/first-day-in-2023/" class="article-date">
  <time datetime="2023-01-01T15:36:42.000Z" itemprop="datePublished">2023-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2023年頭一日
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>透早起身，靜坐四个字久，然後體目睇世界。</p>
<p>這個熟悉又陌生个世界。</p>
<p>行去外口食个腸粉，路上幾個阿叔阿嬸行來行去，有儂正去上街，有儂上街正轉來。</p>
<span id="more"></span>

<p>行入腸粉舖，用粵語呾：「蛋肉」。</p>
<p>隔無若久，腸粉到桌。</p>
<p>腸粉入口，正知味素已變。</p>
<p>是老闆个手藝陽過之後 bái 噢，還是我陽過之後味覺遲鈍噢，做呢全世界个腸粉攏變味噢？公司食堂如是，外口舖頭也如是。</p>
<p>食直，行去叫車。昨日預約了駕車，着要準時來去。</p>
<p>叫車到了舖頭，睇了睇，挲了挲，還去外口試了試，轉了兩圈。</p>
<p>前進、轉彎兼倒退車，發現教練教我个差唔多還倒轉去了。</p>
<p>轉回舖頭，詖了詖，探了探，價錢談未合。</p>
<p>走。</p>
<p>叫車去公園，司機是个阿叔，伊開个車正是我頭先駛个車。佮阿叔詖了詖。</p>
<p>阿叔只車掠了九年，長期用來開滴滴，一年修理四五次，大概兩次是大修。伊呾無論乜个車，開一久毛病哩來。</p>
<p>駛了一頃，伊呾公園有㩼个門，汝要去底个？我呾我要去覓食。阿叔覺得也肚枵，呾：許地方無乜个食个，不如齊一來去食，食了正載汝去公園。</p>
<p>我呾：好啊。</p>
<p>伊開到了一處寫着「蒸飯」个餐飲舖。个舖面頭前條路酷寬，車攏泊在路中央。</p>
<p>我點了个排骨拼臘腸，伊點了个雞肉拼排骨。食時，伊呾伊經常來這地方食，主要是價格便，肉又㩼。</p>
<p>我問阿叔呾：汝覺得恁先時趁錢易，還是現在趁錢易。阿叔呾是先時。以先，伊在美的工廠上班，夠月有兩千銀工資，後來跳槽到另一個工廠，因爲許畔夠月有三千銀。 現在住在容桂，開滴滴維生。</p>
<p>又借問阿叔家裏陽未。阿叔呾全陽了。同一日，伊低燒家己隔離在舖頭，伊阿老高燒隔離在厝內。隔無若久，通家儂還是全陽了。問呾現在个情況，伊呾伊還會咳嗽。我呾我也是，低燒過後通常會咳嗽，高燒个卻 bũe。</p>
<p>食了飽，上了車，去到公園獵了獵。</p>
<p>人親像蚼蟻樣。</p>
<p>門前有一攤猜燈謎活動，我揀了兩個簡單明顯个字謎：一個是「子牙碰見老婆婆」，一個是「兩個淘氣老婆婆」，攏是猜順德美食，易易。</p>
<p>行入裏底，爬上青雲塔（以先叫神步塔），又隨意行了一陣，呼吸了一陣新鮮空氣。</p>
<p>出門，行到面頭前叫車。</p>
<p>司機來載。開門睇架車，邋邋遢遢，車椅還用个烏橐罩緊。一上車，伊就用普通話呵咾我「醒目」，會知來這地方等車。我呾我知許地方堵車，正行來這廣場叫車。</p>
<p>到了位處，又是試開了兩圈，然後談價錢。價錢非常接近了，但還未合。</p>
<p>走了。</p>
<p>叫車來轉厝，遇着个阿叔。我呾架車睇起來 bũe-mó，底當時買个，買若錢。伊呾 tsûn-年買个，要十二萬，這陣買哩免囉。</p>
<p>定位是在前門，無想到阿叔開到了後門。我叫阿叔：停停停，免再開入了，我在這地方落。隨後勸說伊呾：頭頂路難開，掉頭出去較易。</p>
<p>​後門生果舖柑賣十个銀三斤，我順帶買了三斤，再轉入。</p>
<p>入厝，食兩三粒柑，煮兩三碗粥，佮兩三个儂聊天，睇一部斯皮爾伯格个老電影《虎克船長》。</p>
<p>睇半截，寫了這篇記錄。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tsunhua.github.io/essay/first-day-in-2023/" data-id="cmbwgq5ye00077ofqgxa73oyb" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%96%A9%E8%AA%9E%E6%96%87/" rel="tag">閩語文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/it/python/python-efficient/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Python 程序如何做到高效且穩健？
        
      </div>
    </a>
  
  
    <a href="/essay/covid19-and-me/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">穢着新冠之後</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">貼示</h3>
    <div class="widget" style="min-height: 50px;">
        <img src="" height="50px" style="float: left; margin-right: 10px" />
        <div style="font-size:medium; color:palevioletred;padding-top: 4px;">
           <ul>
                
                    <li>
                        *
                        精力善用
                    </li>
                
                    <li>
                        *
                        筆耕不輟，日有所知，月無忘其所能
                    </li>
                
            </ul>
        </div>
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/essay/langmap-intro/">介紹一個意在連結所有語言的網站——LangMap</a>
          </li>
        
          <li>
            <a href="/arch/birds-eye-view-of-ancient-chinese-architecture-ii/">中國古代建築鳥瞰（二）：斗栱</a>
          </li>
        
          <li>
            <a href="/arch/birds-eye-view-of-ancient-chinese-architecture/">中國古代建築鳥瞰（一）：構架及屋頂</a>
          </li>
        
          <li>
            <a href="/language/min/ngiang-chhe/">五條人新曲《两人相拍跋落溪》歌詞中的「元差」應是「員差」</a>
          </li>
        
          <li>
            <a href="/language/han/another-way-to-write-chinese/">書寫漢語的另一種方式——表音方塊字「補字」的誕生</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">專輯</h3>
    <div class="widget tagcloud">
      <!-- <a href="/tags/Go/" style="font-size: 16.67px;">Go</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/LangMap/" style="font-size: 10px;">LangMap</a> <a href="/tags/Python/" style="font-size: 11.67px;">Python</a> <a href="/tags/TODO/" style="font-size: 11.67px;">TODO</a> <a href="/tags/Unicode/" style="font-size: 10px;">Unicode</a> <a href="/tags/net/" style="font-size: 10px;">net</a> <a href="/tags/pprof/" style="font-size: 10px;">pprof</a> <a href="/tags/protobuf/" style="font-size: 10px;">protobuf</a> <a href="/tags/%E4%B8%AD%E5%9C%8B%E5%BB%BA%E7%AF%89/" style="font-size: 11.67px;">中國建築</a> <a href="/tags/%E4%BA%94%E6%A2%9D%E4%BA%BA/" style="font-size: 10px;">五條人</a> <a href="/tags/%E4%BB%A3%E7%A2%BC%E5%AE%B6/" style="font-size: 20px;">代碼家</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E7%94%9F%E8%82%96/" style="font-size: 10px;">十二生肖</a> <a href="/tags/%E5%93%B2%E5%AD%B8/" style="font-size: 11.67px;">哲學</a> <a href="/tags/%E5%B9%B2%E6%94%AF%E7%B4%80%E5%B9%B4%E6%B3%95/" style="font-size: 10px;">干支紀年法</a> <a href="/tags/%E5%BB%BA%E7%AF%89/" style="font-size: 11.67px;">建築</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%88%91%E6%80%9D/" style="font-size: 10px;">我思</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 10px;">新冠</a> <a href="/tags/%E6%96%B0%E6%99%82%E4%BB%A3/" style="font-size: 10px;">新時代</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" style="font-size: 10px;">日本語</a> <a href="/tags/%E6%B5%B7%E8%B1%90%E8%A9%B1/" style="font-size: 10px;">海豐話</a> <a href="/tags/%E6%BC%A2%E8%AA%9E/" style="font-size: 10px;">漢語</a> <a href="/tags/%E6%BD%AE%E5%8A%87/" style="font-size: 10px;">潮劇</a> <a href="/tags/%E6%BD%AE%E5%B7%9E%E8%A9%B1/" style="font-size: 11.67px;">潮州話</a> <a href="/tags/%E7%94%B2%E5%AD%90%E8%A9%B1/" style="font-size: 13.33px;">甲子話</a> <a href="/tags/%E8%81%86%E8%81%BD%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">聆聽音樂</a> <a href="/tags/%E8%A1%A8%E9%9F%B3%E6%96%B9%E5%A1%8A%E5%AD%97/" style="font-size: 10px;">表音方塊字</a> <a href="/tags/%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">設計模式</a> <a href="/tags/%E8%A9%A9%E7%B6%93/" style="font-size: 10px;">詩經</a> <a href="/tags/%E8%BB%9F%E4%BB%B6%E6%9E%B6%E6%A7%8B/" style="font-size: 10px;">軟件架構</a> <a href="/tags/%E8%BC%94%E5%AD%97/" style="font-size: 10px;">輔字</a> <a href="/tags/%E9%81%8A%E8%A8%98/" style="font-size: 11.67px;">遊記</a> <a href="/tags/%E9%96%A9%E5%8D%97%E8%AA%9E/" style="font-size: 15px;">閩南語</a> <a href="/tags/%E9%96%A9%E8%AA%9E%E6%96%87/" style="font-size: 15px;">閩語文</a> <a href="/tags/%E9%9A%A8%E7%AD%86/" style="font-size: 18.33px;">隨筆</a> <a href="/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 10px;">電影</a> <a href="/tags/%E9%AD%8F%E6%99%89%E9%A2%A8%E6%B5%81/" style="font-size: 11.67px;">魏晉風流</a> -->
      <ul class="classtest-list" itemprop="keywords"><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E4%BB%A3%E7%A2%BC%E5%AE%B6/" rel="tag">代碼家</a><span class="classtest-list-count">15</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a><span class="classtest-list-count">12</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/Go/" rel="tag">Go</a><span class="classtest-list-count">8</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E9%96%A9%E8%AA%9E%E6%96%87/" rel="tag">閩語文</a><span class="classtest-list-count">6</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E9%96%A9%E5%8D%97%E8%AA%9E/" rel="tag">閩南語</a><span class="classtest-list-count">6</span></li></ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">二維碼</h3>
    <div class="widget">
        <img src="https://tsunhua.github.io/qrcode.jpg" width="100%" style="max-width: 200px;" />
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="創用 CC 授權條款"
          style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      Edited by
      <a xmlns:cc="http: //creativecommons.org/ns#" target="_blank" href="https://github.com/tsunhua" property="cc:attributionName"
        rel="cc:attributionURL noopener">Hua
      </a>

      <br>
      Powered by
      <a href="https://github.com/" target="_blank">Github</a>&nbsp;&&nbsp;
      <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br />

    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    
      <a class="mobile-nav-link mobile-nav-main" href="/">頭頁</a>
    
  
    
      <a class="mobile-nav-link mobile-nav-main" target="_blank" rel="noopener" href="https://hokkien-writing.github.io/">閩南語書寫</a>
    
  
    
      <a class="mobile-nav-link mobile-nav-main" href="/atom.xml">RSS</a>
    
  
    
      <a class="mobile-nav-link mobile-nav-main" target="_blank" rel="noopener" href="https://github.com/tsunhua">GitHub</a>
    
  
</nav>

    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/search.js"></script> 



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>