<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <html lang="en"></html>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128207704-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>桂林見聞 | 不輟集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中秋假期，跟著杜同學及其同事大雄前往廣西桂林旅遊，導遊姓張。這是我第一次跟團旅遊，種種見聞令人難忘，不妨一書以待「後之覽者亦將有感於斯文」。">
<meta property="og:type" content="article">
<meta property="og:title" content="桂林見聞">
<meta property="og:url" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/index.html">
<meta property="og:site_name" content="不輟集">
<meta property="og:description" content="中秋假期，跟著杜同學及其同事大雄前往廣西桂林旅遊，導遊姓張。這是我第一次跟團旅遊，種種見聞令人難忘，不妨一書以待「後之覽者亦將有感於斯文」。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3826.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3829.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3860.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3874.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3886.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3912.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3916.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3925.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3929.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3931.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3934.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3937.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3956.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3957.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3965.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3976.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3979.jpg">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3985.jpg">
<meta property="article:published_time" content="2021-09-22T06:50:26.000Z">
<meta property="article:modified_time" content="2025-06-14T16:18:37.997Z">
<meta property="article:author" content="Hua">
<meta property="article:tag" content="隨筆">
<meta property="article:tag" content="遊記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/IMG_3826.jpg">
  
  
    <link rel="shortcut icon" href="favicon.ico" />
  
  
  
    <link href="//fonts.font.im/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="不輟集" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不輟集</a>
      </h1>
      
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">Keep Yourself Alive</a>
      </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          
            <a class="main-nav-link" href="/">頭頁</a>
          
        
          
            <a class="main-nav-link" target="_blank" rel="noopener" href="https://hokkien-writing.github.io/">閩南語書寫</a>
          
        
          
            <a class="main-nav-link" href="/atom.xml">RSS</a>
          
        
          
            <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/tsunhua">GitHub</a>
          
        
      </nav>
      <!-- <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/">頭頁</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://hokkien-writing.github.io/">閩南語書寫</a>
        
        <a class="main-nav-link" href="/atom.xml">RSS</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/tsunhua">GitHub</a>
        
      </nav> -->
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <div class="search-form">
          <input type="search" id="local-search-input" name="q" results="0" placeholder="搜尋"
            class="search-form-input" />
        </div>
      </div>
    </div>

    <div id="local-search-result" class="local-search-result-cls"></div>

  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-essay/seeing-and-hearing-in-guilin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/essay/seeing-and-hearing-in-guilin/" class="article-date">
  <time datetime="2021-09-22T06:50:26.000Z" itemprop="datePublished">2021-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      桂林見聞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>中秋假期，跟著杜同學及其同事大雄前往廣西桂林旅遊，導遊姓張。這是我第一次跟團旅遊，種種見聞令人難忘，不妨一書以待「後之覽者亦將有感於斯文」。</p>
<span id="more"></span>

<p>第一日，早上先在萬福廣場吃了一頓桂林米粉。這米粉咬下去很乾脆地斷了，不粘連，很有口感。隨後坐車到陽朔興坪鎮灕江景區，坐船游灕江。</p>
<p>泛舟灕江中，眼見這山直直聳立又層巒疊嶂，水乾乾淨淨又綠意盎然，杜同學直言其想跳水入江游泳，我深感贊同。然恨游藝不精，未能施行。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3826.jpg" alt="桂林山水"></p>
<p>遊到「20元人民幣背景」時，船停了一會兒，開始提供收費拍照服務，還有付費鸕鶿道具服務。</p>
<p>只見兩隻鸕鶿被綁住腳、綑住喙、套住喙尖後置於一根竹竿之上，遊客擔起竹竿拍照。此時我心裏閃過一想法：放過鸕鶿吧，既然不再需要其捕魚，就令其自由吧。而後又想到這背後可能牽涉到一些以其維生的家庭。思索一番後，我認為還是逐步放棄鸕鶿拍照和表演爲好，文明的社會不應以施虐動物爲樂。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3829.jpg" alt="鸕鶿道具"></p>
<p>中午團餐吃了啤酒魚，味道不錯。</p>
<p>下午到一處靜水區坐「竹筏」<code>(現在都是用PVC塑料管了，杜同學想體驗真正的竹筏估計要自己造一個了)</code>遊江，筏上風光旖旎，風徐徐地吹過，相當愜意。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3860.jpg" alt="筏上風光"></p>
<p>遊畢到一古戲樓，樓下有一榕樹，其樹幹被雕刻上凸眼獠牙怪，而其上枝葉正茂。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3874.jpg" alt="樹雕"></p>
<p>遊出戲樓門口前有吆喝摸烏龜。我順手一摸，說是送一銅錢。我拿了就走，沒想到被喊住，說是去一處包裝。去到所指的櫃檯，有一個傢伙吧啦吧啦問屬相開始算命。我心不在焉地聽了，算完他拿出一本子上，說是讓我添些香火錢。我一看，好傢伙！一次都是上百的。我擺擺手，離開了戲樓。</p>
<p>這都 21世紀了，還有人在宣傳烏龜、貔貅和命理，進而撈錢。</p>
<p>又到一景區，門可羅雀，景區內所有的景點都以逍遙爲名，瀑布叫逍遙瀑，湖叫逍遙湖，樓叫逍遙樓。造此景者大概詞窮了，於是通通都是逍遙，看名字就覺得乏味。</p>
<p>景區內有收費坐筏遊湖唱山歌服務，工作人員看我們走上山路，說：上面是遊客出口，下面才是風景。</p>
<p>我看這水這般濁，這筏如此舊，山也不及灕江好看，怎的是風景了？</p>
<p>不一會兒，行到逍遙樓。登上樓，樓內空空如也又破落不堪，底下居然自稱與黃鶴樓齊名。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3886.jpg" alt="「逍遙樓」"></p>
<p>晚上團餐吃了啤酒魚，難吃。</p>
<p>第二日先到一處「博物館」，名曰「抱樸博物館」，掛牌爲3A景區。此館有 A、B 兩區，A 區主要宣傳五行八卦、貔貅、烏龜和戴珠寶的名人，並直通賣大型翡翠珠寶賣場；B 區展出一些化石和玉石。</p>
<p>我深深感覺到「博物館」這個詞遭到了污辱，假博物館之名，行銷售賣貨之實，真真是掛羊頭賣狗肉啊。另外，館內會有工作人員跟著你，向你推薦商品。如果你脫離了跟屁蟲，到處遊蕩，會被路過的工作人員詢問要去哪裏。而我只回答：看看。</p>
<p>翡翠珠寶看膩了，實在無聊得很，只能找一處跟大雄坐著看書去了。</p>
<p>中午團餐又吃了啤酒魚，難吃。</p>
<p>下午又去坐「竹筏」，不過這次另有收費服務，是水槍，開槍費一把 20 元。船夫先用水槍射鄰筏遊客以帶節奏，鄰筏遊客反擊，我們筏上的人巋然不動，船夫不樂。</p>
<p>接著去到銀子岩看溶洞看喀斯特地貌。溶洞少不了人造的燈光，以及收費的拍照服務。實話說這裏確實有不少令人稱奇的景觀。但是經過「博物館」和「竹筏」的折騰之後興味淡了很多。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3912.jpg" alt="銀子岩溶洞奇觀-雪山飞瀑"></p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3916.jpg" alt="銀子岩溶洞奇觀-「抹布」"></p>
<p>晚上我們逛到一家掛名 CCTV 的店裏吃啤酒魚、釀田螺和香芋扣肉，個人覺得皆不及米飯香。</p>
<p>吃罷，去往陽朔西街。</p>
<p>這街市如此吵鬧，巷子裏滿是酒吧還有拉人的酒吧店員，聒噪不已。我漫步到一巷，甚安靜。有一屋，名爲徐悲鴻故居，大門緊閉。查了下維基百科，了解到原來是抗戰時期徐拋棄妻子，跟情人避亂的所在。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3925.jpg" alt="徐悲鴻故居"></p>
<p>第三日早上打算借車從陽朔到桂林市區然後脫團。</p>
<p>早上睡過頭了，遲了十分鐘左右，導遊居然還在等我們。</p>
<p>等到巴士快開到木龍湖旁邊的「博物館」時，張導遊說：這裏面的老闆有很多礦區，且因為是他贊助了此次旅遊活動，所以團費才這麼便宜，但是裏面的價格較貴，有錢可以去買，不買也進去看看，這樣我才可以簽單。</p>
<p>我心裏一軟，想著：這團費確實便宜，也不好影響張導掙錢。於是就留下了。</p>
<p>進入裏面，實在令人受到莫大的侮辱，寥寥幾個展品，底下還有紙箱擋道，上書「XX老板」，估計是要寄賣的。工作人員引我們進入負一樓，果然是賣場，不過比昨日的小型多了。</p>
<p>一樣的跟屁蟲，但是有不一樣的講解。這次有兩個工作人員值得關注：一個黑臉大媽，一個是紅臉小伙。黑臉大媽負責推銷商品和委屈，紅臉小伙負責斥責黑臉大媽推銷商品並講解如何看玉。這場戲感動了一些遊客，隨後紅臉小伙以一個打到骨折的降價，令幾個遊客紛紛掏出了錢包。同行的東北大爺大媽倒是機警，早早離開，沒有上當。另外值得注意的是這裏售賣的物品沒有發票，只有收據但無公司名頭。</p>
<p>賣貨的居然在教買貨技巧，而買貨的居然信以為真。</p>
<p>看完聽完，工作人員把廁所旁邊的門一開，就進入了木龍湖景區。哈，好一個合謀！</p>
<p>中午去到萬福廣場上的超市，裏面全是特產，一團團人進去又出來。張導遊說：這次你一定要買點東西，不然我鄙視你。我想可能是我拉低了整團的消費水平以及她的收入了，實在不好意思，但是我只會買我想買的東西，絕不會買別人要我買的東西。逛了一圈，帶了點金桂酥和芒果乾之類的，然後用小票跟導遊換了張午餐券，又吃了一頓桂林米粉。</p>
<p>吃完，立馬脫團自由行，前往第一天就想去的白崇禧故居。</p>
<p>從信義橋下沿榕湖繞行，就到了白崇禧故居，然而白崇禧故居連同白公館在景區的導覽圖上竟然無一標註，故居及公館大門緊閉，禁止遊客入內，景區內其他景點如：宋靜江府城牆皆如此。難道這個城市已經忘記了白崇禧了嗎？又或者這個城市的待客之道就是在正常營業時間閉門不接嗎？</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3929.jpg" alt="榕湖導覽圖"></p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3931.jpg" alt="白崇禧故居"></p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3934.jpg" alt="白公館"></p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3937.jpg" alt="宋靜江府城牆"></p>
<p>遊來蕩去，又去了李宗仁官邸，這是正常開放的。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3956.jpg" alt="李宗仁官邸"></p>
<p>又行到衫湖旁邊的日月雙塔，這是 2001年始建的銅塔，上標AAAAA國家級旅遊景區，下書桂林市歷史建築。建築在了，可這歷史在哪呢？入塔費 35元，覺得貴了累了又無趣，未上去。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3957.jpg" alt="日月雙塔"></p>
<p>稍作休息後，決定去看梯田。本來跟順風車司機談攏了價格，約好了時間，沒想到司機拖延再三。一怒之下，等到司機終於快開到的時候，取消了訂單。打算北上走走，然後離開廣西。</p>
<p>去到金順昌以及屈臣氏買了些特產，然後去到東西巷吃了日式烤肉還有自帶的月餅，皆美味。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3965.jpg" alt="東西巷"></p>
<p>晚上，從端禮門進入，漫步靖江王府。行到一路牌，上面標註的「逍遙樓」令我猛然一驚，接著隨路走上狀元廊，直通逍遙樓。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3976.jpg" alt="逍遙樓"></p>
<p>見到這逍遙樓，我有點激動，跟杜同學說：此行不虛啊。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3979.jpg" alt="逍遙樓"></p>
<p>樓下石碑說明了這才是真正的與黃鶴樓齊名的逍遙樓<code>(雖然是重建的)</code>，樓上燈火璀璨，過道上有不少書畫作品，有一聯曰：「逍遙樓上觀日月，東西巷中話滄桑」，誠然。內部因為過了時間未可入內參觀。登樓賞月拍照者眾，我們也未能免俗。</p>
<p><img src="/essay/seeing-and-hearing-in-guilin/IMG_3985.jpg" alt="逍遙樓石碑"></p>
<p>天熱無風，觀月一會就不想繼續留了。於是乎，打道回府。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.tsunhualim.top/essay/seeing-and-hearing-in-guilin/" data-id="cmbwgq5yh000h7ofqhxe4gldg" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%8A%E8%A8%98/" rel="tag">遊記</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/essay/nang-tu-kang-im/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          nâng-tu-kāng-ím(人豬共飲)
        
      </div>
    </a>
  
  
    <a href="/language/min/how-to-select-pinyin-for-minnan-language/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">閩南語拼音方案怎樣選？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">貼示</h3>
    <div class="widget" style="min-height: 50px;">
        <img src="" height="50px" style="float: left; margin-right: 10px" />
        <div style="font-size:medium; color:palevioletred;padding-top: 4px;">
           <ul>
                
                    <li>
                        *
                        精力善用
                    </li>
                
                    <li>
                        *
                        筆耕不輟，日有所知，月無忘其所能
                    </li>
                
            </ul>
        </div>
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/language/han/another-way-to-write-chinese/">書寫漢語的另一種方式——表音方塊字「補字」的誕生</a>
          </li>
        
          <li>
            <a href="/essay/be-myself/">做一個「不成材」的人</a>
          </li>
        
          <li>
            <a href="/it/python/python-memory/">Python 程序內存管理及OOM問題分析</a>
          </li>
        
          <li>
            <a href="/it/python/python-efficient/">Python 程序如何做到高效且穩健？</a>
          </li>
        
          <li>
            <a href="/essay/first-day-in-2023/">2023年頭一日</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">專輯</h3>
    <div class="widget tagcloud">
      <!-- <a href="/tags/Go/" style="font-size: 17.14px;">Go</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Java/" style="font-size: 12.86px;">Java</a> <a href="/tags/Python/" style="font-size: 11.43px;">Python</a> <a href="/tags/TODO/" style="font-size: 11.43px;">TODO</a> <a href="/tags/Unicode/" style="font-size: 10px;">Unicode</a> <a href="/tags/net/" style="font-size: 10px;">net</a> <a href="/tags/pprof/" style="font-size: 10px;">pprof</a> <a href="/tags/protobuf/" style="font-size: 10px;">protobuf</a> <a href="/tags/%E4%BB%A3%E7%A2%BC%E5%AE%B6/" style="font-size: 20px;">代碼家</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E7%94%9F%E8%82%96/" style="font-size: 10px;">十二生肖</a> <a href="/tags/%E5%93%B2%E5%AD%B8/" style="font-size: 11.43px;">哲學</a> <a href="/tags/%E5%B9%B2%E6%94%AF%E7%B4%80%E5%B9%B4%E6%B3%95/" style="font-size: 10px;">干支紀年法</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%88%91%E6%80%9D/" style="font-size: 10px;">我思</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 10px;">新冠</a> <a href="/tags/%E6%96%B0%E6%99%82%E4%BB%A3/" style="font-size: 10px;">新時代</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" style="font-size: 10px;">日本語</a> <a href="/tags/%E6%BC%A2%E8%AA%9E/" style="font-size: 10px;">漢語</a> <a href="/tags/%E6%BD%AE%E5%8A%87/" style="font-size: 10px;">潮劇</a> <a href="/tags/%E6%BD%AE%E5%B7%9E%E8%A9%B1/" style="font-size: 11.43px;">潮州話</a> <a href="/tags/%E7%94%B2%E5%AD%90%E8%A9%B1/" style="font-size: 12.86px;">甲子話</a> <a href="/tags/%E8%81%86%E8%81%BD%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">聆聽音樂</a> <a href="/tags/%E8%A1%A8%E9%9F%B3%E6%96%B9%E5%A1%8A%E5%AD%97/" style="font-size: 10px;">表音方塊字</a> <a href="/tags/%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">設計模式</a> <a href="/tags/%E8%A9%A9%E7%B6%93/" style="font-size: 10px;">詩經</a> <a href="/tags/%E8%BB%9F%E4%BB%B6%E6%9E%B6%E6%A7%8B/" style="font-size: 10px;">軟件架構</a> <a href="/tags/%E8%BC%94%E5%AD%97/" style="font-size: 10px;">輔字</a> <a href="/tags/%E9%81%8A%E8%A8%98/" style="font-size: 11.43px;">遊記</a> <a href="/tags/%E9%96%A9%E5%8D%97%E8%AA%9E/" style="font-size: 14.29px;">閩南語</a> <a href="/tags/%E9%96%A9%E8%AA%9E%E6%96%87/" style="font-size: 15.71px;">閩語文</a> <a href="/tags/%E9%9A%A8%E7%AD%86/" style="font-size: 18.57px;">隨筆</a> <a href="/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 10px;">電影</a> <a href="/tags/%E9%AD%8F%E6%99%89%E9%A2%A8%E6%B5%81/" style="font-size: 11.43px;">魏晉風流</a> -->
      <ul class="classtest-list" itemprop="keywords"><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E4%BB%A3%E7%A2%BC%E5%AE%B6/" rel="tag">代碼家</a><span class="classtest-list-count">15</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a><span class="classtest-list-count">11</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/Go/" rel="tag">Go</a><span class="classtest-list-count">8</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E9%96%A9%E8%AA%9E%E6%96%87/" rel="tag">閩語文</a><span class="classtest-list-count">6</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E9%96%A9%E5%8D%97%E8%AA%9E/" rel="tag">閩南語</a><span class="classtest-list-count">5</span></li></ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">二維碼</h3>
    <div class="widget">
        <img src="https://tsunhua.github.io/qrcode.jpg" width="100%" style="max-width: 200px;" />
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="創用 CC 授權條款"
          style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      Edited by
      <a xmlns:cc="http: //creativecommons.org/ns#" target="_blank" href="https://github.com/tsunhua" property="cc:attributionName"
        rel="cc:attributionURL noopener">Hua
      </a>

      <br>
      Powered by
      <a href="https://github.com/" target="_blank">Github</a>&nbsp;&&nbsp;
      <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br />

    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    
      <a class="mobile-nav-link mobile-nav-main" href="/">頭頁</a>
    
  
    
      <a class="mobile-nav-link mobile-nav-main" target="_blank" rel="noopener" href="https://hokkien-writing.github.io/">閩南語書寫</a>
    
  
    
      <a class="mobile-nav-link mobile-nav-main" href="/atom.xml">RSS</a>
    
  
    
      <a class="mobile-nav-link mobile-nav-main" target="_blank" rel="noopener" href="https://github.com/tsunhua">GitHub</a>
    
  
</nav>

    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/search.js"></script> 



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>