<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <html lang="en"></html>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128207704-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>《Go 設計與實現》筆記之第一章 準備工作 | 編舟堂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="深入學習 Go 語言的設計與實現之前要準備以下工作：  克隆 Go 倉庫源代碼並編譯它。 了解 Plan 9 彙編，知道 Go 的棧結構並能分析代碼的執行過程。  彙編者，二進制代碼的文本形式也，其最大的特點就是不可移植。Plan 9 彙編是貝爾實驗室的九號計劃的產物，目前被用於 Go 程序編譯的中間代碼，因爲 Go 的作者 Rob Pike，同時也是 Plan 9 彙編的作者。 Plan 9 彙">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="《Go 設計與實現》筆記之第一章 準備工作">
<meta property="og:url" content="https://linlshare@github.io/2021/01/01/it/go/go-design-and-implementation-01/index.html">
<meta property="og:site_name" content="編舟堂">
<meta property="og:description" content="深入學習 Go 語言的設計與實現之前要準備以下工作：  克隆 Go 倉庫源代碼並編譯它。 了解 Plan 9 彙編，知道 Go 的棧結構並能分析代碼的執行過程。  彙編者，二進制代碼的文本形式也，其最大的特點就是不可移植。Plan 9 彙編是貝爾實驗室的九號計劃的產物，目前被用於 Go 程序編譯的中間代碼，因爲 Go 的作者 Rob Pike，同時也是 Plan 9 彙編的作者。 Plan 9 彙">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://linlshare@github.io/2021/01/01/it/go/go-design-and-implementation-01/Untitled.png">
<meta property="og:image" content="https://linlshare@github.io/2021/01/01/it/go/go-design-and-implementation-01/Untitled%201.png">
<meta property="og:image" content="https://linlshare@github.io/2021/01/01/it/go/go-design-and-implementation-01/Untitled%202.png">
<meta property="og:image" content="https://linlshare@github.io/2021/01/01/it/go/go-design-and-implementation-01/Untitled%203.png">
<meta property="og:updated_time" content="2021-01-01T16:07:23.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Go 設計與實現》筆記之第一章 準備工作">
<meta name="twitter:description" content="深入學習 Go 語言的設計與實現之前要準備以下工作：  克隆 Go 倉庫源代碼並編譯它。 了解 Plan 9 彙編，知道 Go 的棧結構並能分析代碼的執行過程。  彙編者，二進制代碼的文本形式也，其最大的特點就是不可移植。Plan 9 彙編是貝爾實驗室的九號計劃的產物，目前被用於 Go 程序編譯的中間代碼，因爲 Go 的作者 Rob Pike，同時也是 Plan 9 彙編的作者。 Plan 9 彙">
<meta name="twitter:image" content="https://linlshare@github.io/2021/01/01/it/go/go-design-and-implementation-01/Untitled.png">
  
  
    <link rel="shortcut icon" href="favicon.ico">
  
  
    <link href="//fonts.font.im/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="編舟堂" type="application/atom+xml">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">編舟堂</a>
      </h1>
      
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">語言 · 人文 · 科技</a>
      </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/">主頁</a>
        
        <a class="main-nav-link" href="http://139.199.66.91:8080">複習</a>
        
        <a class="main-nav-link" href="/atom.xml">RSS</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://linlshare@github.io"></form> -->
        <form action="//cn.bing.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="搜尋">
          <button type="submit" class="search-form-submit"></button>
          <input type="hidden" name="sitesearch" value="url">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-it/go/go-design-and-implementation-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/01/it/go/go-design-and-implementation-01/" class="article-date">
  <time datetime="2021-01-01T07:50:50.000Z" itemprop="datePublished">2021-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《Go 設計與實現》筆記之第一章 準備工作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
              <strong class="toc-title">目錄</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-調試-Go-語言"><span class="toc-number">1.</span> <span class="toc-text">1.1 調試 Go 語言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-克隆-go-倉庫並查看代碼行數"><span class="toc-number">1.1.</span> <span class="toc-text">1.1.1 克隆 go 倉庫並查看代碼行數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-編譯源碼"><span class="toc-number">1.2.</span> <span class="toc-text">1.1.2 編譯源碼</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Plan-9-彙編"><span class="toc-number">2.</span> <span class="toc-text">1.2 Plan 9 彙編</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-彙編"><span class="toc-number">2.1.</span> <span class="toc-text">1.2.1 彙編</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-Plan-9"><span class="toc-number">2.2.</span> <span class="toc-text">1.2.2 Plan 9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-寄存器"><span class="toc-number">2.3.</span> <span class="toc-text">1.2.3 寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-4-基本指令"><span class="toc-number">2.4.</span> <span class="toc-text">1.2.4 基本指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-5-案例分析：函數調用"><span class="toc-number">2.5.</span> <span class="toc-text">1.2.5 案例分析：函數調用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-參考"><span class="toc-number">3.</span> <span class="toc-text">1.3 參考</span></a></li></ol>
          </div>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>深入學習 Go 語言的設計與實現之前要準備以下工作：</p>
<ol>
<li>克隆 Go 倉庫源代碼並編譯它。</li>
<li>了解 Plan 9 彙編，知道 Go 的棧結構並能分析代碼的執行過程。</li>
</ol>
<p>彙編者，二進制代碼的文本形式也，其最大的特點就是不可移植。Plan 9 彙編是貝爾實驗室的九號計劃的產物，目前被用於 Go 程序編譯的中間代碼，因爲 Go 的作者 Rob Pike，同時也是 Plan 9 彙編的作者。</p>
<p>Plan 9 彙編指令與 Intel 等彙編等的不同在於：</p>
<ol>
<li><p>一般情況下，命令的源操作數在先，目的操作數在後。 如同樣是將十六進制的 10 傳送到 AX寄存器，在 Plan 9 中是 <code>MOVQ $0x10, AX</code> ，而在 Intel 彙編中是 <code>mov rax, 0x10</code> 。</p>
</li>
<li><p>棧的調整通過硬件 SP 寄存器進行加減運算實現。而 Intel 彙編中通過 push 和 pop 命令實現。</p>
</li>
<li><p>操作的數據長度取決於命令的後綴。而 Intel 彙編取決於寄存器。</p>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// plan 9 彙編</span></span><br><span class="line">MOVB $<span class="number">1</span>, DI      <span class="comment">// 1 byte</span></span><br><span class="line">MOVW $<span class="number">0x10</span>, BX   <span class="comment">// 2 bytes</span></span><br><span class="line">MOVD $<span class="number">1</span>, DX      <span class="comment">// 4 bytes</span></span><br><span class="line">MOVQ $<span class="number">-10</span>, AX     <span class="comment">// 8 bytes</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// intel 彙編</span></span><br><span class="line">mov rax, <span class="number">0x1</span>   <span class="comment">// 8 bytes</span></span><br><span class="line">mov eax, <span class="number">0x100</span> <span class="comment">// 4 bytes</span></span><br><span class="line">mov ax, <span class="number">0x22</span>   <span class="comment">// 2 bytes</span></span><br><span class="line">mov ah, <span class="number">0x33</span>   <span class="comment">// 1 byte</span></span><br><span class="line">mov al, <span class="number">0x44</span>   <span class="comment">// 1 byte</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>通過分析 Plan 9 彙編代碼我們可以繪製出如下的棧結構：</p>
<p><img src="/2021/01/01/it/go/go-design-and-implementation-01/Untitled.png" alt></p>
<a id="more"></a>

<h2 id="1-1-調試-Go-語言"><a href="#1-1-調試-Go-語言" class="headerlink" title="1.1 調試 Go 語言"></a>1.1 調試 Go 語言</h2><h3 id="1-1-1-克隆-go-倉庫並查看代碼行數"><a href="#1-1-1-克隆-go-倉庫並查看代碼行數" class="headerlink" title="1.1.1 克隆 go 倉庫並查看代碼行數"></a><strong>1.1.1 克隆 go 倉庫並查看代碼行數</strong></h3><p>cloc (Count Lines of Code) 工具可以計算源代碼行數。執行後可知 Go 源代碼超過 140 萬行。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/golang/go.git</span><br><span class="line">$ cloc go/src</span><br><span class="line">6277 text files.</span><br><span class="line">6156 unique files.</span><br><span class="line">1298 files ignored.</span><br><span class="line"><span class="comment"># 省略部分內容</span></span><br><span class="line">-----------------------------------------------------------------------------------</span><br><span class="line">Language                         files          blank        comment           code</span><br><span class="line">-----------------------------------------------------------------------------------</span><br><span class="line">Go                                4340         143352         253857        1412372</span><br><span class="line">Assembly                           497          12862          18550         108301</span><br><span class="line">C                                   68            763            599           4745</span><br><span class="line"><span class="comment"># 省略部分內容</span></span><br></pre></td></tr></table></figure>

<h3 id="1-1-2-編譯源碼"><a href="#1-1-2-編譯源碼" class="headerlink" title="1.1.2 編譯源碼"></a>1.1.2 編譯源碼</h3><p>在源代碼中找到 fmt 包，修改 Println 函數如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">func Println(a ...interface&#123;&#125;) (n int, err error) &#123;</span><br><span class="line">  println(<span class="string">"draven"</span>)</span><br><span class="line">  <span class="built_in">return</span> Fprintln(os.Stdout, a...)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>隨後執行  <code>./src/make.bash</code> 編譯源代碼，成功之後用編譯出來的 Go 二進制文件來執行你的代碼：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ cat main.go</span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">import <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line">func <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">  fmt.Println(<span class="string">"Hello World"</span>)</span><br><span class="line">&#125;</span><br><span class="line">$ src/github.com/golang/go/bin/go run main.go</span><br><span class="line">draven</span><br><span class="line">Hello World</span><br></pre></td></tr></table></figure>

<h2 id="1-2-Plan-9-彙編"><a href="#1-2-Plan-9-彙編" class="headerlink" title="1.2 Plan 9 彙編"></a>1.2 Plan 9 彙編</h2><h3 id="1-2-1-彙編"><a href="#1-2-1-彙編" class="headerlink" title="1.2.1 彙編"></a><strong>1.2.1 彙編</strong></h3><p>在正式學習 Plan 9 彙編之前，建議先看下阮一峰老師的<a href="http://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html" target="_blank" rel="noopener">《汇编语言入门教程》</a>以理解以下結論：</p>
<ol>
<li><p>匯編語言是二進制指令的文本形式。</p>
</li>
<li><p>較之CPU 緩存，CPU 訪問寄存器速度更快且不需要尋址。</p>
</li>
<li><p>寄存器依靠名稱而不是地址來區分數據。</p>
</li>
<li><p>內存中的堆自下而上分配，棧自上而下分配。</p>
<p> <img src="/2021/01/01/it/go/go-design-and-implementation-01/Untitled%201.png" alt></p>
</li>
</ol>
<h3 id="1-2-2-Plan-9"><a href="#1-2-2-Plan-9" class="headerlink" title="1.2.2 Plan 9"></a><strong>1.2.2 Plan 9</strong></h3><p>Plan 9，貝爾實驗室九號計劃，是一個基於 Unix 的分布式操作系統，該系統開源但並未商業化使用。Go 語言的作者 Rob Pike 是其帶領者之一。</p>
<p>Go 使用了 Plan 9 彙編作爲中間代碼，最後再編譯成二進制代碼。了解 Plan 9 彙編有助於分析 Go 語言的底層實現和排查問題。</p>
<p>彙編語言具有不可移植性，各個平台上的平台指令集和寄存器都不一樣。學習時我們以 Linux amd64 爲例。</p>
<h3 id="1-2-3-寄存器"><a href="#1-2-3-寄存器" class="headerlink" title="1.2.3 寄存器"></a><strong>1.2.3 寄存器</strong></h3><p>amd64 上的寄存器有：</p>
<ol>
<li><strong>AX</strong>：累加寄存器(AccumulatorRegister)，用於存放數據，包括算術、操作數、結果和臨時存放地址。</li>
<li><strong>BX</strong>：基址寄存器(BaseRegister)，用於存放訪問存儲器時的地址。</li>
<li><strong>CX</strong>：計數寄存器(CountRegister)，用於保存計算值，用作計數器。</li>
<li><strong>DX</strong>：數據寄存器(DataRegister)，用於數據傳遞，在寄存器間接尋址中的I/O指令中存放I/O端口的地址。</li>
<li>DI：目的寄存器(DestinationIndex)，用於存放目的操作數的偏移地址。</li>
<li>SI：源變址寄存器(SourceIndex)，用於存放源操作數的偏移地址。</li>
<li><strong>BP：</strong>棧基指針(BasePointer)，保存在進入函數前的棧頂基址。</li>
<li><strong>SP：</strong>棧指針(StackPointer)，指向當前棧幀的局部變量的開始位置。如果是symbol+offset(SP)的形式表示<strong>偽寄存器</strong>，offset 的合法取值是 [-framesize, 0)，注意是个左闭右开的区间；如果是offset(SP)的形式表示<strong>硬件寄存器</strong>。（注意：對於編譯輸出(<code>go tool compile -S / go tool objdump</code>)的代碼來講，目前所有的 SP 都是硬件寄存器 SP，無論是否帶 symbol）</li>
<li><strong>FP</strong>：棧幀指針(FramePointer)，偽寄存器。指向引用函數的輸入參數，形式是symbol+offset(FP)，例如 arg0+0(FP)。</li>
<li>SB：靜態基指針(StaticBasePointer)，偽寄存器。一般用來聲明函數或全局變量。</li>
<li>PC：程序計數器(ProgramCounter)，偽寄存器。存放下一條指令的地址。</li>
<li>R8</li>
<li>R9</li>
<li>R10</li>
</ol>
<p><strong>偽寄存器</strong>(pseudo register)：僞寄存器與平台無關，只在生成目標代碼時才與平台上的硬件寄存器對應起來。Plan 9 彙編有四個偽寄存器，FP、SP、SB、PC。FP 存放引用函數的輸入參數，SP 存放當前棧幀的局部變量的開始位置，SB 聲明函數和全局變量，PC 存放下一條指令的地址。</p>
<h3 id="1-2-4-基本指令"><a href="#1-2-4-基本指令" class="headerlink" title="1.2.4 基本指令"></a><strong>1.2.4 基本指令</strong></h3><ol>
<li><p><strong>棧調整</strong></p>
<p> 通過對 SP 寄存器進行操作實現，這與 intle 或 AT&amp;T 匯編不同，他們是使用 push、pop 指令實現。</p>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line">SUBQ $<span class="number">0x18</span>, SP <span class="comment">// 對 SP 做減法，為函數分配函數棧幀</span></span><br><span class="line">...               <span class="comment">// 省略無用代碼</span></span><br><span class="line">ADDQ $<span class="number">0x18</span>, SP <span class="comment">// 對 SP 做加法，清除函數棧幀</span></span><br></pre></td></tr></table></figure>

<p> 注意：SP 一開始處於棧頂且棧是自上而下分配的，所以要通過減法分配棧幀，通過加法清除棧幀。示意圖如下：</p>
<p> <img src="/2021/01/01/it/go/go-design-and-implementation-01/Untitled%202.png" alt></p>
</li>
<li><p><strong>數據搬運</strong></p>
<p> 將源操作數複製到目的操作數。Plan 9 中用 <code>$num</code> 形式表示常數，默認爲十進制，也可用 <code>$0x123</code> 形式表示十六進制。搬運的長度由 <code>MOV</code> 的後綴決定。</p>
<p> 格式：<code>MOVB source destination</code></p>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// move byte</span></span><br><span class="line"><span class="comment">// 搬運一個字節長</span></span><br><span class="line">MOVB $<span class="number">1</span>, DI</span><br><span class="line"><span class="comment">// move word = 2 bytes</span></span><br><span class="line"><span class="comment">// 搬運一個字長</span></span><br><span class="line">MOVW $<span class="number">0x10</span>, BX</span><br><span class="line"><span class="comment">// move double word = 4 bytes</span></span><br><span class="line"><span class="comment">// 搬運兩倍字長</span></span><br><span class="line">MOVD $<span class="number">1</span>, DX</span><br><span class="line"><span class="comment">// move quad word = 8 bytes</span></span><br><span class="line"><span class="comment">// 搬運四倍字長</span></span><br><span class="line">MOVQ $<span class="number">-10</span>, AX</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>地址傳送</strong></p>
<p> 將源操作數的地址複製到目的操作數。</p>
<blockquote>
<p>lea is an abbreviation of “load effective address”。— <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwif6oDs8PbtAhWNzIsBHb-kDG0QFjADegQICBAC&url=https%3A%2F%2Fstackoverflow.com%2Fquestions%2F1658294%2Fwhats-the-purpose-of-the-lea-instruction&usg=AOvVaw1XNxphxiOi5AcnWxGpYRbV" target="_blank" rel="noopener">Stack Overflow</a></p>
</blockquote>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 把AX內容的地址傳送到BX中</span></span><br><span class="line">LEAQ AX, BX</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>計算</strong></p>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// add quad word from AX to BX</span></span><br><span class="line"><span class="comment">// BX += AX</span></span><br><span class="line">ADDQ  AX, BX</span><br><span class="line"><span class="comment">// subtract quad word from AX to BX</span></span><br><span class="line"><span class="comment">// BX -= AX</span></span><br><span class="line">SUBQ  AX, BX</span><br><span class="line"><span class="comment">// 無符號乘法 IMUL</span></span><br><span class="line"><span class="comment">// BX *= AX</span></span><br><span class="line">IMULQ AX, BX</span><br><span class="line"><span class="comment">// 無符號除法 IDIV</span></span><br><span class="line"><span class="comment">// 除數是CX，被除數是AX，結果存儲到AX中</span></span><br><span class="line">IDIVQ CX</span><br><span class="line"><span class="comment">// 比較SI和CX的大小。與SUBQ類似，只是不賦值</span></span><br><span class="line"><span class="comment">// 其結果會存放到寄存器中</span></span><br><span class="line">CMPQ SI CX</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>跳轉</strong></p>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// -- 無條件跳轉 -- </span></span><br><span class="line"><span class="comment">// 跳轉到地址，地址可為代碼中的地址，不過實際上手寫不會出現這種東西</span></span><br><span class="line">JMP addr</span><br><span class="line"><span class="comment">// 跳轉到標籤，可以跳轉到同一函數內的標籤位置</span></span><br><span class="line">JMP label</span><br><span class="line"><span class="comment">// 以當前指令為基礎，向前跳轉 x 行</span></span><br><span class="line">JMP <span class="number">2</span>(PC)</span><br><span class="line"><span class="comment">// 以當前指令為基礎，向後跳轉 x 行</span></span><br><span class="line">JMP <span class="number">-2</span>(PC)</span><br><span class="line"></span><br><span class="line"><span class="comment">// -- 有條件跳轉 --</span></span><br><span class="line"><span class="comment">// jump target if zero</span></span><br><span class="line"><span class="comment">// 如果 zero flag 被 set 過，則跳轉</span></span><br><span class="line">JZ target</span><br><span class="line"><span class="comment">// jump target if less</span></span><br><span class="line"><span class="comment">// 上一行的比較CMP結果，左邊小於右邊則執行跳到0x0185地址處(十進制389轉換成十六進制0x0185)</span></span><br><span class="line">JLS <span class="number">389</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>指令集</strong></p>
<p> 見源代碼的 <a href="https://github.com/golang/arch/blob/master/x86/x86.csv" target="_blank" rel="noopener">arch 部分</a>。</p>
</li>
</ol>
<h3 id="1-2-5-案例分析：函數調用"><a href="#1-2-5-案例分析：函數調用" class="headerlink" title="1.2.5 案例分析：函數調用"></a>1.2.5 <strong>案例分析：函數調用</strong></h3><p>編寫以下代碼於 call.go 文件：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Callee</span><span class="params">(x, y <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">  r := x + y</span><br><span class="line">  <span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Caller</span><span class="params">()</span></span> &#123;</span><br><span class="line">  Callee(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>執行以下命令可查看彙編代碼：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// -S 輸出彙編代碼到控制台 Print assembly listing to standard output (code only).</span></span><br><span class="line"><span class="comment">// -l 禁止內聯 Disable inlining.</span></span><br><span class="line"><span class="comment">// -N 禁止優化 Disable optimizations.</span></span><br><span class="line"><span class="comment">// 更多參數：https://pkg.go.dev/cmd/compile@go1.15.6</span></span><br><span class="line"><span class="keyword">go</span> build -gcflags=<span class="string">"-S -l -N"</span> call.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<p>輸出結果爲（有刪減）：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="string">""</span>.Callee STEXT nosplit size=<span class="number">52</span> args=<span class="number">0x18</span> locals=<span class="number">0x10</span></span><br><span class="line"><span class="number">0x0000</span> <span class="number">00000</span> (call.<span class="keyword">go</span>:<span class="number">3</span>)    TEXT    <span class="string">""</span>.Callee(SB), NOSPLIT|ABIInternal, $<span class="number">16</span><span class="number">-24</span></span><br><span class="line"><span class="number">0x0000</span> <span class="number">00000</span> (call.<span class="keyword">go</span>:<span class="number">3</span>)    SUBQ    $<span class="number">16</span>, SP</span><br><span class="line"><span class="number">0x0004</span> <span class="number">00004</span> (call.<span class="keyword">go</span>:<span class="number">3</span>)    MOVQ    BP, <span class="number">8</span>(SP)</span><br><span class="line"><span class="number">0x0009</span> <span class="number">00009</span> (call.<span class="keyword">go</span>:<span class="number">3</span>)    LEAQ    <span class="number">8</span>(SP), BP</span><br><span class="line"><span class="comment">// 將40(SP)處的變量~r2的值爲0，即返回值初始化爲0</span></span><br><span class="line"><span class="number">0x000e</span> <span class="number">00014</span> (call.<span class="keyword">go</span>:<span class="number">3</span>)    MOVQ    $<span class="number">0</span>, <span class="string">""</span>.~r2+<span class="number">40</span>(SP)</span><br><span class="line"><span class="comment">// 將24(SP)處的變量x的值傳送到AX中</span></span><br><span class="line"><span class="number">0x0017</span> <span class="number">00023</span> (call.<span class="keyword">go</span>:<span class="number">4</span>)    MOVQ    <span class="string">""</span>.x+<span class="number">24</span>(SP), AX</span><br><span class="line"><span class="comment">// 將32(SP)處的變量y加到AX中</span></span><br><span class="line"><span class="number">0x001c</span> <span class="number">00028</span> (call.<span class="keyword">go</span>:<span class="number">4</span>)    ADDQ    <span class="string">""</span>.y+<span class="number">32</span>(SP), AX</span><br><span class="line"><span class="comment">// 將AX的值傳送到(SP)處的變量r中</span></span><br><span class="line"><span class="number">0x0021</span> <span class="number">00033</span> (call.<span class="keyword">go</span>:<span class="number">4</span>)    MOVQ    AX, <span class="string">""</span>.r(SP)</span><br><span class="line"><span class="comment">// 將AX中的值傳送到40(SP)處的變量~r2，即返回值賦值爲AX中的值</span></span><br><span class="line"><span class="number">0x0025</span> <span class="number">00037</span> (call.<span class="keyword">go</span>:<span class="number">5</span>)    MOVQ    AX, <span class="string">""</span>.~r2+<span class="number">40</span>(SP)</span><br><span class="line"><span class="number">0x002a</span> <span class="number">00042</span> (call.<span class="keyword">go</span>:<span class="number">5</span>)    MOVQ    <span class="number">8</span>(SP), BP</span><br><span class="line"><span class="number">0x002f</span> <span class="number">00047</span> (call.<span class="keyword">go</span>:<span class="number">5</span>)    ADDQ    $<span class="number">16</span>, SP</span><br><span class="line"><span class="number">0x0033</span> <span class="number">00051</span> (call.<span class="keyword">go</span>:<span class="number">5</span>)    RET</span><br><span class="line"></span><br><span class="line"><span class="comment">// Go 彙編的固定開頭，Caller爲函數名，</span></span><br><span class="line"><span class="comment">// args 爲入參和返回值佔用的字節大小 0x0=0，</span></span><br><span class="line"><span class="comment">// locals 爲局部變量佔用的字節大小 0x20=32</span></span><br><span class="line"><span class="string">""</span>.Caller STEXT size=<span class="number">71</span> args=<span class="number">0x0</span> locals=<span class="number">0x20</span></span><br><span class="line"><span class="comment">// 聲明函數Caller</span></span><br><span class="line"><span class="number">0x0000</span> <span class="number">00000</span> (call.<span class="keyword">go</span>:<span class="number">8</span>)    TEXT    <span class="string">""</span>.Caller(SB), ABIInternal, $<span class="number">32</span><span class="number">-0</span></span><br><span class="line"><span class="comment">// 將(TLS)複製到CX寄存器，(TLS)是指向當前G(goroutine的一種數據結構)的指針</span></span><br><span class="line"><span class="number">0x0000</span> <span class="number">00000</span> (call.<span class="keyword">go</span>:<span class="number">8</span>)    MOVQ    (TLS), CX</span><br><span class="line"><span class="comment">// 比較當前棧指針和CX正偏移16個字節的地址</span></span><br><span class="line"><span class="number">0x0009</span> <span class="number">00009</span> (call.<span class="keyword">go</span>:<span class="number">8</span>)    CMPQ    SP, <span class="number">16</span>(CX)</span><br><span class="line"><span class="comment">// 如果比較值左邊小於右邊，則跳轉到地址 64 處，即 CALL    runtime.morestack_noctxt(SB)</span></span><br><span class="line"><span class="number">0x000d</span> <span class="number">00013</span> (call.<span class="keyword">go</span>:<span class="number">8</span>)    JLS     <span class="number">64</span></span><br><span class="line"><span class="comment">// SP減去32，函數開始入棧</span></span><br><span class="line"><span class="number">0x000f</span> <span class="number">00015</span> (call.<span class="keyword">go</span>:<span class="number">8</span>)    SUBQ    $<span class="number">32</span>, SP</span><br><span class="line"><span class="comment">// 把BP中的值傳送到24(SP)處開始的內存空間，保存調用者棧幀地址到本棧。</span></span><br><span class="line"><span class="number">0x0013</span> <span class="number">00019</span> (call.<span class="keyword">go</span>:<span class="number">8</span>)    MOVQ    BP, <span class="number">24</span>(SP)</span><br><span class="line"><span class="comment">// 將24(SP)處的地址傳送到BP，保存當前棧幀地址到BP。</span></span><br><span class="line"><span class="number">0x0018</span> <span class="number">00024</span> (call.<span class="keyword">go</span>:<span class="number">8</span>)    LEAQ    <span class="number">24</span>(SP), BP</span><br><span class="line"><span class="comment">// 將數字1傳送到(SP)處開始的內存空間</span></span><br><span class="line"><span class="number">0x001d</span> <span class="number">00029</span> (call.<span class="keyword">go</span>:<span class="number">9</span>)    MOVQ    $<span class="number">1</span>, (SP)</span><br><span class="line"><span class="comment">// 將數字2傳送到8(SP)處開始的內存空間</span></span><br><span class="line"><span class="number">0x0025</span> <span class="number">00037</span> (call.<span class="keyword">go</span>:<span class="number">9</span>)    MOVQ    $<span class="number">2</span>, <span class="number">8</span>(SP)</span><br><span class="line"><span class="comment">// 調用Callee函數</span></span><br><span class="line"><span class="number">0x002e</span> <span class="number">00046</span> (call.<span class="keyword">go</span>:<span class="number">9</span>)    CALL    <span class="string">""</span>.Callee(SB)</span><br><span class="line"><span class="comment">// 調用Callee函數時BP寄存器的值會指向Callee的棧幀地址，因此結束後需要復位。</span></span><br><span class="line"><span class="number">0x0033</span> <span class="number">00051</span> (call.<span class="keyword">go</span>:<span class="number">10</span>)   MOVQ    <span class="number">24</span>(SP), BP</span><br><span class="line"><span class="comment">// 出棧</span></span><br><span class="line"><span class="number">0x0038</span> <span class="number">00056</span> (call.<span class="keyword">go</span>:<span class="number">10</span>)   ADDQ    $<span class="number">32</span>, SP</span><br><span class="line"><span class="comment">// 返回</span></span><br><span class="line"><span class="number">0x003c</span> <span class="number">00060</span> (call.<span class="keyword">go</span>:<span class="number">10</span>)   RET</span><br><span class="line"><span class="comment">// 無操作</span></span><br><span class="line"><span class="number">0x003d</span> <span class="number">00061</span> (call.<span class="keyword">go</span>:<span class="number">10</span>)   NOP</span><br><span class="line"><span class="number">0x003d</span> <span class="number">00061</span> (call.<span class="keyword">go</span>:<span class="number">8</span>)    NOP</span><br><span class="line"><span class="comment">// 調用runtime.morestack_noctxt函數</span></span><br><span class="line"><span class="number">0x0040</span> <span class="number">00064</span> (call.<span class="keyword">go</span>:<span class="number">8</span>)    CALL    runtime.morestack_noctxt(SB)</span><br><span class="line"><span class="comment">// 跳轉到函數聲明處</span></span><br><span class="line"><span class="number">0x0045</span> <span class="number">00069</span> (call.<span class="keyword">go</span>:<span class="number">8</span>)    JMP     <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>分析可得棧結構如下：</p>
<p><img src="/2021/01/01/it/go/go-design-and-implementation-01/Untitled%203.png" alt></p>
<h2 id="1-3-參考"><a href="#1-3-參考" class="headerlink" title="1.3 參考"></a>1.3 參考</h2><ol>
<li><a href="https://draveness.me/golang/docs/part1-prerequisite/ch01-prepare/golang-debug/" target="_blank" rel="noopener">Go 语言设计与实现：第一章 准备工作 — draveness</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html" target="_blank" rel="noopener">汇编语言入门教程 — 阮一峰的网络日志</a></li>
<li><a href="https://xargin.com/plan9-assembly/" target="_blank" rel="noopener">Go 系列文章3 ：plan9 汇编入门 — 曹春晖@No Headback</a></li>
<li><a href="https://www.cnblogs.com/qcrao-2018/p/10562216.html" target="_blank" rel="noopener">深入Go的底层，带你走近一群有追求的人 — Stefno@博客园</a></li>
<li><a href="https://studygolang.com/articles/26380" target="_blank" rel="noopener">go plan9汇编入门 — yuchanns@Go 语言中文网</a></li>
<li><a href="https://github.com/yuchanns/Atelier/blob/theme/hermit/src/_posts/golang-assembly.md" target="_blank" rel="noopener">go编译工具的使用之汇编 — yuchanns@github.com</a></li>
<li><a href="https://davidwong.fr/goasm/" target="_blank" rel="noopener">Go Assembly by Example</a></li>
<li><a href="https://golang.org/doc/asm" target="_blank" rel="noopener">A Quick Guide to Go’s Assembler — golang.org</a></li>
<li><a href="http://doc.cat-v.org/plan_9/4th_edition/papers/asm" target="_blank" rel="noopener">A Manual for the Plan 9 assembler — Rob Pike</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://linlshare@github.io/2021/01/01/it/go/go-design-and-implementation-01/" data-id="ckjrywmdh00072kw8tb8ezedb" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/">Go</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/10/it/go/go-design-and-implementation-02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          《Go 設計與實現》筆記之第二章 編譯原理
        
      </div>
    </a>
  
  
    <a href="/2020/12/31/it/go/zodiac-ganzhi-go/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">十二生肖、干支紀年法與Go語言編程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">貼示</h3>
    <div class="widget" style="min-height: 50px;">
        <img src="https://linlshare.github.io/tip_img.png" height="50px" style="float: left; margin-right: 10px" />
        <div style="font-size:medium; color:palevioletred;padding-top: 16px;">2021一定要牛哦</div>
    </div>
</div>
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Go/" style="font-size: 20px;">Go</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/十二生肖/" style="font-size: 10px;">十二生肖</a> <a href="/tags/干支紀年法/" style="font-size: 10px;">干支紀年法</a> <a href="/tags/日本語/" style="font-size: 10px;">日本語</a> <a href="/tags/潮劇/" style="font-size: 10px;">潮劇</a> <a href="/tags/潮州話/" style="font-size: 15px;">潮州話</a> <a href="/tags/甲子話/" style="font-size: 20px;">甲子話</a> <a href="/tags/聆聽音樂/" style="font-size: 10px;">聆聽音樂</a> <a href="/tags/詩經/" style="font-size: 10px;">詩經</a> <a href="/tags/閩南語/" style="font-size: 20px;">閩南語</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">二維碼</h3>
    <div class="widget">
        <img src="https://linlshare.github.io/qrcode.jpg" width="100%" />
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/10/it/go/go-design-and-implementation-02/">《Go 設計與實現》筆記之第二章 編譯原理</a>
          </li>
        
          <li>
            <a href="/2021/01/01/it/go/go-design-and-implementation-01/">《Go 設計與實現》筆記之第一章 準備工作</a>
          </li>
        
          <li>
            <a href="/2020/12/31/it/go/zodiac-ganzhi-go/">十二生肖、干支紀年法與Go語言編程</a>
          </li>
        
          <li>
            <a href="/2020/12/24/it/go/go-basic/">Go 基礎</a>
          </li>
        
          <li>
            <a href="/2020/12/18/it/java/java-jvm/">JVM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="創用 CC 授權條款"
          style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      Writed by
      <a xmlns:cc="http: //creativecommons.org/ns#" href="https://linlshare.github.io/" property="cc:attributionName"
        rel="cc:attributionURL">Hua
      </a>

      <br>
      Powered by
      <a href="https://github.com/" target="_blank">Github</a>&nbsp;&&nbsp;
      <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br />

    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主頁</a>
  
    <a href="http://139.199.66.91:8080" class="mobile-nav-link">複習</a>
  
    <a href="/atom.xml" class="mobile-nav-link">RSS</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>