<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <html lang="en"></html>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128207704-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>觀電影《飛越瘋人院》後的一點思考 | 不輟集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="電影《飛越瘋人院》（One Flew Over the Cuckoo’s Nest）是基於 1962 年肯·克西（Ken Kesey）的同名小說改編，1975年上映，並獲得當年的第48屆奧斯卡五項大獎。男主角是藍道爾·麥克莫菲（Randle McMurphy），由傑克·尼克爾森（Jack Nicholson）扮演，女主角是護士拉契特（Ratched），由路易斯·弗萊徹（Louise Fletche">
<meta property="og:type" content="article">
<meta property="og:title" content="觀電影《飛越瘋人院》後的一點思考">
<meta property="og:url" content="https://blog.tsunhualim.top/essay/thinking-about-the-cuckoos-nest/index.html">
<meta property="og:site_name" content="不輟集">
<meta property="og:description" content="電影《飛越瘋人院》（One Flew Over the Cuckoo’s Nest）是基於 1962 年肯·克西（Ken Kesey）的同名小說改編，1975年上映，並獲得當年的第48屆奧斯卡五項大獎。男主角是藍道爾·麥克莫菲（Randle McMurphy），由傑克·尼克爾森（Jack Nicholson）扮演，女主角是護士拉契特（Ratched），由路易斯·弗萊徹（Louise Fletche">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-07-13T15:21:00.000Z">
<meta property="article:modified_time" content="2025-06-14T16:18:38.028Z">
<meta property="article:author" content="Hua">
<meta property="article:tag" content="隨筆">
<meta property="article:tag" content="電影">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="favicon.ico" />
  
  
  
    <link href="//fonts.font.im/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="不輟集" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不輟集</a>
      </h1>
      
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">Keep Yourself Alive</a>
      </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          
            <a class="main-nav-link" href="/">頭頁</a>
          
        
          
            <a class="main-nav-link" target="_blank" rel="noopener" href="https://hokkien-writing.github.io/">閩南語書寫</a>
          
        
          
            <a class="main-nav-link" href="/atom.xml">RSS</a>
          
        
          
            <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/tsunhua">GitHub</a>
          
        
      </nav>
      <!-- <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/">頭頁</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://hokkien-writing.github.io/">閩南語書寫</a>
        
        <a class="main-nav-link" href="/atom.xml">RSS</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/tsunhua">GitHub</a>
        
      </nav> -->
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <div class="search-form">
          <input type="search" id="local-search-input" name="q" results="0" placeholder="搜尋"
            class="search-form-input" />
        </div>
      </div>
    </div>

    <div id="local-search-result" class="local-search-result-cls"></div>

  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-essay/thinking-about-the-cuckoos-nest" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/essay/thinking-about-the-cuckoos-nest/" class="article-date">
  <time datetime="2022-07-13T15:21:00.000Z" itemprop="datePublished">2022-07-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      觀電影《飛越瘋人院》後的一點思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>電影《飛越瘋人院》（One Flew Over the Cuckoo’s Nest）是基於 1962 年肯·克西（Ken Kesey）的同名小說改編，1975年上映，並獲得當年的第48屆奧斯卡五項大獎。男主角是藍道爾·麥克莫菲（Randle McMurphy），由傑克·尼克爾森（Jack Nicholson）扮演，女主角是護士拉契特（Ratched），由路易斯·弗萊徹（Louise Fletcher）扮演。</p>
<p>麥克莫菲是一個罪犯，很好鬥，還曾經強姦了 15歲的少女，入獄後為了擺脫勞改，申請去了精神病院。在病院裏面，他發現只有少數人是跟他一樣是罪犯，而大多數居然是自願進來的。這令他很不解，明明他們都抱怨病院的不好，為什麼還不離開呢。</p>
<span id="more"></span>

<p>漸漸地，他發現護士長拉契特是個很有問題的人。拉契特總是在逼著其他人談論他們不想觸及的話題，總是在活動時間大聲放音樂讓他們需要吼叫才能聽到彼此的話。她還不講理，在一次更改作息表觀看棒球比賽的投票中，即使麥克莫菲拉到 9個人投票還不行，她把那些精神失常的也算進來，認為不夠選票。在會議快結束時，麥克莫菲懇請再多 1分鐘，她卻宣佈會議結束。麥克莫菲最後拉到了酋長 1票，10:8 贏得多數選票，但她卻不承認結果。說到酋長，需要指出他並不是精神失常，也不是傻大個，他只是裝聾作啞，不想像他父親那樣被人利用。</p>
<p>他還發現，那些所謂的精神病人，有的其實只是沒有勇氣去走出第一步。麥克莫菲鼓舞他們一起觀看「棒球比賽」，一起打籃球，還私自開巴士載著他們去碼頭，光明正大地駕駛了別人的遊艇，帶了一名妓女一起去海釣……</p>
<p>麥克莫菲的結局很令人惋惜，他有很多次機會可以逃離瘋人院，但他沒有走。他太善良了，即使他曾經犯過罪。他總是在爲那些失去勇氣的人考慮，酋長、比利、查理等等。麥克莫菲死了，從他被執行了腦白質切除手術後就行屍走肉了。酋長終於尋回了他的勇氣，送走了麥克莫菲，搬起水療台砸向鐵窗，走了。</p>
<p>酋長完成了麥克莫菲的遺願，電影最後只剩下他堅定遠去不回頭的背影，慢慢地、慢慢地越縮越小。導演在時間上的留白，不禁讓我開始了思考。</p>
<p>第一點，社會治理不能把罪犯、網癮少年、同性戀、不同政見者等等野蠻地歸結爲精神問題，然後投到精神病院，接受藥物、電擊，甚至手術「治療」。這樣做無疑是對人權的踐踏。那些把他們送進去或者讓他們以爲自己病了的人或社會才是真的病了。大多數人都不是聖人，都可能有犯罪傾向，都會痴迷於某些事物，或者有不同的性取向，或者有對立的觀點。我們不能因爲他人（可能處在弱勢地位）與我不同就認為他人病了，因爲可能是自己（或者所處的強勢群體）病了，被某種情緒或觀念所綁架，沒有客觀理性地認知事物。</p>
<p>第二點，現代社會讓人活得抑鬱，說是在「瘋人院」中也不爲過。首先是人的異化，被當成工具使，被不斷地壓榨，一旦不好用就被無情拋棄；還有就是暴戾、情緒化、不思考的社會氛圍讓人不斷遭遇平庸之惡。麥克莫菲們下場就像麥克莫菲一樣。小人物該如何鼓起勇氣飛越瘋人院呢？</p>
<p>第三點，說到「飛越」，是麥克莫菲飛越了，還是酋長飛越了，剩下的「瘋人們」呢？ 酋長無疑是飛越了，他肉身翻出了瘋人院；而麥克莫菲，他從一開始精神上就不在瘋人院，他一直在鼓舞「瘋人們」走出來，特別是比利，一個 21歲的小年輕（比利的結局也很令人惋惜）。雖然最終麥克莫菲身體沒有飛越，但酋長替他完成了。剩下的「瘋人們」聽到砸窗的聲音後很激動，我覺得他們一定程度上也受到了鼓舞，相信他們以後會有點不同。</p>
<p>第四點，麥克莫菲在幫助「瘋人們」走出來時使用的方法可能也適用於在「瘋人院」的我。簡單羅列如下：</p>
<ol>
<li>保持清醒，不吃「不明藥物」。麥克莫菲從來不吃護士喂的作用不明的藥。在我看來，一切灌輸的、習以為常的、未經省察的東西都是「不明藥物」。</li>
<li>去外面走走，認識和經歷更多的事物。麥克莫菲帶他們去駕船、去海釣。</li>
<li>團隊活動，活動可以增進個人體力、團隊凝聚力，同時讓思考更活躍。麥克莫菲不厭其煩地訓練酋長和其他人一起打籃球。</li>
<li>飛越可能比想像中的要簡單，只要敢於踏出第一步。麥克莫菲最終使酋長鼓起了勇氣，暢通無阻地走了。</li>
</ol>
<p>以上，就是我看完這部電影後的一點點思考，可能在我看完原著後會有另外的思考，到時再談談了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.tsunhualim.top/essay/thinking-about-the-cuckoos-nest/" data-id="cmbwgq5yi000o7ofq9woe069m" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E5%BD%B1/" rel="tag">電影</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/it/common/software-architecture-and-kants-philosophy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          軟件架構與康德的哲學理論
        
      </div>
    </a>
  
  
    <a href="/essay/criteque-of-pure-reason-i/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">《純粹理性批判》閱讀筆記一：導言</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">貼示</h3>
    <div class="widget" style="min-height: 50px;">
        <img src="" height="50px" style="float: left; margin-right: 10px" />
        <div style="font-size:medium; color:palevioletred;padding-top: 4px;">
           <ul>
                
                    <li>
                        *
                        精力善用
                    </li>
                
                    <li>
                        *
                        筆耕不輟，日有所知，月無忘其所能
                    </li>
                
            </ul>
        </div>
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/language/han/another-way-to-write-chinese/">書寫漢語的另一種方式——表音方塊字「補字」的誕生</a>
          </li>
        
          <li>
            <a href="/essay/be-myself/">做一個「不成材」的人</a>
          </li>
        
          <li>
            <a href="/it/python/python-memory/">Python 程序內存管理及OOM問題分析</a>
          </li>
        
          <li>
            <a href="/it/python/python-efficient/">Python 程序如何做到高效且穩健？</a>
          </li>
        
          <li>
            <a href="/essay/first-day-in-2023/">2023年頭一日</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">專輯</h3>
    <div class="widget tagcloud">
      <!-- <a href="/tags/Go/" style="font-size: 17.14px;">Go</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Java/" style="font-size: 12.86px;">Java</a> <a href="/tags/Python/" style="font-size: 11.43px;">Python</a> <a href="/tags/TODO/" style="font-size: 11.43px;">TODO</a> <a href="/tags/Unicode/" style="font-size: 10px;">Unicode</a> <a href="/tags/net/" style="font-size: 10px;">net</a> <a href="/tags/pprof/" style="font-size: 10px;">pprof</a> <a href="/tags/protobuf/" style="font-size: 10px;">protobuf</a> <a href="/tags/%E4%BB%A3%E7%A2%BC%E5%AE%B6/" style="font-size: 20px;">代碼家</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E7%94%9F%E8%82%96/" style="font-size: 10px;">十二生肖</a> <a href="/tags/%E5%93%B2%E5%AD%B8/" style="font-size: 11.43px;">哲學</a> <a href="/tags/%E5%B9%B2%E6%94%AF%E7%B4%80%E5%B9%B4%E6%B3%95/" style="font-size: 10px;">干支紀年法</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%88%91%E6%80%9D/" style="font-size: 10px;">我思</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 10px;">新冠</a> <a href="/tags/%E6%96%B0%E6%99%82%E4%BB%A3/" style="font-size: 10px;">新時代</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" style="font-size: 10px;">日本語</a> <a href="/tags/%E6%BC%A2%E8%AA%9E/" style="font-size: 10px;">漢語</a> <a href="/tags/%E6%BD%AE%E5%8A%87/" style="font-size: 10px;">潮劇</a> <a href="/tags/%E6%BD%AE%E5%B7%9E%E8%A9%B1/" style="font-size: 11.43px;">潮州話</a> <a href="/tags/%E7%94%B2%E5%AD%90%E8%A9%B1/" style="font-size: 12.86px;">甲子話</a> <a href="/tags/%E8%81%86%E8%81%BD%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">聆聽音樂</a> <a href="/tags/%E8%A1%A8%E9%9F%B3%E6%96%B9%E5%A1%8A%E5%AD%97/" style="font-size: 10px;">表音方塊字</a> <a href="/tags/%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">設計模式</a> <a href="/tags/%E8%A9%A9%E7%B6%93/" style="font-size: 10px;">詩經</a> <a href="/tags/%E8%BB%9F%E4%BB%B6%E6%9E%B6%E6%A7%8B/" style="font-size: 10px;">軟件架構</a> <a href="/tags/%E8%BC%94%E5%AD%97/" style="font-size: 10px;">輔字</a> <a href="/tags/%E9%81%8A%E8%A8%98/" style="font-size: 11.43px;">遊記</a> <a href="/tags/%E9%96%A9%E5%8D%97%E8%AA%9E/" style="font-size: 14.29px;">閩南語</a> <a href="/tags/%E9%96%A9%E8%AA%9E%E6%96%87/" style="font-size: 15.71px;">閩語文</a> <a href="/tags/%E9%9A%A8%E7%AD%86/" style="font-size: 18.57px;">隨筆</a> <a href="/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 10px;">電影</a> <a href="/tags/%E9%AD%8F%E6%99%89%E9%A2%A8%E6%B5%81/" style="font-size: 11.43px;">魏晉風流</a> -->
      <ul class="classtest-list" itemprop="keywords"><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E4%BB%A3%E7%A2%BC%E5%AE%B6/" rel="tag">代碼家</a><span class="classtest-list-count">15</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a><span class="classtest-list-count">11</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/Go/" rel="tag">Go</a><span class="classtest-list-count">8</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E9%96%A9%E8%AA%9E%E6%96%87/" rel="tag">閩語文</a><span class="classtest-list-count">6</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E9%96%A9%E5%8D%97%E8%AA%9E/" rel="tag">閩南語</a><span class="classtest-list-count">5</span></li></ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">二維碼</h3>
    <div class="widget">
        <img src="https://tsunhua.github.io/qrcode.jpg" width="100%" style="max-width: 200px;" />
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="創用 CC 授權條款"
          style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      Edited by
      <a xmlns:cc="http: //creativecommons.org/ns#" target="_blank" href="https://github.com/tsunhua" property="cc:attributionName"
        rel="cc:attributionURL noopener">Hua
      </a>

      <br>
      Powered by
      <a href="https://github.com/" target="_blank">Github</a>&nbsp;&&nbsp;
      <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br />

    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    
      <a class="mobile-nav-link mobile-nav-main" href="/">頭頁</a>
    
  
    
      <a class="mobile-nav-link mobile-nav-main" target="_blank" rel="noopener" href="https://hokkien-writing.github.io/">閩南語書寫</a>
    
  
    
      <a class="mobile-nav-link mobile-nav-main" href="/atom.xml">RSS</a>
    
  
    
      <a class="mobile-nav-link mobile-nav-main" target="_blank" rel="noopener" href="https://github.com/tsunhua">GitHub</a>
    
  
</nav>

    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/search.js"></script> 



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>