<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <html lang="en"></html>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128207704-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>新時代生存守則 | 不輟集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自 19 年末以降，我們就進入了一個嶄新的時代，一個戴口罩的時代，一個做核酸的時代，一個進門先看健康碼、行程卡的時代，一個出門甚至不出門都可能被隔離的時代。 每個時代都有每個時代的生存之道，拒絕適應時代變化的人不是偉人就是塵埃。作爲大多數普通人通常很難改變時代，即使可能也無法驟然改變。爲了不淪爲塵埃（直白點就是苟活著），從現在開始（可能對有些人來說已經晚了）適應「新時代」才是比較務實的選擇。">
<meta property="og:type" content="article">
<meta property="og:title" content="新時代生存守則">
<meta property="og:url" content="https://blog.tsunhualim.top/essay/live-in-the-new-era/index.html">
<meta property="og:site_name" content="不輟集">
<meta property="og:description" content="自 19 年末以降，我們就進入了一個嶄新的時代，一個戴口罩的時代，一個做核酸的時代，一個進門先看健康碼、行程卡的時代，一個出門甚至不出門都可能被隔離的時代。 每個時代都有每個時代的生存之道，拒絕適應時代變化的人不是偉人就是塵埃。作爲大多數普通人通常很難改變時代，即使可能也無法驟然改變。爲了不淪爲塵埃（直白點就是苟活著），從現在開始（可能對有些人來說已經晚了）適應「新時代」才是比較務實的選擇。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.tsunhualim.top/essay/live-in-the-new-era/rule.jpg">
<meta property="article:published_time" content="2022-11-04T14:34:28.000Z">
<meta property="article:modified_time" content="2025-06-14T16:18:37.996Z">
<meta property="article:author" content="Hua">
<meta property="article:tag" content="隨筆">
<meta property="article:tag" content="新時代">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tsunhualim.top/essay/live-in-the-new-era/rule.jpg">
  
  
    <link rel="shortcut icon" href="favicon.ico" />
  
  
  
    <link href="//fonts.font.im/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="不輟集" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不輟集</a>
      </h1>
      
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">Keep Yourself Alive</a>
      </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          
            <a class="main-nav-link" href="/">頭頁</a>
          
        
          
            <a class="main-nav-link" target="_blank" rel="noopener" href="https://hokkien-writing.github.io/">閩南語書寫</a>
          
        
          
            <a class="main-nav-link" href="/atom.xml">RSS</a>
          
        
          
            <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/tsunhua">GitHub</a>
          
        
      </nav>
      <!-- <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/">頭頁</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://hokkien-writing.github.io/">閩南語書寫</a>
        
        <a class="main-nav-link" href="/atom.xml">RSS</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/tsunhua">GitHub</a>
        
      </nav> -->
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <div class="search-form">
          <input type="search" id="local-search-input" name="q" results="0" placeholder="搜尋"
            class="search-form-input" />
        </div>
      </div>
    </div>

    <div id="local-search-result" class="local-search-result-cls"></div>

  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-essay/live-in-the-new-era" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/essay/live-in-the-new-era/" class="article-date">
  <time datetime="2022-11-04T14:34:28.000Z" itemprop="datePublished">2022-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新時代生存守則
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
              <strong class="toc-title">目錄</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%88%E5%89%87%E4%B8%80%EF%BC%9A%E6%9C%AA%E9%9B%A8%E7%B6%A2%E7%B9%86%EF%BC%8C%E6%9C%89%E5%82%99%E7%84%A1%E6%82%A3"><span class="toc-number">1.</span> <span class="toc-text">守則一：未雨綢繆，有備無患</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%94%9F%E6%B4%BB%E8%B5%B7%E5%B1%85%E9%A1%9E"><span class="toc-number">1.1.</span> <span class="toc-text">（1）生活起居類</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%81%A5%E5%BA%B7%E7%94%A8%E8%97%A5%E9%A1%9E"><span class="toc-number">1.2.</span> <span class="toc-text">（2）健康用藥類</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%B1%85%E5%AE%B6%E8%BE%A6%E5%85%AC%E9%A1%9E"><span class="toc-number">1.3.</span> <span class="toc-text">（3）居家辦公類</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E5%81%A5%E8%BA%AB%E3%80%81%E8%AE%80%E6%9B%B8%E5%8F%8A%E5%A8%9B%E6%A8%82%E9%A1%9E"><span class="toc-number">1.4.</span> <span class="toc-text">（4）健身、讀書及娛樂類</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%88%E5%89%87%E4%BA%8C%EF%BC%9A%E5%8D%B1%E9%82%A6%E4%B8%8D%E5%85%A5%EF%BC%8C%E4%BA%82%E9%82%A6%E4%B8%8D%E5%B1%85"><span class="toc-number">2.</span> <span class="toc-text">守則二：危邦不入，亂邦不居</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%88%E5%89%87%E4%B8%89%EF%BC%9A%E7%9C%BC%E8%A7%80%E5%85%AD%E8%B7%AF%EF%BC%8C%E8%80%B3%E8%81%BD%E5%85%AB%E6%96%B9"><span class="toc-number">3.</span> <span class="toc-text">守則三：眼觀六路，耳聽八方</span></a></li></ol>
          </div>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="/essay/live-in-the-new-era/rule.jpg" alt="小謝爾頓S1EP13"></p>
<p>自 19 年末以降，我們就進入了一個嶄新的時代，一個戴口罩的時代，一個做核酸的時代，一個進門先看健康碼、行程卡的時代，一個出門甚至不出門都可能被隔離的時代。</p>
<p>每個時代都有每個時代的生存之道，拒絕適應時代變化的人不是偉人就是塵埃。作爲大多數普通人通常很難改變時代，即使可能也無法驟然改變。爲了不淪爲塵埃（直白點就是苟活著），從現在開始（可能對有些人來說已經晚了）適應「新時代」才是比較務實的選擇。</p>
<span id="more"></span>

<h2 id="守則一：未雨綢繆，有備無患"><a href="#守則一：未雨綢繆，有備無患" class="headerlink" title="守則一：未雨綢繆，有備無患"></a>守則一：未雨綢繆，有備無患</h2><p>永遠不要心存僥倖，你永遠不知道封控、隔離和明天哪個先來。忽視可能的危險可能會令你陷入危險的境地。<strong>明智的做法是爲最壞的情況做打算，然後堅定地去生活。</strong></p>
<p>從現階段看，最壞的情況就是你被集中隔離了一段時間，同時陽性了，發燒了，觸發基礎病，來不及救治，死了。</p>
<p>不要覺得我是在危言聳聽，不要以為發生在其他人身上的事離你很遙遠。等到發生在你身上的時候，你是否做好了準備呢？</p>
<p>不如現在就開始準備吧。</p>
<p>最常見的情況就是居家隔離，短則 7天，長則……不好說，已知新疆的同胞有被居家隔離 3 個多月的。更麻煩的情況是被轉運隔離、集中隔離，生活條件存在很大的不確定性。</p>
<p>我拍了拍腦袋想了想，爲應對隔離，大概需要做好以下的準備。</p>
<h3 id="（1）生活起居類"><a href="#（1）生活起居類" class="headerlink" title="（1）生活起居類"></a>（1）生活起居類</h3><p>你要習慣自己做飯 。總是吃泡麵的話營養不夠，抵抗力會下降，疲於抵御病毒。如果你還不會做飯，現在開始學幾樣簡單的菜式還不遲，會煮飯、煮粥、炒幾個小菜和煲幾個湯就足矣。</p>
<p>如果廚房裏裝備不全，或者沒有廚房，那麼最好現在開始購買，並確定做飯的位置。廚房裝備包括但不限於：</p>
<ol>
<li>烹飪用具：多功能電飯煲、電磁爐、電熱水壺、鍋鏟。</li>
<li>食材處理用具：菜刀、砧板、刮削器、水果刀、洗菜盆。</li>
<li>餐具：大碗、小碗、盤子、筷子、勺子、碗櫃。</li>
<li>調料：油、鹽、醬、醋。</li>
<li>乾淨的水，如對當地水質不放心，則需保證至少 7 天的礦泉水儲備。</li>
</ol>
<p>爲了保證自己的營養和熱量，請斟酌儲備以下食品：</p>
<ol>
<li>蛋白質類：牛奶、奶粉、雞蛋。</li>
<li>乾貨類：魷魚乾、蝦乾、臘肉、臘腸、蘑菇、脫水蔬菜。</li>
<li>豆類：黃豆、黑豆、綠豆、花生。</li>
<li>凍貨類：雞翅、排骨、肉丸。</li>
<li>熱量類：大米、非油炸麵、麥片、玉米、土豆、蕃薯。</li>
<li>微量元素類：白蘿蔔、紅蘿蔔。</li>
<li>零食：堅果、薯片、可樂、紅茶、咖啡。</li>
</ol>
<p>吃飯的問題解決了之後，接下來就是穿衣了。秋冬之際，天氣冷了，禦寒的衣物必須準備好。身體就像一個緩慢燃燒的火爐，聰明的人善於維持自身熱量的穩定。</p>
<p>無論什麼時候，保持自身乾淨衛生是作為人基本的體面。基於此，洗髮水、沐浴露、牙刷牙膏、洗手液、洗面奶、洗衣液、毛巾、紙巾等等清潔用品要夠用。男生還需要剃鬚刀，女生還需要準備衛生巾之類的。</p>
<p>爲了應對更壞的情況，即被集中隔離到不確定性大的地方，最好準備好若干條一次性內褲、水壺、排插、充電器等等。</p>
<h3 id="（2）健康用藥類"><a href="#（2）健康用藥類" class="headerlink" title="（2）健康用藥類"></a>（2）健康用藥類</h3><p>家中常備急救用品和常用藥物，比如創可貼、酒精片、紗布、感冒藥、腸胃藥（水土不服必備）、頭痛藥、跌打損傷藥、口腔潰瘍藥等等。如果你有持續用藥的需要，務必保證藥品充足。另外，長時間隔離營養未必均衡，可以備一些維生素 C。</p>
<p>一旦感染了新冠也不必過於憂慮，按照目前的數據，你大概率不會死。即使你有基礎病，只要保證身體營養，相應的基礎病有妥善的藥物治療，調整好心態並保證好充足的睡眠，死亡也是離你很遠很遠的。</p>
<h3 id="（3）居家辦公類"><a href="#（3）居家辦公類" class="headerlink" title="（3）居家辦公類"></a>（3）居家辦公類</h3><p>居家辦公不易，容易受到各種打擾，因此生活和工作要盡量分開，最好有單獨的辦公區域。辦公要有辦公的樣，最好有單獨的辦公桌、顯示器和電腦。（沒有也問題不大，老闆也不知道你在摸魚[坏笑]）</p>
<h3 id="（4）健身、讀書及娛樂類"><a href="#（4）健身、讀書及娛樂類" class="headerlink" title="（4）健身、讀書及娛樂類"></a>（4）健身、讀書及娛樂類</h3><p>隔離期間，活動範圍受限，需要準備在受限的範圍內可行的活動，避免無聊，甚至精神受損。</p>
<p>要經常運動健身，保持健康的身體和愉快的心情。若熱愛讀書，則準備好感興趣的紙質書或電子書，確保有書可讀，精神充實。若喜歡遊戲，則準備些遊戲或遊戲機，適當的遊戲可以讓人暫時脫離魔幻的現實，對心理健康很有益處。</p>
<h2 id="守則二：危邦不入，亂邦不居"><a href="#守則二：危邦不入，亂邦不居" class="headerlink" title="守則二：危邦不入，亂邦不居"></a>守則二：危邦不入，亂邦不居</h2><p>頻繁隔離、封控、層層加碼、瞞報疫情或者粗暴對待被隔離人員的地方，就是「危邦」、「亂邦」。<strong>生命可貴，請遠離危亂之邦。</strong></p>
<p>簡單的判定規則就是：南邊比北邊普遍好，發達地區比欠發達地區好。當然要具體地區具體分析，多關注多種來源的新聞，客觀分析所在地區的情況，及時脫離苦海。</p>
<h2 id="守則三：眼觀六路，耳聽八方"><a href="#守則三：眼觀六路，耳聽八方" class="headerlink" title="守則三：眼觀六路，耳聽八方"></a>守則三：眼觀六路，耳聽八方</h2><p><strong>時刻關注多種渠道的消息（越多越好）</strong>，比如微博、抖音、公眾號上各地方的官方發佈，以及各種群消息等等。</p>
<p>你需要根據獲得的信息，適當調整對未來情況的判斷，並及時適應新的變化，千萬避免到潛藏危險的地方出差或旅遊或生活。</p>
<p>最後，希望大家都能在新時代中好好地生活著，體面地生活著。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.tsunhualim.top/essay/live-in-the-new-era/" data-id="cmbwgq5yf000a7ofq5q5618yx" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E6%99%82%E4%BB%A3/" rel="tag">新時代</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/essay/covid19-and-me/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          穢着新冠之後
        
      </div>
    </a>
  
  
    <a href="/it/common/software-design-pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">軟件設計模式·復用·變化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">貼示</h3>
    <div class="widget" style="min-height: 50px;">
        <img src="" height="50px" style="float: left; margin-right: 10px" />
        <div style="font-size:medium; color:palevioletred;padding-top: 4px;">
           <ul>
                
                    <li>
                        *
                        精力善用
                    </li>
                
                    <li>
                        *
                        筆耕不輟，日有所知，月無忘其所能
                    </li>
                
            </ul>
        </div>
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/language/han/another-way-to-write-chinese/">書寫漢語的另一種方式——表音方塊字「補字」的誕生</a>
          </li>
        
          <li>
            <a href="/essay/be-myself/">做一個「不成材」的人</a>
          </li>
        
          <li>
            <a href="/it/python/python-memory/">Python 程序內存管理及OOM問題分析</a>
          </li>
        
          <li>
            <a href="/it/python/python-efficient/">Python 程序如何做到高效且穩健？</a>
          </li>
        
          <li>
            <a href="/essay/first-day-in-2023/">2023年頭一日</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">專輯</h3>
    <div class="widget tagcloud">
      <!-- <a href="/tags/Go/" style="font-size: 17.14px;">Go</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Java/" style="font-size: 12.86px;">Java</a> <a href="/tags/Python/" style="font-size: 11.43px;">Python</a> <a href="/tags/TODO/" style="font-size: 11.43px;">TODO</a> <a href="/tags/Unicode/" style="font-size: 10px;">Unicode</a> <a href="/tags/net/" style="font-size: 10px;">net</a> <a href="/tags/pprof/" style="font-size: 10px;">pprof</a> <a href="/tags/protobuf/" style="font-size: 10px;">protobuf</a> <a href="/tags/%E4%BB%A3%E7%A2%BC%E5%AE%B6/" style="font-size: 20px;">代碼家</a> <a href="/tags/%E5%8D%81%E4%BA%8C%E7%94%9F%E8%82%96/" style="font-size: 10px;">十二生肖</a> <a href="/tags/%E5%93%B2%E5%AD%B8/" style="font-size: 11.43px;">哲學</a> <a href="/tags/%E5%B9%B2%E6%94%AF%E7%B4%80%E5%B9%B4%E6%B3%95/" style="font-size: 10px;">干支紀年法</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/tags/%E6%88%91%E6%80%9D/" style="font-size: 10px;">我思</a> <a href="/tags/%E6%96%B0%E5%86%A0/" style="font-size: 10px;">新冠</a> <a href="/tags/%E6%96%B0%E6%99%82%E4%BB%A3/" style="font-size: 10px;">新時代</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" style="font-size: 10px;">日本語</a> <a href="/tags/%E6%BC%A2%E8%AA%9E/" style="font-size: 10px;">漢語</a> <a href="/tags/%E6%BD%AE%E5%8A%87/" style="font-size: 10px;">潮劇</a> <a href="/tags/%E6%BD%AE%E5%B7%9E%E8%A9%B1/" style="font-size: 11.43px;">潮州話</a> <a href="/tags/%E7%94%B2%E5%AD%90%E8%A9%B1/" style="font-size: 12.86px;">甲子話</a> <a href="/tags/%E8%81%86%E8%81%BD%E9%9F%B3%E6%A8%82/" style="font-size: 10px;">聆聽音樂</a> <a href="/tags/%E8%A1%A8%E9%9F%B3%E6%96%B9%E5%A1%8A%E5%AD%97/" style="font-size: 10px;">表音方塊字</a> <a href="/tags/%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">設計模式</a> <a href="/tags/%E8%A9%A9%E7%B6%93/" style="font-size: 10px;">詩經</a> <a href="/tags/%E8%BB%9F%E4%BB%B6%E6%9E%B6%E6%A7%8B/" style="font-size: 10px;">軟件架構</a> <a href="/tags/%E8%BC%94%E5%AD%97/" style="font-size: 10px;">輔字</a> <a href="/tags/%E9%81%8A%E8%A8%98/" style="font-size: 11.43px;">遊記</a> <a href="/tags/%E9%96%A9%E5%8D%97%E8%AA%9E/" style="font-size: 14.29px;">閩南語</a> <a href="/tags/%E9%96%A9%E8%AA%9E%E6%96%87/" style="font-size: 15.71px;">閩語文</a> <a href="/tags/%E9%9A%A8%E7%AD%86/" style="font-size: 18.57px;">隨筆</a> <a href="/tags/%E9%9B%BB%E5%BD%B1/" style="font-size: 10px;">電影</a> <a href="/tags/%E9%AD%8F%E6%99%89%E9%A2%A8%E6%B5%81/" style="font-size: 11.43px;">魏晉風流</a> -->
      <ul class="classtest-list" itemprop="keywords"><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E4%BB%A3%E7%A2%BC%E5%AE%B6/" rel="tag">代碼家</a><span class="classtest-list-count">15</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag">隨筆</a><span class="classtest-list-count">11</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/Go/" rel="tag">Go</a><span class="classtest-list-count">8</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E9%96%A9%E8%AA%9E%E6%96%87/" rel="tag">閩語文</a><span class="classtest-list-count">6</span></li><li class="classtest-list-item"><a class="classtest-list-link" href="/tags/%E9%96%A9%E5%8D%97%E8%AA%9E/" rel="tag">閩南語</a><span class="classtest-list-count">5</span></li></ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">二維碼</h3>
    <div class="widget">
        <img src="https://tsunhua.github.io/qrcode.jpg" width="100%" style="max-width: 200px;" />
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="創用 CC 授權條款"
          style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      Edited by
      <a xmlns:cc="http: //creativecommons.org/ns#" target="_blank" href="https://github.com/tsunhua" property="cc:attributionName"
        rel="cc:attributionURL noopener">Hua
      </a>

      <br>
      Powered by
      <a href="https://github.com/" target="_blank">Github</a>&nbsp;&&nbsp;
      <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br />

    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    
      <a class="mobile-nav-link mobile-nav-main" href="/">頭頁</a>
    
  
    
      <a class="mobile-nav-link mobile-nav-main" target="_blank" rel="noopener" href="https://hokkien-writing.github.io/">閩南語書寫</a>
    
  
    
      <a class="mobile-nav-link mobile-nav-main" href="/atom.xml">RSS</a>
    
  
    
      <a class="mobile-nav-link mobile-nav-main" target="_blank" rel="noopener" href="https://github.com/tsunhua">GitHub</a>
    
  
</nav>

    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/search.js"></script> 



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>