<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <html lang="en"></html>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128207704-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>甲子話分類辭表（2020.12） | 編舟堂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序言(su⁶ ngiang⁵)甲子鎮處在陸豐市，與惠來縣交界，語言文化上偏惠來（其實五百年前與惠來交界處同屬海豐縣）。甲子話是三甲地區（甲子、甲西、甲東三鎮）通行的語言，是甲子地方文化的重要載體之一。在學術上，甲子話被歸入粵東閩南語潮汕話片。  甲子話保留了好㩼中古乃至上古的漢語詞彙，比如：汝、諸母、新婦、箸、鼎、匏桸、雅、翹楚等等，還有極具地方特色的表達，比如：𨑨迌、走漆、理唔直、孤獨死相等等">
<meta name="keywords" content="閩南語,甲子話">
<meta property="og:type" content="article">
<meta property="og:title" content="甲子話分類辭表（2020.12）">
<meta property="og:url" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/index.html">
<meta property="og:site_name" content="編舟堂">
<meta property="og:description" content="序言(su⁶ ngiang⁵)甲子鎮處在陸豐市，與惠來縣交界，語言文化上偏惠來（其實五百年前與惠來交界處同屬海豐縣）。甲子話是三甲地區（甲子、甲西、甲東三鎮）通行的語言，是甲子地方文化的重要載體之一。在學術上，甲子話被歸入粵東閩南語潮汕話片。  甲子話保留了好㩼中古乃至上古的漢語詞彙，比如：汝、諸母、新婦、箸、鼎、匏桸、雅、翹楚等等，還有極具地方特色的表達，比如：𨑨迌、走漆、理唔直、孤獨死相等等">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%201.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%202.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%203.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%204.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%205.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/image.jpg">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%206.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%207.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%208.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%209.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2010.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2011.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2012.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2013.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2014.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2015.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2016.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2017.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2018.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2019.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2020.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2021.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2022.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2023.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2024.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2025.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2026.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2027.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2028.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2029.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2030.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2031.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2032.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2033.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2034.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2035.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2036.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2037.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2038.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2039.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2040.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2041.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2042.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2043.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2044.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2045.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2046.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2047.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2048.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2049.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2050.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2051.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2052.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2053.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2054.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2055.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2056.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2057.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2058.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2059.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2060.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2061.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2062.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2063.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2064.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2065.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2066.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2067.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2068.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2069.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2070.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2071.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2072.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2073.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2074.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2075.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2076.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2077.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2078.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2079.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2080.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2081.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2082.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2083.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2084.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2085.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/gahzi-sian-bho.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/gahzi-ung-bho.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/gahzi-sian-diao.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/gahzi-biang-diao.png">
<meta property="og:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/jiazi-map.jpg">
<meta property="og:updated_time" content="2020-12-08T12:22:28.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="甲子話分類辭表（2020.12）">
<meta name="twitter:description" content="序言(su⁶ ngiang⁵)甲子鎮處在陸豐市，與惠來縣交界，語言文化上偏惠來（其實五百年前與惠來交界處同屬海豐縣）。甲子話是三甲地區（甲子、甲西、甲東三鎮）通行的語言，是甲子地方文化的重要載體之一。在學術上，甲子話被歸入粵東閩南語潮汕話片。  甲子話保留了好㩼中古乃至上古的漢語詞彙，比如：汝、諸母、新婦、箸、鼎、匏桸、雅、翹楚等等，還有極具地方特色的表達，比如：𨑨迌、走漆、理唔直、孤獨死相等等">
<meta name="twitter:image" content="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled.png">
  
  
    <link rel="shortcut icon" href="favicon.ico">
  
  
    <link href="//fonts.font.im/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="編舟堂" type="application/atom+xml">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">編舟堂</a>
      </h1>
      
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">語言 · 人文 · 科技</a>
      </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/">主頁</a>
        
        <a class="main-nav-link" href="/tags/閩南語">閩南語</a>
        
        <a class="main-nav-link" href="/tags/Java">Java</a>
        
        <a class="main-nav-link" href="/tags/聆聽音樂">聆聽音樂</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://linlshare@github.io"></form> -->
        <form action="//cn.bing.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="搜尋">
          <button type="submit" class="search-form-submit"></button>
          <input type="hidden" name="sitesearch" value="url">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-language/min/gahzi-oi-hung-lui-ci-biao" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/" class="article-date">
  <time datetime="2020-12-08T12:00:33.609Z" itemprop="datePublished">2020-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      甲子話分類辭表（2020.12）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
              <strong class="toc-title">目錄</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序言-su⁶-ngiang⁵"><span class="toc-number">1.</span> <span class="toc-text">序言(su⁶ ngiang⁵)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#總表-zong²-biao²"><span class="toc-number">2.</span> <span class="toc-text">總表(zong² biao²)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#🤵稱謂-ceng¹-ui⁶"><span class="toc-number">2.1.</span> <span class="toc-text">🤵稱謂(cêng¹ ui⁶)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🦶身體-sing¹-ti²"><span class="toc-number">2.2.</span> <span class="toc-text">🦶身體(sing¹ ti²)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🍵飲食-im²-ziah⁸"><span class="toc-number">2.3.</span> <span class="toc-text">🍵飲食(im² ziah⁸)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#👔穿戴-ceng⁷-dua³"><span class="toc-number">2.4.</span> <span class="toc-text">👔穿戴(cêng⁷ dua³)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🎏物件-mi²-gian⁶、mian⁶"><span class="toc-number">2.5.</span> <span class="toc-text">🎏物件(mi² gian⁶、mian⁶)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🏠建築-giang³-dog⁴"><span class="toc-number">2.6.</span> <span class="toc-text">🏠建築(giang³ dog⁴)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🛵交通-gao¹-tong¹"><span class="toc-number">2.7.</span> <span class="toc-text">🛵交通(gao¹ tong¹)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🐒眾生-zeng³-sen¹"><span class="toc-number">2.8.</span> <span class="toc-text">🐒眾生(zêng³ sên¹)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🐳水產-zui²-suan²"><span class="toc-number">2.9.</span> <span class="toc-text">🐳水產(zui² suan²)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🌾-蔬菜-so¹-cai³"><span class="toc-number">2.10.</span> <span class="toc-text">🌾 蔬菜(so¹ cai³)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🌿草藥-cao²-ioh⁸"><span class="toc-number">2.11.</span> <span class="toc-text">🌿草藥 /cao² ioh⁸/</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🏮時節-si⁵-zoih⁴"><span class="toc-number">2.12.</span> <span class="toc-text">🏮時節(si⁵ zoih⁴)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🌀天時-tin¹-si⁵"><span class="toc-number">2.13.</span> <span class="toc-text">🌀天時(tin¹ si⁵)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🌛天文-tiang¹-bhung⁵"><span class="toc-number">2.14.</span> <span class="toc-text">🌛天文(tiang¹ bhung⁵)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⛰️地理-di⁷-li²"><span class="toc-number">2.15.</span> <span class="toc-text">⛰️地理(di⁷ li²)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#📐計量-goi³-liang⁶"><span class="toc-number">2.16.</span> <span class="toc-text">📐計量(goi³ liang⁶)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🧭-指代-zi²-toi³"><span class="toc-number">2.17.</span> <span class="toc-text">🧭 指代(zi² toi³)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🏃‍♀️動詞-dong⁶-su⁵"><span class="toc-number">2.18.</span> <span class="toc-text">🏃‍♀️動詞(dong⁶ su⁵)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🧜‍♀️形容-heng⁵-iong⁵"><span class="toc-number">2.19.</span> <span class="toc-text">🧜‍♀️形容(hêng⁵ iong⁵)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🐴副詞-hu³-su⁵"><span class="toc-number">2.20.</span> <span class="toc-text">🐴副詞(hu³ su⁵)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#😲象聲詞-siang⁶-sian¹-su⁵"><span class="toc-number">2.21.</span> <span class="toc-text">😲象聲詞(siang⁶ sian¹ su⁵)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🙃俗語-siog⁸-ngo²"><span class="toc-number">2.22.</span> <span class="toc-text">🙃俗語(siog⁸ ngo²)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🤣歇後語-hiah⁴-ao⁶-ngo²"><span class="toc-number">2.23.</span> <span class="toc-text">🤣歇後語(hiah⁴ ao⁶ ngo²)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🙂禮貌用語-li²-mao⁶-eng³-ngo²"><span class="toc-number">2.24.</span> <span class="toc-text">🙂禮貌用語(li² mao⁶ êng³ ngo²)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🤐粗話-cao¹-oi⁷"><span class="toc-number">2.25.</span> <span class="toc-text">🤐粗話(cao¹ oi⁷)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#🧨娛樂-ngo⁵-log⁸"><span class="toc-number">2.26.</span> <span class="toc-text">🧨娛樂(ngo⁵ log⁸)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⛩-神明-sing⁵-meng⁵"><span class="toc-number">2.27.</span> <span class="toc-text">⛩ 神明(sing⁵ mêng⁵)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#風俗-hong¹-sioh⁸"><span class="toc-number">3.</span> <span class="toc-text">風俗(hong¹ sioh⁸)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#歷史-leg⁸-su²"><span class="toc-number">4.</span> <span class="toc-text">歷史(lêg⁸ su²)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建置-giang³-di³"><span class="toc-number">5.</span> <span class="toc-text">建置(giang³ di³)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拼音方案-peng³-im¹-huang¹-uan³"><span class="toc-number">6.</span> <span class="toc-text">拼音方案(pêng³ im¹ huang¹ uan³)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#聲母表-sian¹-bho²-biao²"><span class="toc-number">6.1.</span> <span class="toc-text">聲母表(sian¹ bho² biao²)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#韻母表-ung¹-bho²-biao²"><span class="toc-number">6.2.</span> <span class="toc-text">韻母表(ung¹ bho² biao²)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聲調-sian¹-diao⁶"><span class="toc-number">6.3.</span> <span class="toc-text">聲調(sian¹ diao⁶)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#變調-biang³-diao⁶"><span class="toc-number">6.4.</span> <span class="toc-text">變調(biang³ diao⁶)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#地圖-di⁷-dao⁵"><span class="toc-number">7.</span> <span class="toc-text">地圖(di⁷ dao⁵)</span></a></li></ol>
          </div>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="序言-su⁶-ngiang⁵"><a href="#序言-su⁶-ngiang⁵" class="headerlink" title="序言(su⁶ ngiang⁵)"></a>序言(su⁶ ngiang⁵)</h2><p>甲子鎮處在陸豐市，與惠來縣交界，語言文化上偏惠來（其實五百年前與惠來交界處同屬海豐縣）。甲子話是三甲地區（甲子、甲西、甲東三鎮）通行的語言，是甲子地方文化的重要載體之一。在學術上，甲子話被歸入粵東閩南語潮汕話片。 </p>
<p>甲子話保留了好㩼中古乃至上古的漢語詞彙，比如：汝、諸母、新婦、箸、鼎、匏桸、雅、翹楚等等，還有極具地方特色的表達，比如：𨑨迌、走漆、理唔直、孤獨死相等等。然而無會寫甚至無會呾甲子話的人實在㩼，其中不少是受過義務教育其。 有鑑於此，本人草創此表，力求詞雅正且其音形義有所考據，權當拋磚引玉，歡迎大家儂做蜀討論改進。 </p>
<p>另附本表主要參考資料：</p>
<ol>
<li>《潮汕方言詞考釋》（林倫倫）</li>
<li>《海豐話分類辭表》（羅志海、鍾顯坤）</li>
<li><a href="https://www.mogher.com/baike" target="_blank" rel="noopener">《潮典》</a> </li>
<li>《新潮汕字典》（張曉山）</li>
<li><a href="https://twblg.dict.edu.tw/holodict%5C_new/index.html" target="_blank" rel="noopener">《台灣閩南語常用詞辭典》</a> </li>
<li><a href="https://xiaoxue.iis.sinica.edu.tw/minyu" target="_blank" rel="noopener">《小學堂閩語》</a></li>
</ol>
<p>阿華<br>2020年10月成稿，12月修訂</p>
<a id="more"></a>

<h2 id="總表-zong²-biao²"><a href="#總表-zong²-biao²" class="headerlink" title="總表(zong² biao²)"></a>總表(zong² biao²)</h2><h3 id="🤵稱謂-ceng¹-ui⁶"><a href="#🤵稱謂-ceng¹-ui⁶" class="headerlink" title="🤵稱謂(cêng¹ ui⁶)"></a>🤵稱謂(cêng¹ ui⁶)</h3><ol>
<li>我 /ua²/</li>
<li>汝 /lu²/ 你</li>
<li>伊 /i¹/ 他/她/它</li>
<li>恁 /ning²/ 你們</li>
<li>伊人 /i¹ nang⁷/ 他們</li>
<li>家己 /ga¹ gi⁷/ 自己</li>
<li>人家 /nang⁵ gê¹/ 別人</li>
<li>諸夫 /za¹ bao¹/ 男人、男子</li>
<li>諸母 /za¹ bhao²/ 女人</li>
<li>諸娘 /zu¹ nion⁵/ 女子</li>
<li>大人 /dua⁷ nang⁷/</li>
<li>老人 /lao⁶ nang⁵/</li>
<li>後生囝 /hao⁶ sên¹ gian²/ 年輕人</li>
<li>孥囝 /nao⁵ gian²/、/nong⁶ gian²/ 小孩子</li>
<li>諸夫囝 /za¹ bao¹ gian²/ 男孩子、兒子</li>
<li>諸母囝 /za¹ bhao² gian²/ 女孩子、女兒</li>
<li>諸娘囝 /zu¹ nion⁵ gian²/ 年輕女子</li>
<li>阿公 /a¹ gong¹/ 爺爺</li>
<li>阿媽 /a¹ ma²/ 奶奶</li>
<li>媽人 /ma² nang⁵/ 婦女</li>
<li>媽祖 /ma² zao²/ 原名林默，南海保護神</li>
<li>爸爸 /ba¹ ba¹/ 爸爸</li>
<li>媽媽 /ma¹ ma¹/</li>
<li>父母 /bê⁶ bho²/</li>
<li>兄 /hian¹/ 哥哥</li>
<li>弟 /di⁶/ 弟弟</li>
<li>姐 /zê²/ 姐姐</li>
<li>妹 /moi⁷/ 妹妹</li>
<li>姊妹 /zi² moi⁷/ 姐妹</li>
<li>叔伯兄弟 /zêh⁴ bêh⁴ hian¹ di⁶/ 堂兄弟</li>
<li>同沿 /dang⁵ iang⁵/ 同輩、同儕</li>
<li>翁 /ang¹/ 丈夫</li>
<li>母 /bhao²/ 妻子</li>
<li>翁姐 /ang¹ zia²/ 夫妻</li>
<li>新婦 /sing¹ bu⁶/ 媳婦</li>
<li>大家 /dua⁷ gê¹/ 丈夫的母親、家婆</li>
<li>大家官 /dua⁷ gê¹ guan¹/ 丈夫的父親、家公</li>
<li>丈人 /dion⁶ nang⁵/ 岳父</li>
<li>丈母 /dion⁶ m²/ 岳母</li>
<li>妻舅 /ci¹ gu⁶/ 妻子的兄弟</li>
<li>妻姨 /ci¹ i⁵/ 妻子的姐妹</li>
<li>伯 /bêh⁴/ 伯伯</li>
<li>姆 /m²/ 伯父的妻子</li>
<li>叔 /zêh⁴/ 叔叔</li>
<li>嬸 /sim²/ 叔父的妻子</li>
<li>舅 /gu⁶/ 舅舅</li>
<li>妗 /gim⁶/ 舅父的妻子</li>
<li>姑 /gao¹/ 父親的姐妹、姑姑</li>
<li>姑丈 /gou¹ dion⁶/ 姑姑的丈夫</li>
<li>姨 /i⁵/ 母親的姐妹；母親</li>
<li>姨丈 /i⁵ dion⁶/ 母親的姐妹的丈夫</li>
<li>先生 /sing¹ sên¹/</li>
<li>學生 /hag⁴ sêng¹/</li>
<li>師父 /sai¹ bê⁶/ 工匠師傅</li>
<li>師父 /su¹ hu⁶/ 出家人、和尚</li>
<li>和尚 /hoi⁵ sion⁷/、/hua⁵ siang⁶/</li>
<li>腳色 /ka¹ siao³/ 人手、幫手</li>
<li>青暝囝 /cên¹ mên⁵ gian²/ 瞎子</li>
</ol>
<h3 id="🦶身體-sing¹-ti²"><a href="#🦶身體-sing¹-ti²" class="headerlink" title="🦶身體(sing¹ ti²)"></a>🦶身體(sing¹ ti²)</h3><ol>
<li>頭毛 /tao⁵ mo⁵/ 頭髮</li>
<li>頭神 /tao⁵ sing⁵/ 思維、記憶的能力</li>
<li>頭碗骨 /tao⁵ uan² gug⁴/ 頭蓋骨</li>
<li>旋 /zng⁷/ 頭髮呈漩渦狀的地方</li>
<li>囟 /sing³/ 嬰兒頭頂骨未合縫處</li>
<li>額頭 /hia² tao⁵/</li>
<li>面 /ming⁷/ 臉</li>
<li>頰溝 /gih⁴ gao¹/ 腮</li>
<li>痣 /gi³/</li>
<li>目 /mag⁸/ 眼睛</li>
<li>目仁 /mag⁸ ring⁵/ 眼珠子</li>
<li>目汁 /mag⁸ zab⁴/ 眼淚</li>
<li>眉 /bhai⁵/ 眉毛</li>
<li>耳 /hin⁶/ 耳朵</li>
<li>耳空、耳孔 /hin⁶ kang¹/</li>
<li>鼻 /pin⁷/ 鼻子</li>
<li>鼻空、鼻孔 /pin⁷ kang¹/</li>
<li>喙、嘴 /cui⁷/ 嘴巴</li>
<li>䶕牙 /bha³ ghê⁵/ 龅牙</li>
<li>涎 /nua⁶/ 唾液</li>
<li>痰 /tam⁵/</li>
<li>頷 /am⁶/ 脖子</li>
<li>下頦 /ê⁶ hai⁵/ 下巴</li>
<li>喙後肚 /cui⁷ ao⁶ dao²/ 下巴後面柔軟處</li>
<li>鬚 /ciu¹/ 鬍鬚</li>
<li>嚨喉 /na⁵ ao⁵/ 喉嚨</li>
<li>手 /ciu²/</li>
<li>正手 /zian³ ciu²/ 右手</li>
<li>倒手 /do³ ciu²/ 左手</li>
<li>胳囊跤 /goh⁴ lang⁵ ka¹/ 腋下</li>
<li>手後曲 /ciu² ao⁶ kiao¹/ 手肘</li>
<li>手模 /ciu² bhao⁵/ 手印</li>
<li>腡 /lê⁵/ 圓形手指紋</li>
<li>指頭公 /zain² tao⁵ gong¹/ 大拇指</li>
<li>尾指囝 /bhoi² zain² gian²/ 小指</li>
<li>胸 /hêng¹/</li>
<li>嬭、奶 /nê¹/</li>
<li>𩩍篱 /pian¹ li⁵/ 肋骨</li>
<li>肚臍 /dao² zai⁵/</li>
<li>背脊 /ba¹ ziah⁴/ 脊背</li>
<li>腰 /io¹/</li>
<li>跤、骹、腳 /ka¹/</li>
<li>跤頭趺 /ka¹ tao⁵ u⁶/ 膝蓋</li>
<li>大跤腿 /dua⁷ ka¹ tui²/ 大腿</li>
<li>跤腸肚 /ka¹ dng⁵ dao²/ 小腿後部肌肉凸出處</li>
<li>跤後蹬 /ka¹ ao⁶ dên¹/ 腳後跟</li>
<li>跤盤 /ka¹ buan⁵/ 腳板</li>
<li>跤目 /ka¹ mag⁸/ 腳踝</li>
<li>跤指公 /ka¹ zain² gong¹/ 腳大拇趾</li>
<li>跤液 /ka¹ sio²/ 腳汗</li>
<li>卵 /lang⁶/ 陰莖、屌、勢</li>
<li>卵鳥 /lang⁶ ziao²/ 陰莖、屌、勢</li>
<li>卵脬 /lang⁶ pa¹/ 精囊</li>
<li>卵核 /lang⁶ hug⁸/ 睪丸</li>
<li>膣 /zi¹/ 女陰</li>
<li>膣眉 /zi¹ bhai¹/ 女陰</li>
<li>尻川 /ka¹ cng¹/ 屁股</li>
<li>雞母皮 /goi¹ bho² poi⁵/ 雞皮疙瘩</li>
<li>汗 /guan⁷/</li>
<li>垢圿 /gao² goih⁴/ 體表污垢</li>
</ol>
<h3 id="🍵飲食-im²-ziah⁸"><a href="#🍵飲食-im²-ziah⁸" class="headerlink" title="🍵飲食(im² ziah⁸)"></a>🍵飲食(im² ziah⁸)</h3><ol>
<li>食 /ziah⁸/ 吃、喝、抽</li>
<li>祭 /zi³/ 狼吞虎咽；坐享其成</li>
<li>咬 /ga⁶/</li>
<li>哺 /bao⁷/ 咀嚼</li>
<li>吞 /tung¹/</li>
<li>舐 /zi⁶/ 舔</li>
<li>含 /gam⁵/</li>
<li>啜 /coih⁴/ 喝</li>
<li>啉 /lim⁵/ 小口喝</li>
<li>灌 /guang¹/ 大口喝</li>
<li>吸 /kib⁴/</li>
<li>搵 /ung³/ 蘸</li>
<li>買鹹 /moi² giam⁵/ 買菜</li>
<li>食透早 /ziah⁸ tao⁷ za²/ 吃早飯</li>
<li>食眠起 /ziah⁸ mng⁵ ki²/ 吃早飯</li>
<li>食晝 /ziah⁸ dao³/ 吃午飯</li>
<li>食當晝 /ziah⁸ dêng¹ dao³/ 吃午飯</li>
<li>食夜昏、食暝昏 /ziah⁸ mê⁵ hng⁵/ 吃晚飯</li>
<li>飯 /bng⁷/</li>
<li>米 /bhi²/</li>
<li>糜 /moi⁵/ 粥</li>
<li>飲 /am²/ 米湯</li>
<li>配 /poi³/ 菜</li>
<li>菜式 /cai³ sêg⁴/</li>
<li>粿、餜 /goi²/</li>
<li>丸、圓 /in⁵/</li>
<li>油䭔 /iu⁵ zui¹/ 一種油炸食品</li>
<li>汰米 /tua⁷ bhi²/ 淘米</li>
<li>熬 /ngao⁵/ 長時間煮。～糜。</li>
<li>煲 /bu⁵/ 煮、熬。～藥。</li>
<li>潘 /png¹/ 餿水</li>
<li>油 /iu⁵/</li>
<li>鹽 /iam⁵/</li>
<li>醋 /cao³/</li>
<li>豉油 /si⁷ iu⁵/ 醬油</li>
<li>豆汁 /dao⁷ zab⁴/ 醬油</li>
<li>雞卵 /goi¹ nng⁶/ 雞蛋</li>
<li>豬肉 /du¹ nêg⁸/</li>
<li>澀肉 /siab⁴ nêg⁸/、/siab⁴ bhah⁴/ 瘦肉。澀，少油。</li>
<li>肉脞 /nêg⁸ co³/ 肉末</li>
<li>烏糖 /ao¹ tng⁵/ 紅糖、黑糖</li>
<li>赤砂糖 /ciah⁴ sua¹ tng⁵/</li>
<li>白砂糖 /bêh⁸ sua¹ tng⁵/</li>
<li>薰 /hung¹/ 香菸</li>
<li>茶 /dê⁵/</li>
<li>酒 /ziu²/</li>
<li>淖 /cioh⁴/ 粥稀</li>
<li>凊 /cing³/ 飯菜涼了</li>
<li>燒 /sio¹/ 熱呼呼</li>
<li>燒烘燒烘 /sio¹ hang¹ sio¹ hang¹/ 熱呼呼</li>
<li>芳 /pang¹/ 香</li>
<li>甘 /gam¹/</li>
<li>甜 /diam⁵/</li>
<li>鹹 /giam⁵/</li>
<li>薟 /hiam¹/ 辛辣</li>
<li>䭕 /zian²/ 清淡</li>
<li>臊 /co¹/ 腥</li>
<li>臭 /cao³/</li>
</ol>
<h3 id="👔穿戴-ceng⁷-dua³"><a href="#👔穿戴-ceng⁷-dua³" class="headerlink" title="👔穿戴(cêng⁷ dua³)"></a>👔穿戴(cêng⁷ dua³)</h3><ol>
<li>帽 /bho⁷/</li>
<li>目鏡 /mah⁸ gian³/ 眼鏡</li>
<li>圍巾 /ui⁵ ging¹/</li>
<li>頷幔 /am⁶ muan¹/ 披肩</li>
<li>衫褲 /san¹ kao³/ 衣服</li>
<li>西裝 /sai¹ zuang¹/</li>
<li>褸 /lao¹/ 大衣</li>
<li>葵笠 /goi⁵ loih⁸/ 斗笠，竹編成的圓錐形大帽子。</li>
<li>羊毛衫 /ion⁵ mo⁵ san¹/</li>
<li>長䘼衫 /dng⁵ ng² san¹/ 長袖衫</li>
<li>短䘼衫 /dê² ng² san¹/ 短袖衫</li>
<li>貼身衫 /dah⁴ sing¹ san¹/ 貼身的上衣</li>
<li>䘥囝 /gah⁴ gian²/ 無袖內衣</li>
<li>底衫 /doi² san¹/ 內衣</li>
<li>肚綰 /dao² guan⁶/ 肚兜</li>
<li>長褲 /dng⁵ kao³/</li>
<li>短褲 /dê² kao³/</li>
<li>褲頭 /kao³ tao⁵/ 短褲、內褲</li>
<li>褲橛 /kao³ goi²/ 短褲、內褲</li>
<li>三角褲 /san¹ gag⁴ kao³/</li>
<li>裙 /gung⁵/</li>
<li>圍裙 /ui⁵ gung⁵/</li>
<li>文胸 /bhung⁵ hêng¹/ 胸罩</li>
<li>奶帕、嬭帕 /nê¹ pê³/ 胸罩</li>
<li>皮帶 /poi⁵ dua³/</li>
<li>手囊 /ciu² lob⁴/ 套袖</li>
<li>手鐲 /ciu² sio²/</li>
<li>鞋拖 /tua¹ oi⁵/ 拖鞋</li>
<li>波鞋 /bo¹ oi⁵/ 球鞋。波，英文 ball 的音譯。</li>
<li>釘鞋 /dêng¹ oi⁵/ 運動鞋的一種</li>
<li>皮鞋 /poi⁵ oi⁵/</li>
<li>高跟鞋 /gao¹ ging¹ oi⁵/</li>
<li>靴 /hia¹/</li>
<li>襪 /ghoih⁸/</li>
<li>布 /bao³/</li>
<li>襊 /zoi⁷/ 折痕</li>
<li>頷領 /am⁶ nia²/ 領子</li>
<li>褲袋 /kao³ dê⁷/ 位於褲子的口袋</li>
<li>衫袋 /san¹ dê⁷/ 位於上衣的口袋</li>
<li>暗袋 /am³ dê⁷/ 內側袋</li>
<li>內裏 /lai⁶ li²/ 衣物不露出在外的裏層</li>
<li>鈕 /liu²/ 鈕扣</li>
<li>針 /zam¹/</li>
<li>線 /suan³/</li>
<li>拉鍊 /la¹ liang³/</li>
<li>穿 /cêng⁷/</li>
<li>褪 /tng⁷/ 脱</li>
<li>紩 /tin⁷/ 縫</li>
<li>補 /bao²/</li>
<li>車衫褲 /cia¹ san¹ kao³/ 用縫紉機縫衣服</li>
</ol>
<h3 id="🎏物件-mi²-gian⁶、mian⁶"><a href="#🎏物件-mi²-gian⁶、mian⁶" class="headerlink" title="🎏物件(mi² gian⁶、mian⁶)"></a>🎏物件(mi² gian⁶、mian⁶)</h3><ol>
<li><p>眠牀 /mng⁵ cng⁵/ 牀</p>
</li>
<li><p>鋪 /pao¹/ 牀</p>
</li>
<li><p>高低牀 /gao¹ di¹ cng⁵/ 上下鋪</p>
</li>
<li><p>蓆 /cioh⁸/</p>
</li>
<li><p>簟 /diam⁶/ 竹席</p>
</li>
<li><p>毡 /ziang¹/</p>
</li>
<li><p>被 /poi⁶/</p>
</li>
<li><p>棉被 /mi⁵ poi⁶/</p>
</li>
<li><p>被單 /poi⁶ duan¹/</p>
</li>
<li><p>枕頭 /zim² tao⁵/</p>
</li>
<li><p>枕頭囊 /zim² tao⁵ lob⁴/ 枕套</p>
</li>
<li><p>蠓罩、蚊罩 /mang² da³/ 蚊帳</p>
</li>
<li><p>蠓熏、蚊熏 /mang² hung¹/ 蚊香</p>
</li>
<li><p>窗罩 /têng¹ zao⁶/</p>
</li>
<li><p>口罩 /kao² zao⁶/</p>
</li>
<li><p>壁櫥 /biah⁴ du⁵/</p>
</li>
<li><p>椅 /in²/</p>
</li>
<li><p>桌 /doh⁴/</p>
</li>
<li><p>櫃 /gui⁷/</p>
</li>
<li><p>架 /gê³/</p>
</li>
<li><p>盒 /ab⁸/</p>
</li>
<li><p>籃 /na⁵/</p>
</li>
<li><p>瓶 /bang⁵/</p>
</li>
<li><p>鎖頭 /so² tao⁵/</p>
</li>
<li><p>鎖匙 /so² si⁵/ 鑰匙</p>
</li>
<li><p>葉疊 /iab² diab⁸/ 合葉</p>
</li>
<li><p>牙簽 /ghê⁵ ciam¹/</p>
</li>
<li><p>茶盤 /dê⁵ buan⁵/</p>
</li>
<li><p>茶壺 /dê⁵ hu⁵/</p>
</li>
<li><p>沖罐 /cong¹ guang³/ 茶壺</p>
</li>
<li><p>茶杯 /dê⁵ boi¹/</p>
</li>
<li><p>茶几 /dê⁵ gi²/</p>
</li>
<li><p>熏咬 /hung¹ ga⁶/ 煙斗</p>
</li>
<li><p>熏碟 /hung¹ dih⁸/ 煙灰缸</p>
</li>
<li><p>熱壺 /riag⁸ hu⁵/ 熱水瓶</p>
</li>
<li><p>熨斗 /ug⁴ dao²/</p>
</li>
<li><p>電燈 /diang⁶ dêng¹/</p>
</li>
<li><p>電泡 /diang⁶ pa⁶/</p>
</li>
<li><p>燈籠 /dêng¹ lang⁵/</p>
</li>
<li><p>燈火 /dêng¹ hoi²/ 電燈；燈光</p>
</li>
<li><p>風箏 /hong¹ zêng¹/</p>
</li>
<li><p>米甕 /bhi² ang³/ 米缸</p>
</li>
<li><p>水䀇 /zui² gao²/ 大型儲水器</p>
</li>
<li><p>跤桶 /ka¹ tang²/ 原指洗腳桶，後泛指洗衣盆，也可用來給小孩洗澡。</p>
</li>
<li><p>面盆 /ming⁷ png⁵/ 臉盆</p>
</li>
<li><p>瓠桸 /bu⁵ hia¹/ 水瓢</p>
</li>
<li><p>口㼦 /kao² gong²/ 漱口杯</p>
</li>
<li><p>碗 /uan²/</p>
</li>
<li><p>盤 /buan⁵/</p>
</li>
<li><p>碟 /dih⁸/</p>
</li>
<li><p>甌 /ao¹/ 大碗</p>
</li>
<li><p>箸 /du⁷/ 筷子</p>
</li>
<li><p>湯匙 /tng¹ si⁵/</p>
</li>
<li><p>調羹 /tiao⁵ gên¹/ 喝粥用的小勺子；湯匙</p>
</li>
<li><p>糜匙 /moi⁵ si⁵/ 舀粥用的勺子</p>
</li>
<li><p>飯匙 /bng⁷ si⁵/ 飯勺</p>
</li>
<li><p>飯添 /bng⁷ tin¹/ 飯勺</p>
</li>
<li><p>鼎 /dian²/ 鍋</p>
</li>
<li><p>鼎㧕 /dian² liu⁶/ 鍋鏟。㧕，存疑。</p>
</li>
<li><p>鼎蓋 /dian² kain³/ 鍋蓋</p>
</li>
<li><p>菜刀 /cai³ do¹/</p>
</li>
<li><p>瓜刨 /goi¹ pao⁵/</p>
</li>
<li><p>砧 /diam¹/</p>
</li>
<li><p>篩 /tai¹/</p>
</li>
<li><p>筅 /cain²/ 刷子</p>
</li>
<li><p>菜篩 /cai³ tai¹/</p>
</li>
<li><p>鉸刀 /ga¹ do¹/ 剪刀</p>
</li>
<li><p>螺絲批 /lo⁵ si¹ poi¹/ 螺絲刀</p>
</li>
<li><p>螺絲釘 /lo⁵ si¹ dêng¹/</p>
</li>
<li><p>旋螺絲 /suag⁸ lo⁵ si¹/ 擰螺絲</p>
</li>
<li><p>鐵錘 /tih⁴ tui⁵/</p>
</li>
<li><p>鉸夾 /ga¹ giab⁸/ 鉗子</p>
</li>
<li><p>扳手 /bang² ciu²/</p>
</li>
<li><p>電筆 /diang⁶ big⁴/ 測電筆</p>
</li>
<li><p>烏膠布 /ao¹ ga¹ bao³/ 電工膠帶</p>
</li>
<li><p>黏紙 /niam⁵ zua²/ 透明膠帶</p>
</li>
<li><p>布拖 /bao³ tu¹/ 拖把</p>
</li>
<li><p>掃帚 /sao³ siu²/ 掃把</p>
</li>
<li><p>畚斗 /bng³ dao²/ 垃圾鏟</p>
</li>
<li><p>畚箕 /bng³ gi¹/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled.png" alt></p>
</li>
<li><p>梯 /tui¹/</p>
</li>
<li><p>吸石 /hiab⁴ zioh⁸/ 磁鐵、磁石</p>
</li>
<li><p>箠 /coi⁵/ 鞭子，可用來教育孩子。</p>
</li>
<li><p>火箠 /hoi² coi⁵/ 火筷子，夾爐中煤炭或通火的用具。</p>
</li>
<li><p>角畢 /gag⁴ big⁴/ 皮箱</p>
</li>
<li><p>樹嬭 /ciu⁷ ni⁵/ 橡皮、橡膠。嬭，樹之乳膠。</p>
</li>
<li><p>嬭漱 /ni⁵ ciu³/ 橡皮擦</p>
</li>
<li><p>毛筆 /mo⁵ big⁴/</p>
</li>
<li><p>鋼筆 /gng³ big⁴/</p>
</li>
<li><p>鉛筆 /iang⁵ big⁴/</p>
</li>
<li><p>鉛筆旋 /iang⁵ big⁴ suag⁸/ 卷筆刀、筆刨</p>
</li>
<li><p>模 /bhao⁵/ 模子</p>
</li>
<li><p>㨹 /zoi⁷/ 裂縫、痕跡</p>
</li>
<li><p>離衣機 /li⁵ i¹ gi¹/ 洗衣機</p>
</li>
</ol>
<h3 id="🏠建築-giang³-dog⁴"><a href="#🏠建築-giang³-dog⁴" class="headerlink" title="🏠建築(giang³ dog⁴)"></a>🏠建築(giang³ dog⁴)</h3><ol>
<li>茨、厝 /cu³/ 房子、家</li>
<li>寮 /liao⁵/ 简陋小屋</li>
<li>瓦茨 /hia⁶ cu³/ 瓦舍</li>
<li>茨手 /cu³ ciu²/ 潮汕民居天井旁兩間廂房的名稱。</li>
<li>兩間直 /no⁶ gain¹ dig⁸/ 傳統民居，兩房。</li>
<li>獨腳靴 /dog⁸ ka¹ hia¹/ 傳統民居，一聽一茨手一房。</li>
<li>下山虎 /hia⁶ suan¹ haon²/ 傳統民居，三合院，一廳二房二茨手。</li>
<li>四點金 /si³ diam² gim¹/ 傳統民居，四合院，中軸爲前廳天井後聽，兩廳兩旁各有一房。</li>
<li>竹竿茨 /dêg⁴ go¹ cu³/ 傳統民居，廚房客廳住房天井排列成狹長的空間，如竹竿。</li>
<li>駟馬拖車 /si³ mê² tua¹ cia¹/ 傳統民居，在四點金上縱加一廳，橫加兩房，三廳二天丼。</li>
<li>茨邊 /cu³ bin¹/ 鄰居</li>
<li>起茨 /ki² cu³/ 蓋房子</li>
<li>租茨 /zao¹ cu³/ 租房子</li>
<li>搬茨 /buan⁵ cu³/ 搬家</li>
<li>入新茨 /rib⁸ sing¹ cu³/ 搬入新家</li>
<li>客廳 /kêh⁴ tian¹/</li>
<li>客房 /kêh⁴ bang⁵/</li>
<li>廚房 /dao⁵ bang⁵/</li>
<li>浴室 /êg⁸ sig⁴/</li>
<li>洗浴 /soi² êg⁸/ 洗澡</li>
<li>廁所 /cê³ so²/</li>
<li>屎壑 /sai² hag⁸/ 茅廁</li>
<li>門窗 /mng⁵ têng¹/</li>
<li>門閂 /mng⁵ cuan³/</li>
<li>門楣 /mng⁵ bhai⁵/</li>
<li>門橂 /mng⁵ dain⁶/ 門檻</li>
<li>門扇後 /mng⁵ sin³ ao⁶/ 門後</li>
<li>柱 /tiao⁶/</li>
<li>牆壁 /cion⁵ biah⁴/</li>
<li>庭、埕 /dian⁵/ 寬闊平地，可曬鹽、曬穀。</li>
<li>临檐 /lim⁵ zin⁵/ 檐廊</li>
<li>塗角 /tao⁵ gag⁴/ 土磚</li>
<li>磚 /zng¹/</li>
<li>廟 /bhio⁷/</li>
<li>亭 /dêng⁵/</li>
<li>祠堂 /su⁵ dng⁵/</li>
<li>庵寺 /am¹ zin⁷/ 尼寺、僧寺的通稱。</li>
<li>學校 /hag⁸ hao⁶/</li>
<li>醫院 /ui¹ in⁷/</li>
<li>鎮府 /ding³ hu²/ 鎮政府</li>
<li>舖囝 /pao³ gian²/ 小賣部</li>
</ol>
<h3 id="🛵交通-gao¹-tong¹"><a href="#🛵交通-gao¹-tong¹" class="headerlink" title="🛵交通(gao¹ tong¹)"></a>🛵交通(gao¹ tong¹)</h3><ol>
<li>腳車、跤車 /ka¹ cia¹/ 腳踏車、自行車</li>
<li>摩托 /mo⁵ toh⁸/ 摩托，英文 motorcycle 音譯省。</li>
<li>三輪車 /san¹ lung⁵ cia¹/</li>
<li>的士 /dêg⁴ si⁶/ 計程車、出租車。的士，英文 taxi 音譯。</li>
<li>小車 /sio² cia¹/ 小汽車</li>
<li>麵包車 /min⁷ bao¹ cia¹/</li>
<li>公交車 /gong¹ gao¹ cia¹/</li>
<li>大巴 /dua⁷ ba¹/ 巴，英文 bus 音譯。</li>
<li>車站 /cia¹ zam⁶/</li>
<li>輪船 /lung⁵ zung⁵/</li>
<li>龍船 /lêng⁵ zung⁵/ 龍舟</li>
<li>火車 /hoi² cia¹/</li>
<li>地鐵 /di⁷ tih⁴/</li>
<li>高鐵 /gao¹ tih⁴/</li>
<li>飛機 /boi¹ gi¹/</li>
<li>行路 /gian⁵ lao⁷/ 走路</li>
<li>踏腳車 /dah⁸ ka¹ cia¹/ 騎自行車</li>
<li>駛車 /sai² cia¹/ 開車</li>
<li>撐船 /tên¹ zung⁵/</li>
<li>載客 /zai³ kêh⁴/</li>
<li>拗䷀囝 /ao² gag⁴ gian²/ 摩托車司機。拗，載；扛。</li>
<li>落車 /lo² cia¹/ 下車</li>
<li>碼頭 /bhê² tao⁵/</li>
<li>涵空、涵孔 /am⁵ kang¹/ 涵洞、涵管、地下水道</li>
<li>橋墩 /gio⁵ dun¹/ 橋梁下面的圓柱狀基石</li>
</ol>
<h3 id="🐒眾生-zeng³-sen¹"><a href="#🐒眾生-zeng³-sen¹" class="headerlink" title="🐒眾生(zêng³ sên¹)"></a>🐒眾生(zêng³ sên¹)</h3><ol>
<li><p>眾生 /zêng³ sên¹/ 牲畜</p>
</li>
<li><p>禽兽 /kim⁵ siu⁶/</p>
</li>
<li><p>害蟲 /hai⁷ tang⁵/</p>
</li>
<li><p>豬豭 /du¹ go¹/ 配種的公豬，也比喻好色之徒。</p>
</li>
<li><p>豬槽 /du¹ zo⁵/</p>
</li>
<li><p>羊牢 /ion⁵ lo⁵/</p>
</li>
<li><p>雞翁 /goi¹ ang¹/ 雄雞</p>
</li>
<li><p>雞母 /goi¹ bho²/ 母雞</p>
</li>
<li><p>鴨囝 /ah⁴ gian²/ 小鴨子</p>
</li>
<li><p>鵝 /gho⁵/</p>
</li>
<li><p>貓牯 /ngiao¹ gao²/ 母貓</p>
</li>
<li><p>鳥 /ziao²/</p>
</li>
<li><p>燕囝 /in³ gian²/ 小燕子</p>
</li>
<li><p>鶴 /hoh⁸/</p>
</li>
<li><p>鷹 /êng¹/</p>
</li>
<li><p>白鴿 /bêh⁸ gab⁴/</p>
</li>
<li><p>白鷺鷥 /bêh⁸ lao⁷ si¹/</p>
</li>
<li><p>鸚哥 /êng¹ go¹/ 鸚鵡</p>
</li>
<li><p>麻雀 /mua⁵ ziah⁴/</p>
</li>
<li><p>蝠婆 /big⁴ bo⁵/ 蝙蝠</p>
</li>
<li><p>蛇 /zua⁵/</p>
</li>
<li><p>雨傘節 /hao⁶ suan³ zag⁴/ 一种毒蛇。</p>
</li>
<li><p>狗母蛇 /gao² bho² zua⁵/ 蛇舅母、石龍子、四腳蛇，蜥蜴的一種</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%201.png" alt></p>
</li>
<li><p>兩棲動物 /liang² ci¹ dong⁶ moih⁸/</p>
</li>
<li><p>蟾蜍 /ziong¹ zu⁵/</p>
</li>
<li><p>蛤虯 /gab⁴ giu²/ 青蛙</p>
</li>
<li><p>蛤蛙 /gab⁴ guai¹/ 蝌蚪</p>
</li>
<li><p>蚼蟻 /gao² hia⁶/ 螞蟻</p>
</li>
<li><p>白蟻 /bêh⁸ hia⁶/</p>
</li>
<li><p>蜜蜂 /bhig⁸ pang¹/</p>
</li>
<li><p>虎頭蜂 /hao² tao⁵ pang¹/ 黄蜂</p>
</li>
<li><p>龜 /gu¹/ 烏龜或像烏龜的昆蟲</p>
</li>
<li><p>金龜 /gim¹ gu¹/ 金龜子</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%202.png" alt></p>
</li>
<li><p>鱉 /bih⁴/</p>
</li>
<li><p>土蚓 /dao⁶ ung²/ 蚯蚓</p>
</li>
<li><p>蜈蚣 /gê⁵ gang¹/</p>
</li>
<li><p>火金蛄 /hoi² gim¹ gao¹/ 螢火蟲</p>
</li>
<li><p>牛屎龜 /ghu⁵ sai² gu¹/ 屎殼郎、蜣螂</p>
</li>
<li><p>烏點龜 /ao¹ diam² gu¹/ 七星瓢蟲</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%203.png" alt></p>
</li>
<li><p>紅新娘 /ang⁵ sing¹ nion⁵/ 紅姬緣椿象</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%204.png" alt></p>
</li>
<li><p>山蛚 /sua¹ lê⁷/ 蟬；多指<a href="http://museum.ioz.ac.cn/topic%5C_detail.aspx?id=14818" target="_blank" rel="noopener">蚱蝉</a></p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%205.png" alt></p>
</li>
<li><p>蝘悲蟬 /iam⁶ bi¹ sung⁵/ <a href="http://museum.ioz.ac.cn/topic%5C_detail.aspx?id=14817" target="_blank" rel="noopener">蟪蛄</a></p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/image.jpg" alt="gahzi-oi-hung-lui-ci-biao/image.jpg"></p>
</li>
<li><p>蟋蟀 /tih⁴ sug⁴/ 又稱烏龍。</p>
</li>
<li><p>䷀ // 螽斯、莎蟲、紡織娘、蟈蟈。</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%206.png" alt></p>
</li>
<li><p>草猴 // 稻蝦</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%207.png" alt></p>
</li>
<li><p>䷀ // 金盾龜金花蟲</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%208.png" alt></p>
</li>
<li><p>草蜢 /cao² mên²/ 螞蚱、蚱蜢。</p>
</li>
<li><p>螳螂、螳蜋 /tang⁵ lang⁵/</p>
</li>
<li><p>神螂 /sing⁵ lang⁵/ 壁虎，蜥蜴的一種。</p>
</li>
<li><p>蛤蚧蛇 /gab⁴ gai³ zua⁵/ 大壁虎，蜥蜴的一種。</p>
</li>
<li><p>土猴 /dao⁶ gao⁵/ 螻蛄</p>
</li>
<li><p>蝶、蜨 /iah⁸/ 蝴蝶</p>
</li>
<li><p>山螟 /suan¹ mê¹/ 蜻蜓</p>
</li>
<li><p>米龜 /bhi² gu¹/ 米象，蛀食稻穀、麥粒等米糧爲生。</p>
</li>
<li><p>蛀蟲 /zu³ tang⁵/</p>
</li>
<li><p>蛓毛蟲 /ci³ mo⁵ tang⁵/ 毛毛蟲</p>
</li>
<li><p>流鼻螺 /lao⁵ pin⁷ lê⁵/ 蝸牛</p>
</li>
<li><p>戶蠅 /hao⁵ sing⁵/ 蒼蠅</p>
</li>
<li><p>枯蠅 /gao¹ sing⁵/ 介殼蟲</p>
</li>
<li><p>蠓、蚊 /mang²/</p>
</li>
<li><p>蝨母 /sag⁴ bho²/ 蝨子</p>
</li>
<li><p>曱甴、虼蚻 /ga¹ zuah⁸/ 蟑螂</p>
</li>
<li><p>蜈蜞 /ghao⁵ ki⁵/ 水蛭，喜歡吸血人畜血液。</p>
</li>
</ol>
<h3 id="🐳水產-zui²-suan²"><a href="#🐳水產-zui²-suan²" class="headerlink" title="🐳水產(zui² suan²)"></a>🐳水產(zui² suan²)</h3><ol>
<li><p>䭕水魚 /zian² zui² hu⁵/ 淡水魚</p>
</li>
<li><p>鹹水魚 /giam⁵ zui² hu⁵/ 海水魚</p>
</li>
<li><p>刣魚 /tai⁵ hu⁵/ 宰魚</p>
</li>
<li><p>魚春 /hu⁵ cung¹/ 魚卵。屈大均《廣東新語》：「粵方言凡禽魚卵皆為春。唐時吳君貢魚春子，即魚子也。」 </p>
</li>
<li><p>魚鱗 /hu⁵ lang⁵/</p>
</li>
<li><p>魚鰾 /hu⁵ pio⁶/</p>
</li>
<li><p>魚鰓 /hu⁵ ci¹/</p>
</li>
<li><p>魚刺 /hu⁵ ci³/</p>
</li>
<li><p>鯁 /gên²/ 魚刺在喉</p>
</li>
<li><p>馬鮫 /mê² ga¹/</p>
</li>
<li><p>鯧 /cion¹/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%209.png" alt></p>
</li>
<li><p>鰇魚 /riu⁵ hu⁵/ 魷魚</p>
</li>
<li><p>墨斗 /bhag⁸ dao²/、/mag⁸ dao²/ 墨魚</p>
</li>
<li><p>絲丁魚 /si¹ dêng⁶ hu⁵/ 龍頭魚、硬魚、橂魚(殿魚)、豆腐魚</p>
</li>
<li><p>狗母魚 // 蝦虎魚、狗魽仔魚、九甘魚</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2010.png" alt></p>
</li>
<li><p>白目噯 /ain²/</p>
</li>
<li><p>狗母囝 // 身體透明，似魩仔鱼，有淡水和海水兩種</p>
</li>
<li><p>鰻魚 /muan⁵ hu⁵/</p>
</li>
<li><p>花仙魚 /hoi¹ siang¹ hu⁵/ 鮐魚</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2011.png" alt></p>
</li>
<li><p>鸚哥魚 /êng¹ go¹ hu⁵/ 洛神項鰭魚、紅姑娘、紅新娘、碼頭魚</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2012.png" alt></p>
</li>
<li><p>癩瘑魚 /na³ go¹ hu⁵/、/lai³ go¹ hu⁵/ 多齒蛇鯔，俗稱「那哥魚」，常用於製魚丸。</p>
</li>
<li><p>娘愛魚 /nion⁵ ain¹ hu⁵/ 泥猛魚、褐篮子鱼、臭肚鱼。</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2013.png" alt></p>
</li>
<li><p>䷀囝 /dêg⁸ gian²/ 又稱迪仔、綠鰭馬面魨、剝皮魚。</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2014.png" alt></p>
</li>
<li><p>䱛囝 /oig⁸ gian²/ 䱛仔、䱛魚</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2015.png" alt></p>
</li>
<li><p>金龍䱛 /gim¹ lêng⁵ oig⁸/ 金龍魚、黃花魚，狀似䱛魚但個頭大、嘴圓、體黃。</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2016.png" alt></p>
</li>
<li><p>福壽魚 /hog⁴ siu⁶ hu⁵/ 羅非魚</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2017.png" alt></p>
</li>
<li><p>鮭魚 /guai¹ hu⁵/ 河魨，俗稱「乖魚」，常指黃鰭東方魨。</p>
</li>
<li><p>黃牆 /ng⁵ cion⁵/ 黃鰭鯛</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2018.png" alt></p>
</li>
<li><p>軟甘 /nng² gang¹/ 杜氏鰤、油甘，體側有黃色縱帶。 </p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2019.png" alt></p>
</li>
<li><p>沙尖 /sua¹ ziam¹/ 多鱗鱚、沙鯪、北方稱沙丁魚。</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2020.png" alt></p>
</li>
<li><p>龍箭 /lang⁷ zin⁷/ 鯪魚 ，淡水魚，可用於做罐頭魚。</p>
</li>
<li><p>石剎 /zio² sag⁴/ 又稱烏雞，松鯛。</p>
</li>
<li><p>淡角魚 /dam⁶ gag⁴ hu⁵/ 鯒魚、辮子魚</p>
</li>
<li><p>烏魚 /ao¹ hu⁵/ 又稱烏頭，鯔魚。</p>
</li>
<li><p>烏前魚 /ao¹ zain⁵ hu⁵/</p>
</li>
<li><p>塗虱 /tao⁵ sag⁴/ 鬍子鯰</p>
</li>
<li><p>龍舌 /lêng⁵ zi²/ 龍利魚</p>
</li>
<li><p>巴浪 /ba¹ lang¹/ 藍圓鯵</p>
</li>
<li><p>鯇魚 /uang² hu⁵/ 草魚</p>
</li>
<li><p>姑魚 /gao¹ hu⁵/ 金色小沙丁魚</p>
</li>
<li><p>鯽魚 /zig⁴ hu⁵/</p>
</li>
<li><p>秋刀魚 /ciu¹ do¹ hu⁵/</p>
</li>
<li><p>紅目鰱 /ang⁵ mag⁸ liang⁵/ 紅目大眼鯛</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2021.png" alt></p>
</li>
<li><p>田鱔 /cang⁵ cuan⁶/ 鱔魚、黃鱔</p>
</li>
<li><p>白帶魚 /bêh⁸ dua³ hu⁵/ 鞭魚、裙帶魚、海刀魚</p>
</li>
<li><p>鰐魚 /ngag⁸ hu⁵/</p>
</li>
<li><p>鯊魚 /sua¹ hu⁵/</p>
</li>
<li><p>鯨魚 /kêng⁵ hu⁵/</p>
</li>
<li><p>紅哥鯉 /ang⁵ go¹ li²/ 金線魚</p>
</li>
<li><p>蝦 /hê⁵/</p>
</li>
<li><p>蟹 /hoi⁶/</p>
</li>
<li><p>三目蠘 /san¹ mag⁸ cih⁸/ 紅星梭子蟹、三目蟹</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2022.png" alt></p>
</li>
<li><p>海哲 /hai² diag⁴/</p>
</li>
<li><p>蠔、蚝、蚵 /o⁵/ 牡蠣</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2023.png" alt></p>
</li>
<li><p>紅肉 /ang⁵ nê²/ 紅肉藍蛤</p>
</li>
<li><p>蚶 /ham¹/</p>
</li>
<li><p>蜆 /hain⁶/</p>
</li>
<li><p>青匙 /cên¹ si⁵/ 綠殼菜蛤、翡翠貽貝</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2024.png" alt></p>
</li>
<li><p>花蛤 /hoi¹ gab⁴/ 菲律賓簾蛤、花甲</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2025.png" alt></p>
</li>
<li><p>車白 /cia¹ bêh⁸/ 文蛤，邊緣弧度較花蛤圓。</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2026.png" alt></p>
</li>
<li><p>青蛤 /cên¹ gab⁴/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2027.png" alt></p>
</li>
<li><p>毛蚶 /mo⁵ ham¹/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2028.png" alt></p>
</li>
<li><p>薄殼 /bo² kag⁴/ 尋氏肌蛤、海蛔、海瓜子</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2029.png" alt></p>
</li>
<li><p>指甲螳 /zain² gah⁴ tang⁵/ 又稱指甲蚌hong²，蟶sêng³子。</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2030.png" alt></p>
</li>
<li><p>田螺 /cang⁵ lê⁵/</p>
</li>
<li><p>尖螺 /ziang¹ lê⁵/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2031.png" alt></p>
</li>
</ol>
<h3 id="🌾-蔬菜-so¹-cai³"><a href="#🌾-蔬菜-so¹-cai³" class="headerlink" title="🌾 蔬菜(so¹ cai³)"></a>🌾 蔬菜(so¹ cai³)</h3><ol>
<li><p>五穀 /ngao⁶ gag⁴/</p>
</li>
<li><p>稻 /diu⁶/</p>
</li>
<li><p>粟 /cêg⁴/ 稻粒</p>
</li>
<li><p>麥 /mê²/</p>
</li>
<li><p>秫米 /zu² bhi²/ 糯米</p>
</li>
<li><p>薏米 /in³ bhi²/</p>
</li>
<li><p>薏仁 /in³ ring⁵/ 玉米</p>
</li>
<li><p>蕃薯 /huang¹ zu⁵/、/hang¹ zu⁵/</p>
</li>
<li><p>馬鈴薯 /mê² lêng¹ zu⁵/ 土豆</p>
</li>
<li><p>黃豆 /ng⁵ dao⁷/ 大豆、菽</p>
</li>
<li><p>綠豆 /lê² dao⁷/</p>
</li>
<li><p>烏豆 /ao¹ dao⁷/ 黑豆</p>
</li>
<li><p>赤豆 /ciah⁴ dao⁷/ 紅小豆</p>
</li>
<li><p>荷目豆 /ho⁵ mag⁸ dao⁷/ 荷蘭豆、豌豆</p>
</li>
<li><p>地豆 /di⁷ dao⁷/ 花生</p>
</li>
<li><p>豆仁 /dao⁷ ring⁵/ 花生米</p>
</li>
<li><p>油麻 /iu⁵ mua⁵/ 芝麻</p>
</li>
<li><p>菜豆 /cai³ dao⁷/ 常指四季豆</p>
</li>
<li><p>茄 /gio⁵/</p>
</li>
<li><p>苦瓜 /kao² goi¹/</p>
</li>
<li><p>角瓜 /gag⁴ goi¹/ 稜角絲瓜</p>
</li>
<li><p>秋瓜 /ciu¹ goi¹/ 絲瓜</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2032.png" alt></p>
</li>
<li><p>嬭瓜、奶瓜 /nê¹ goi¹/ 木瓜</p>
</li>
<li><p>蓮藕 /nain⁵ nao⁶/</p>
</li>
<li><p>菠薐菜 /boi¹ lêng⁵ cai³/ 菠菜</p>
</li>
<li><p>蕹菜 /êng³ cai³/ 空心菜</p>
</li>
<li><p>春菜 /cung¹ cai³/ 長葉芥菜</p>
</li>
<li><p>菜花 /cai³ hoi¹/ 花椰菜</p>
</li>
<li><p>芥菜 /gua³ cai³/ 大芥菜、包心芥菜</p>
</li>
<li><p>芥藍 /gêg⁴ na⁵/</p>
</li>
<li><p>菜頭 /cai³ tao⁵/ 白蘿蔔</p>
</li>
<li><p>紅菜頭 /ang⁵ cai³ tao⁵/ 紅蘿蔔</p>
</li>
<li><p>薺蔥、錢蔥 /zin⁵ cang¹/ 荸薺</p>
</li>
<li><p>韭菜 /gu² cai³/</p>
</li>
<li><p>芫荽 /iang¹ sui¹/ 香菜</p>
</li>
<li><p>芳菜 /pang¹ cai³/</p>
</li>
<li><p>厚合 /gao⁶ hah⁸/ 厚皮菜、莙薘菜、葉用甜菜</p>
</li>
<li><p>九層塔 /gao² zang⁵ tah³/ 金不換、羅勒</p>
</li>
<li><p>萵菜 /oi¹ cai³/ 皺葉萵苣、生菜</p>
</li>
<li><p>劍菜 /giam³ cai³/ 油麥菜</p>
</li>
<li><p>上海青 /siang⁶ hai² cên¹/ 青菜的一種</p>
</li>
<li><p>芹菜 /king⁵ cai³/</p>
</li>
<li><p>津白 /gian¹ bêh⁸/ 又稱紹菜、黃芽白，天津盛產，是大白菜的一種。以下是大白菜的不同品種。</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2033.png" alt></p>
<p>天津大白菜</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2034.png" alt></p>
<p>大白菜</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2035.png" alt></p>
<p>娃娃菜</p>
</li>
<li><p>高麗菜 /go¹ lê⁵ cai³/ 捲心菜、包菜、結球甘藍</p>
</li>
<li><p>菜花 /cai³ hoi¹/ 花椰菜</p>
</li>
<li><p>茼蒿 /dang⁵ o¹/</p>
</li>
<li><p>枸杞菜 /gao² gi² cai³/</p>
</li>
<li><p>真珠菜 /zing¹ zu¹ cai³/ 珍珠花菜、白苞蒿</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2036.png" alt></p>
</li>
<li><p>薟椒 /hiam¹ tsio¹/ 辣椒</p>
</li>
<li><p>生果 /cên¹ goi²/ 水果</p>
</li>
<li><p>荔果 /nai⁶ goi²/ 荔枝</p>
</li>
<li><p>龍眼 /nging⁵ ain²/</p>
</li>
<li><p>桑垂 /siong¹ sui⁵/ 桑葚</p>
</li>
<li><p>草莓 /cao² bhoi⁵/</p>
</li>
<li><p>刺菠 /ci³ bo¹/ 蛇莓、覆盆子</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2037.png" alt></p>
</li>
<li><p>弓蕉 /gêng¹ zio¹/ 香蕉</p>
</li>
<li><p>米蕉 /bhi² zio¹/</p>
</li>
<li><p>鳥梨 /ziao² lai⁵/</p>
</li>
<li><p>檨 /suain⁷/ 芒果</p>
</li>
<li><p>菝囝 /bag⁸ gian²/ 番石榴</p>
</li>
<li><p>西瓜 /si¹ goi¹/</p>
</li>
<li><p>香櫞 /hion¹ ng⁵/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2038.png" alt></p>
</li>
<li><p>柚 /iu⁷/</p>
</li>
<li><p>柑 /gan¹/ 柑橘</p>
</li>
<li><p>桔 /gig⁴/</p>
</li>
<li><p>橙 /cêng⁵/</p>
</li>
<li><p>菠蘿 /bo¹ lo⁵/</p>
</li>
<li><p>油甘 /iu⁵ gam¹/ 餘甘果，先苦後甜，齒留餘甘。</p>
</li>
<li><p>番茄 /huang¹ gio⁵/</p>
</li>
<li><p>青竹梅 /cên¹ dêg⁴ bhoi⁵/</p>
</li>
<li><p>李 /li²/</p>
</li>
<li><p>棗 /zo²/</p>
</li>
<li><p>蔗 /zia³/ 甘蔗</p>
</li>
</ol>
<h3 id="🌿草藥-cao²-ioh⁸"><a href="#🌿草藥-cao²-ioh⁸" class="headerlink" title="🌿草藥 /cao² ioh⁸/"></a>🌿草藥 /cao² ioh⁸/</h3><ol>
<li><p>艾 /hia³/ 艾草 </p>
<p> <img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2039.png" alt></p>
</li>
<li><p>草粿草 /cao² goi² cao²/ 仙草</p>
<p> <img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2040.png" alt></p>
</li>
<li><p>策草 /cêg⁴ cao²/ 又稱抹(bhuah⁴)草、廣防風、防風草，甲子地區神位常年插此草。策 ，大概是指其像馬鞭。</p>
<p> <img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2041.png" alt></p>
</li>
<li><p>青菭 /cên¹ ti⁵/ 青苔</p>
<p> <img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2042.png" alt></p>
</li>
<li><p>薄荷 /bo⁵ ho³/、/bon⁵ hon³/</p>
<p> <img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2043.png" alt></p>
</li>
<li><p>金銀花 /gim¹ nging⁵ hoi¹/</p>
<p> <img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2044.png" alt></p>
</li>
<li><p>午時花 /ngao² si⁵ hoi¹/</p>
<p> <img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2045.png" alt></p>
</li>
<li><p>四季春 /si³ kui³ cung¹/ 四季春花</p>
<p> <img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2046.png" alt></p>
</li>
<li><p>葉下紅 /hio² ê⁶ ang⁵/ 一點紅</p>
<p> <img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2047.png" alt></p>
</li>
<li><p>臭草花 /cao³ cao² hoi¹/ 五色梅、馬纓丹</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2048.png" alt></p>
</li>
<li><p>飛天蜈蚣 /boi¹ tinh¹ ghê⁵ gang¹/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2049.png" alt></p>
</li>
<li><p>金雞脫殼 /gim¹ goi¹ tug⁴ kag⁴/</p>
</li>
<li><p>路跤菊 /lao⁷ ka¹ gêg⁴/ 路邊菊</p>
</li>
<li><p>臘裏葉 /lah⁸ li² hioh⁸/ 金邊紅桑</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2050.png" alt></p>
</li>
<li><p>芒囝筍 /mang⁵ gian² sung²/ 芒草的嫩芽</p>
</li>
<li><p>竹菜 /dêg⁴ cai³/ 竹葉草</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2051.png" alt></p>
</li>
<li><p>葛菜 /guah⁴ cai³/ 野葛菜，可食。</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2052.png" alt></p>
</li>
<li><p>烏規菜 /ao¹ gui¹ cai³/ 龍葵</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2053.png" alt></p>
</li>
<li><p>豬母菜 /du¹ bho² cai³/ 馬齒莧</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2054.png" alt></p>
</li>
<li><p>刺莧 /ci³ hain⁷/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2055.png" alt></p>
</li>
<li><p>苦刺 /kao² ci³/ 白簕</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2056.png" alt></p>
</li>
<li><p>苦草 /kao² cao²/ 豨薟草</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2057.png" alt></p>
</li>
<li><p>兩公根 /liang² gong¹ ging¹/ 崩大碗</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2058.png" alt></p>
</li>
<li><p>鋪地錦 /pao¹ di⁷ gim²/ 滿天星</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2059.png" alt></p>
</li>
<li><p>雞屎藤 /goi¹ sai² ding⁵/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2060.png" alt></p>
</li>
<li><p>伸筋藤 /cung¹ ging¹ ding⁵/ 蔓九節</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2061.png" alt></p>
</li>
<li><p>無頭藤 /bho⁵ tao⁵ ding⁵/ 寄生於其他植物之上</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2062.png" alt></p>
</li>
<li><p>酒甕囝 /ziu² ang³ gian²/</p>
</li>
<li><p>盐酸鸡囝 /iam⁵ sng¹ goi¹ gian²/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2063.png" alt></p>
</li>
<li><p>見笑草 /giang³ siao³ cao²/ 含羞草</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2064.png" alt></p>
</li>
<li><p>燈籠草 /dêng¹ lang⁵ cao²/ 其果子稱爲「姑娘果」</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2065.png" alt></p>
</li>
<li><p>車前草 /cia¹ zain⁵ cao²/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2066.png" alt></p>
</li>
<li><p>馬鞭草 /bhê² bin¹ cao²/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2067.png" alt></p>
</li>
<li><p>蟋蟀草 /tig⁴ sug⁴ cao²/ 烏龍草</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2068.png" alt></p>
</li>
<li><p>蒲公英 /pu⁵ gong¹ êng¹/</p>
</li>
<li><p>鸭舌草 /ah³ zih⁸ cao²/ 苦菜</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2069.png" alt></p>
</li>
<li><p>魚腥草 /hu⁵ co³ cao²/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2070.png" alt></p>
</li>
<li><p>益母草 /iah⁴ bho² cao²/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2071.png" alt></p>
</li>
<li><p>龍膽草 /lêng⁵ dan² cao²/ 苦地膽草</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2072.png" alt></p>
</li>
<li><p>奶汁草 /nê¹ zab⁴ cao²/ 乳汁草，草折斷會有白色液體流出。</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2073.png" alt></p>
</li>
<li><p>虎耳草 /haon² hin⁶ cao³/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2074.png" alt></p>
</li>
<li><p>大號奶汁草 /dua⁷ ho⁷ nê¹ zab⁴ cao³/ 蠔割草、飛揚草</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2075.png" alt></p>
</li>
<li><p>貓毛兒 /ngiao¹ mo⁵ ri⁵/ 金絲草</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2076.png" alt></p>
</li>
<li><p>貓鬚草 /ngiao¹ ciu¹ cao²/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2077.png" alt></p>
</li>
<li><p>鹅囝香 /gho⁵ gian² hiang¹/ 鹅不食草</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2078.png" alt></p>
</li>
<li><p>白花蛇舌草 /bêh⁸ hoi¹ zua⁵ zih⁸ cao²/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2079.png" alt></p>
</li>
<li><p>白花蟛蜞草 /bêh⁸ hoi¹ pen⁵ ki⁵ cao²/、/bêh⁸ hoi¹ mua⁵ ki⁵ cao²/</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2080.png" alt></p>
</li>
<li><p>四方枝苦楝 /si³ bang¹ gi¹ kao² nai⁷/ 鬼針草</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2081.png" alt></p>
</li>
<li><p>苦楝 /kao² nai⁷/ 苦楝樹</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2082.png" alt></p>
</li>
<li><p>挨礱被哺 /oi⁵ lang⁵ bi⁶ bu⁶/ 磨盤草、磨礱草、挨礱地堵，其果實似磨盤和礱。礱，磨谷農具。</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2083.png" alt></p>
</li>
</ol>
<h3 id="🏮時節-si⁵-zoih⁴"><a href="#🏮時節-si⁵-zoih⁴" class="headerlink" title="🏮時節(si⁵ zoih⁴)"></a>🏮時節(si⁵ zoih⁴)</h3><ol>
<li>今年 /gim¹ ni⁵/</li>
<li>舊年 /gu⁷ ni⁵/ 去年</li>
<li>前年 /zain³ ni⁵/、/zung³ ni⁵/</li>
<li>下年 /ê⁶ ni⁵/ 明年</li>
<li>熱天時 /ruah⁸ tin¹ si⁵/ 夏天</li>
<li>寒天時 /guan⁵ tin¹ si⁵/ 冬天</li>
<li>凝天時 /ngang⁵ tin¹ si⁵/ 冬天</li>
<li>春夏秋冬 /cung¹ hê⁶ ciu¹ dang¹/</li>
<li>老歷 /lao⁶ lê²/ 農曆</li>
<li>新曆 /sing¹ lê²/ 公曆</li>
<li>今日 /gim¹ rig⁸/</li>
<li>明日 /mêng⁵ rig⁸/</li>
<li>今旦日 /gian² rig⁸/ 今天</li>
<li>明旦日 /man³ rig⁸/ 明天</li>
<li>明眠起 /ma³ mng⁵ ki²/ 明天</li>
<li>昨日 /za¹ rig⁸/</li>
<li>前日 /zain⁵ rig⁸/、/zoh⁸ rig⁸/</li>
<li>後日 /ao⁶ rig⁸/</li>
<li>大前日 /dua⁷ zain⁵ rig⁸/、/dua⁷ zoh⁸ rig⁸/</li>
<li>大後日 /dua⁷ ao⁶ rig⁸/</li>
<li>天光 /tin¹ gng¹/ 天亮</li>
<li>透早 /tao³ za²/ 黎明</li>
<li>眠起 /mng⁵ ki²/ 早晨</li>
<li>日時 /rig⁸ si⁷/ 白天</li>
<li>早晝 /za² dao³/ 上午</li>
<li>中晝 /dêng¹ dao³/ 中午</li>
<li>中晝時 /dêng¹ dao³ si⁵/ 中午</li>
<li>下晝 /ê⁶ dao³/ 下午</li>
<li>下旰 /ê⁶ gua³/ 下午</li>
<li>暗頭 /am³ tao⁵/ 傍晚</li>
<li>暗頭時 /am³ tao⁵ si⁵/ 傍晚</li>
<li>下昏 /ê⁶ hng⁵/ 晚上</li>
<li>下昏時 /ê⁶ hng⁵ si⁵/、/êng² si⁵/ 晚上</li>
<li>下昏囝 /êng² gian²/ 晚上</li>
<li>暗時 /am³ si⁷/ 晚上</li>
<li>暝時、夜時 /mê⁵ si⁷/ 晚上</li>
<li>暝昏、夜昏 /mê⁵ hng⁵/ 晚上</li>
<li>暝昏時、夜昏時 /mê⁵ hng⁵ si⁵/、/mêng² si⁵/ 晚上</li>
<li>暝昏囝 /mêng² gian²/ 晚上</li>
<li>半暝、半夜 /buan³ mê⁵/</li>
<li>時分秒 /si⁵ hung⁵ miao²/</li>
<li>個字 /gai⁵ ri⁷/ 五分鐘</li>
<li>兩個字久 /no⁶ gai⁵ ri⁷ gu²/ 十分鐘</li>
<li>頭前 /tao⁵ zain⁵/ 之前</li>
<li>頭陣 /tao⁵ zung⁵/ 剛才</li>
<li>下 /ê⁶ miag⁸/、/ê⁶ mig⁸/ 剛才</li>
<li>一頃 /zêg⁸ kuang³/ 一會兒</li>
<li>一頃頭 /zêg⁸ kuang³ tao⁵/ 一下子</li>
<li>煞尾 /suah⁴ bhoi²/ 最後</li>
<li>今 /dan¹/ 現在</li>
<li>逐日 /dag⁸ rig⁸/ 每天</li>
<li>逐暝 /dag⁸ mê⁵/ 每晚</li>
<li>通日 /tang³ rig⁸/ 整天</li>
<li>半日 /buan³ rig⁸/</li>
<li>隔日 /gêh⁴ rig⁸/</li>
<li>隔暝、隔夜 /gêh⁴ mê⁵/</li>
<li>別日 /bag⁸ rig⁸/ 改天</li>
<li>即時 /ziag⁴ si⁵/ 立刻、馬上</li>
<li>平常時 /pêng⁵ sion⁵ si⁵/ 平時</li>
<li>一日通通 /zêg⁸ rig⁸ tang³ tang³/ 一整天</li>
<li>七早八早 /cig⁴ za² boih⁴ za²/ 一大早</li>
<li>七早蒙流 /cig⁴ za² mo⁵ liu⁵/ 一大早</li>
<li>烏暗天地 /ao¹ am³ tin¹ di¹/ 天昏地暗</li>
<li>立春 /lib⁸ cung¹/</li>
<li>雨水 /u² sui²/</li>
<li>驚蟄 /gêng¹ dêg8/</li>
<li>春分 /cung¹ hung¹/</li>
<li>清明 /cêng¹ mêng⁵/</li>
<li>谷雨 /gog⁴ u²/</li>
<li>立夏 /lib⁸ hê⁶/</li>
<li>小滿 /sio² muan²/</li>
<li>芒種 /mang⁵ zêng²/</li>
<li>夏至 /hê⁶ zi³/</li>
<li>小暑 /siao² su²/</li>
<li>大暑 /dai⁶ su²/</li>
<li>立秋 /lib⁸ ciu¹/</li>
<li>處暑 /cu³ su²/</li>
<li>白露 /bêh⁸ lao⁷/</li>
<li>秋分 /ciu¹ hung¹/</li>
<li>寒露 /guan⁵ lao⁷/</li>
<li>霜降 /sang¹ gang³/</li>
<li>立冬 /lib⁸ dang¹/</li>
<li>小雪 /siao² soh⁴/</li>
<li>大雪 /dai⁶ soh⁴/</li>
<li>冬至 /dang¹ zi³/</li>
<li>小寒 /siao² hang⁵/</li>
<li>大寒 /dai⁶ hang⁵/</li>
<li>時年八節 /si⁵ ni⁵ boih⁴ zoih⁴/ 一年四季八個節，最早的八節指立春、春分、立夏、夏至、立秋、秋分、立冬和冬至。而在甲子時年八節指元宵、春分、清明、五月節、七月半、秋分、八月半、冬節，過此八節要拜祖，除春分、秋分外的節還需要拜神。<ul>
<li>四時，四季、春夏秋冬。</li>
<li>年，甲骨文象人負禾之形，會穀物豐收之意，古時禾穀一年一熟，於是「年」被（引申）用作周年之年。【爾雅•釋天】夏曰歲，商曰祀，周日年，唐虞曰載。古時一度流行歲星（即木星、朱比特星，公轉週期爲 398.88 天）紀年，故一年又稱一歲。</li>
<li>時年，一年四季。</li>
<li>節，中國曆法把一年分為二十四段，每段的開始即爲節。早期只有春分、秋分、夏至、冬至四節，後又加入立春、立夏、立秋、立冬，形成八節，再來後逐漸形成了二十四節。「節」早期是天文曆法上的概念，與氣候相關，後又逐漸加入了紀念或慶祝的元素。</li>
</ul>
</li>
<li>元宵節 /nguang⁵ siao¹ zoih⁴/</li>
<li>公忌節 /gong¹ gi⁷ zoih⁴/ 春分和秋分，祭拜先祖，但不拜神。</li>
<li>清明節 /cêng¹ mêng⁵ zoih⁴/</li>
<li>五月節 /ngao⁶ ghoih⁸ zoih⁴/ 端午節</li>
<li>七月半 /cig⁴ ghoih⁸ buan³/ 中元節、鬼節</li>
<li>八月半 /boih⁴ ghoih⁸ buan³/ 中秋節</li>
<li>冬節 /dang¹ zoih⁴/ 冬至節的簡稱。</li>
<li>廿九暝、廿九夜 /rig⁸ gao² mê⁵/ 除夕（小月）</li>
<li>三十暝、三十夜 /san¹ zab⁸ mê⁵/ 除夕（大月）</li>
<li>春節 /cung¹ zoih⁴/</li>
<li>重陽 /ciang⁵ iang⁵/、/dêng⁵ iang⁵/</li>
<li>國慶節 /gog⁴ kêng³ zoih⁴/</li>
<li>勞動節 /lao⁵ dong⁶ zoih⁴/</li>
<li>婦女節 /hu⁶ nng² zoih⁴/</li>
<li>兒童節 /ri⁵ tong⁵ zoih⁴/</li>
<li>教師節 /ga³ su¹ zoih⁴/</li>
<li>做節 /zo³ zoih⁴/ 過節日</li>
<li>做壽 /zo³ siu⁶/ 過壽辰</li>
<li>做生日 /zo³ sên¹ rig⁸/ 過生日</li>
<li>公忌 /gong¹ gi⁷/ 先祖忌日</li>
<li>拜公忌 /bai³ gong¹ gi⁷/ 在忌日祭拜先祖</li>
<li>拜祖 // 祭拜先祖</li>
<li>拜老爺 // 拜神</li>
<li>假日 /gia² rig⁸/</li>
<li>放假 /bang³ gia²/、/bang³ gian²/</li>
<li>暑假 /su² gia²/</li>
<li>寒假 /hang⁵ gia²/</li>
</ol>
<h3 id="🌀天時-tin¹-si⁵"><a href="#🌀天時-tin¹-si⁵" class="headerlink" title="🌀天時(tin¹ si⁵)"></a>🌀天時(tin¹ si⁵)</h3><ol>
<li>晴 /zên⁵/ 晴朗</li>
<li>出日 /cug⁴ rig⁸/ 太陽出來了</li>
<li>透堂白日 /tao³ dng⁵ bêh⁸ rig⁸/ 大白天</li>
<li>烏陰天 /ao¹ im¹ tin¹/ 陰天</li>
<li>透風 /tao³ hong¹/ 刮大風</li>
<li>風颱 /hong¹ tai¹/ 颱風</li>
<li>南風天 /nang¹ hong¹ tin¹/ 刮南風，濕氣加重</li>
<li>轉南風 /dng² nang¹ hong¹/ 南風天來了</li>
<li>透南風 /tao³ nang¹ hong¹/ 刮南風，伍佰有一 Live 同名。</li>
<li>蒙煙天 /mong⁵ iang¹ tin¹/ 霧霾天</li>
<li>落雨 /lo² hao⁶/ 下雨</li>
<li>一陣雨 /zêg⁸ zung⁵ hao⁶/</li>
<li>日頭雨 /rig⁸ tao⁵ hao⁶/ 一邊下雨，一邊出太陽</li>
<li>烏寒雨 /ao¹ guan⁵ hao⁶/ 天時烏陰落寒雨</li>
<li>爍焰 /sih⁴ iam⁶/ 閃電</li>
<li>敲雷 /ka³ lui⁵/ 打雷</li>
<li>冷空氣 /lêng² kong¹ ki⁷/</li>
<li>落雪 /lo² soh⁴/ 下雪</li>
<li>落雹 /lo² pag⁸/ 下冰雹</li>
<li>旱 /uan⁶/ 乾旱</li>
<li>寒 /guan⁵/ 寒冷</li>
<li>冷 /lêng²/ 寒冷</li>
<li>凝 /ngang⁵/ 寒冷</li>
<li>熱 /ruah⁸/</li>
<li>翕熱 /hib⁴ ruah⁸/ 悶熱</li>
<li>乾燥 /gang¹ cao³/</li>
<li>濕 /sib⁴/ 濕潤</li>
<li>涼 /liang⁵/ 涼爽</li>
</ol>
<h3 id="🌛天文-tiang¹-bhung⁵"><a href="#🌛天文-tiang¹-bhung⁵" class="headerlink" title="🌛天文(tiang¹ bhung⁵)"></a>🌛天文(tiang¹ bhung⁵)</h3><ol>
<li>天頂 /tin¹ dêng²/ 天上</li>
<li>日頭 /rig⁸ tao⁵/ 太陽</li>
<li>蝕日 /sih⁸ rig⁸/ 日食</li>
<li>狗齧日 /gao² na² rig⁸/ 天狗食日</li>
<li>西照日 /sai¹ zio³ rig⁸/ 夕陽</li>
<li>月娘 /ghoih⁸ nion⁵/ 月亮</li>
<li>月眉 /ghoih⁸ bhai⁵/ 弦月</li>
<li>蝕月 /sih⁸ ghoih⁸/ 月食</li>
<li>河溪 /ho⁵ koi¹/ 銀河、天河</li>
<li>落屎星 /lo² sai² cên¹/ 流星</li>
<li>星宿 /cên¹ siu³/</li>
</ol>
<h3 id="⛰️地理-di⁷-li²"><a href="#⛰️地理-di⁷-li²" class="headerlink" title="⛰️地理(di⁷ li²)"></a>⛰️地理(di⁷ li²)</h3><ol>
<li>中央 /diong¹ iang¹/ 中間</li>
<li>內底 /lai⁶ doi²/ 裏面</li>
<li>外口 /ghua⁷ kao²/、/la¹ kao²/ 外面</li>
<li>頭頂 /tao⁵ dêng²/ 上面</li>
<li>下跤 /ê⁶ ka¹/ 下面</li>
<li>下底 /ê⁶ doi²/ 下面</li>
<li>正手爿 /ziang³ ciu² bain⁵/ 左邊</li>
<li>倒手爿 /do³ ciu² bain⁵/ 右邊</li>
<li>頭前 /tao⁵ zain⁵/ 前面</li>
<li>後底 /ao⁶ doi²/ 後面</li>
<li>後壁 /ao⁶ biah⁴/ 後面</li>
<li>對面 /dui³ ming⁷/</li>
<li>隔壁 /gêh⁴ biah⁴/</li>
<li>鄰近 /lim¹ ging⁶/</li>
<li>塗跤 /tao⁵ ka¹/</li>
<li>番爿 /huang¹ bain⁵/</li>
<li>北爿 /bag⁴ bain⁵/</li>
<li>東南西北 /dang¹ nam⁵ sai¹ bag⁴/</li>
<li>地盤 /di⁷ buan⁵/</li>
<li>領域 /nia² oig⁸/</li>
<li>境內 /gêng² lai⁶/</li>
<li>世界 /si³ gai³/</li>
<li>宇宙 /u² diu²/</li>
<li>全球 /cuang¹ giu⁵/</li>
<li>天涯 /tiang¹ ngai⁵/</li>
<li>山頂 /suan¹ dêng²/</li>
<li>山跤 /suan¹ ka¹/</li>
<li>外地 /ghua⁷ dê³/</li>
<li>本地 /bng² di⁷/</li>
<li>別地 /bag⁸ dê³/ 外地</li>
<li>別地地 /bag⁸ di⁷ dê³/ 外地</li>
<li>塗 /tao⁵/ 泥</li>
<li>塗膏 /tao⁵ go¹/ 泥巴</li>
<li>石頭 /zioh⁸ tao⁵/</li>
<li>田園 /cang⁵ hng⁵/</li>
<li>溪墘 /koi¹ gin⁵/ 溪邊</li>
<li>草埔 /cao² bao¹/ 草坪</li>
<li>崎 /gia⁶/ 小山坡</li>
<li>坑 /kên/ 山谷、溪谷。</li>
<li>嶺 /nia²/ 有路可通的山頂</li>
<li>岑 /ngim⁵/、/cam⁵/ 小而高的山</li>
<li>墟 /hu¹/ 大土山</li>
<li>壩 /ba³/ 沙灘、沙洲。</li>
<li>潭 /tam⁵/ 深水池</li>
<li>溪 /koi¹/</li>
<li>江 /gang¹/</li>
<li>河 /ho⁵/</li>
<li>湖 /ao⁵/</li>
<li>海 /hai²/</li>
<li>海拔 /hai² buag⁸/</li>
<li>洲 /ziu¹/</li>
<li>港 /gang²/</li>
<li>灣 /uang¹/</li>
<li>溝 /gao¹/</li>
<li>渠 /ku⁵/ 水道，特指人工開的河道。</li>
<li>浦 /pao²/ 水邊或江河入海處</li>
<li>澳 /o³/ 海邊彎曲且可停泊船隻的地方</li>
<li>汕 /suan³/ 河流沖刷或沖刷而積成的沙灘</li>
<li>汕頭 /suan¹ tao⁵/</li>
<li>汕尾 /suan³ bhoi²/</li>
<li>海湧 /hai² êng²/ 海浪。湧，波浪。</li>
<li>東濠湧 /dang¹ hao⁵ cong¹/ 地名，在廣州越秀。濠，溝渠。湧，河流分叉處。</li>
<li>湧泉相報 /iong³ zuan⁵ siang¹ bo³/ 湧，水冒出。</li>
<li>庭、埕 /dian⁵/ 院子、宽阔处</li>
<li>礦物 /kuang³ moih⁸/</li>
<li>化石 /hoi³ zioh⁸/</li>
<li>原油 /nguang¹ iu⁵/</li>
<li>燃料 /riang⁵ liao⁷/</li>
<li>金屬 /gim¹ siog⁸/</li>
<li>金銀財寶 /gim¹ nging⁵ cai⁵ bo²/</li>
<li>鋼鐵 /gng³ tih⁴/</li>
<li>蘇打 /so³ da²/ 英文 soda 的音譯，常指小蘇打，即碳酸氫鈉。</li>
<li>蘇州 /sao¹ ziu¹/</li>
<li>蠟 /la²/</li>
<li>硫磺 /liu⁵ ng⁵/</li>
<li>砒霜 /bi¹ sng¹/</li>
<li>砂石 /sua¹ zioh⁸/</li>
<li>大理石 /dai⁶ li² zioh⁸/</li>
<li>碳 /tuan³/</li>
<li>水銀 /zui² nging⁵/</li>
<li>水龍水 /zui² lêng⁵ zui²/ 自來水</li>
<li>地牛換肩 /di⁷ ghu⁵ uang⁷ gain¹/ 地震</li>
<li>許婆寮 /kao² pua⁵ liao⁵/ 今可和村</li>
<li>北輋 /bag⁴ sia⁵/ 今博社村</li>
<li>四捻石 /si³ niam³ zio²/ 四片石</li>
<li>甲子八景：六十甲子欄、潮來人字水、雙帆跨海島、五馬渡江邊、仙人踏石積、海甲蓮花山、西峯古寺、雷廟天堂。（《陸豐縣誌》卷之二疆域四 P21）</li>
<li>擎天石：位於甲秀書院的側邊的一塊巨石。《陸豐縣誌》記載：在甲子所北門內峙立聳拔高出雉堞丈余，中開一痕，俗謂雷打石。胡文烜銘其上曰：「天開甲子，巨石臨門，一聲霹靂，振動乾坤 ……」。字大如鬥，余銘苔蝕莫辨。（《陸豐縣誌》卷之二古蹟十二 ）</li>
<li>甲秀書院：甲秀書院位於陸豐縣甲子鎮北門內。甲秀書院建於明代，歷來為粵東文人會萃講學之所。至今院內仍保存著不少歷代的石碑石刻。解放后，人民政府在此興辦中學。</li>
<li>福源寺：座落於甲子鎮北郊雨亭路，原名「復元寺」，又稱「蓮花山草庵」。據傳，福源寺建於宋代。因歷史久遠，原址僅遺存牆基。1990年由光茂法師主持重建。經過10多年的建造，先後建成天王殿、大雄寶殿、觀音殿、地藏殿、鐘樓、鼓樓和禪房等，重塑了諸位菩薩聖像。寺區佔地面積1.2萬多平方米，建築面積3000多平方米。</li>
<li>南海夫人廟：位於甲子鎮城西社區環城路東。明萬曆元年（1573），李棠中舉後爲其妻卓氏而建的紀念祠，御史鄧練題匾「南海夫人」，故稱南海夫人廟。</li>
<li>烈士墓</li>
</ol>
<h3 id="📐計量-goi³-liang⁶"><a href="#📐計量-goi³-liang⁶" class="headerlink" title="📐計量(goi³ liang⁶)"></a>📐計量(goi³ liang⁶)</h3><ol>
<li>〇、零 /lêng⁵/、/lang⁵/</li>
<li>一、壹 /zêg⁸/、/ig⁴/</li>
<li>二、贰 /no⁶/、/ri⁶/</li>
<li>三、叁 /san¹/、/sam¹/</li>
<li>四、肆 /si³/、/su³/</li>
<li>五、伍 /ngao⁶/、/u²/</li>
<li>六、陆 /lag⁸/</li>
<li>七、柒 /cig⁴/</li>
<li>八、捌 /boih⁴/、/bag⁴/</li>
<li>九、玖 /gao²/、/giu²/</li>
<li>十、拾 /zab⁸/</li>
<li>百、佰 /bêh⁴/</li>
<li>千、仟 /cain¹/、/ciang¹/</li>
<li>萬 /mang⁷/</li>
<li>億 /êg⁸/</li>
<li>一二個 /zêg⁸ no² gai⁵/</li>
<li>二十六 /ri⁸ ab⁸ lag⁸/、/ri⁸ zab⁸ lag⁸/</li>
<li>廿六號 /rig⁸ lag⁸ ho⁷/ 二十六號</li>
<li>五十外個 /ngao⁶ zab⁸ ghua⁷ gai⁵/</li>
<li>一百空八 /zêg⁸ bêh⁴ kang³ boih⁴/ 一百零八</li>
<li>第一 /doi⁷ ig⁴/</li>
<li>第二 /doi⁷ ri⁶/</li>
<li>第三 /doi⁷ san¹/</li>
<li>一個人 /zêg⁸ gai⁵ nang⁵/</li>
<li>一爿花 /zêg⁸ bain⁵ hoi¹/ 一片花瓣</li>
<li>一蕊花 /zêg⁸ lui² hoi¹/ 一朵花</li>
<li>一葩花 /zêg⁸ pa¹ hoi¹/ 一朵花</li>
<li>一枝花 /zêg⁸ gi¹ hoi¹/</li>
<li>一縛花 /zêg⁸ ba² hoi¹/ 一束花</li>
<li>一叢樹 /zêg⁸ zang⁵ hoi¹/ 一棵樹</li>
<li>一簇頭毛 /zêg⁸ cog⁴ tao⁵ mo⁵/ 一撮頭髮</li>
<li>一粒糖 /zêg⁸ liab⁸ tng⁵/</li>
<li>一隻車 /zêg⁸ ziah⁴ cia¹/ 一輛車</li>
<li>一架車 /zêg⁸ gê³ cia¹/ 一輛車</li>
<li>一杯茶 /zêg⁸ boi¹ dê⁵/</li>
<li>一碗水 /zêg⁸ uan² zui²/</li>
<li>一喙水、一嘴水 /zêg⁸ cui³ zui²/ 一口水</li>
<li>一條弓蕉 /zêg⁸ diao⁵ gêng¹ zio¹/ 一條香蕉</li>
<li>一本書 /zêg⁸ bng² zu¹/</li>
<li>一枝手機 /zêg⁸ gi¹ ciu² gi¹/ 一隻手機</li>
<li>一枝鎖匙 /zêg⁸ gi¹ so² si⁵/ 一把鑰匙</li>
<li>一個銀 /zêg⁸ gai⁵ nging⁵/ 一塊錢</li>
<li>一領被 /zêg⁸ nia² poi⁶/ 一席被子</li>
<li>一個鋪 /zêg⁸ gai⁵ pao¹/ 一張床</li>
<li>一個鐘頭 /zêg⁸ gai⁵ zêng¹ tao⁵/ 一個小時</li>
<li>一副衫褲 /zêg⁸ hu³ san¹ kao³/ 一套衣服</li>
<li>一腰裙 /zêg⁸ io¹ gung⁵/ 一件裙子</li>
<li>一尾魚 /zêg⁸ bhoi² hu⁵/ 一條魚</li>
<li>一墩物件 /zêg⁸ dung¹ mi² gian⁶/ 一堆東西</li>
<li>一橛蔗 /zêg⁸ goi² zia³/ 一截甘蔗</li>
<li>一葩電火 /zêg⁸ pa¹ diang⁶ hoi²/ 一盞電燈</li>
<li>一跤箸、一腳箸 /zêg⁸ ka¹ du⁷/ 一隻筷子</li>
<li>一雙箸 /zêg⁸ sang¹ du⁷/ 一雙筷子</li>
<li>一腹火 /zêg⁸ bag⁴ hoi²/ 一肚子火</li>
<li>一脬屎 /zêg⁸ bu⁵ sai²/ 一坨屎</li>
<li>一脬尿 /zêg⁸ bu⁵ rio⁷/ 一泡尿</li>
<li>一逝路 /zêg⁸ zua⁷ lao⁷/ 一趟路</li>
<li>一丸塗 /zêg⁸ uang⁵ tao⁵/ 一團泥土</li>
<li>一過 /zêg⁸ goi³/ 一次</li>
</ol>
<h3 id="🧭-指代-zi²-toi³"><a href="#🧭-指代-zi²-toi³" class="headerlink" title="🧭 指代(zi² toi³)"></a>🧭 指代(zi² toi³)</h3><ol>
<li>只 /zi²/ 這，近指。</li>
<li>許 /hi²/ 那，遠指。</li>
<li>者、這 /zê²/、/zia²/ 這，近指。</li>
<li>遐 /hê²/、/hia²/ 那，遠指。</li>
<li>底個 /di⁷ gai⁵/ 哪個</li>
<li>者個 /zê² gai⁷/、/zia² gai⁷/ 這個</li>
<li>遐個 /hê² gai⁷/、/hia² gai⁷/ 那個</li>
<li>怎樣 /za³ ion⁷/、/zion²/</li>
<li>乜樣 /mig⁴ ion⁷/ 怎樣</li>
<li>底樣 /di⁷ ion⁷/ 怎樣</li>
<li>怎生 /za³ sên¹/、/zai¹ sên¹/怎樣</li>
<li>怎樣生 /zion² sên¹/ 怎樣</li>
<li>怎樣然 /zion² ni⁵/、/zo⁵ ni⁵/ 怎麼、幹啥</li>
<li>怎樣麼 /zion² mo⁷/、/ziom²/</li>
<li>者樣 /zê² ion⁷/、/zion¹/</li>
<li>遐樣 /hê² ion⁷/、/hion¹/</li>
<li>者樣生 /zion¹ sên¹/ 這樣</li>
<li>遐樣生 /hion¹ sên¹/ 那樣</li>
<li>底搭 /di⁷ dah⁴/ 哪裏</li>
<li>者搭 /zê² dah⁴/ 這裏</li>
<li>遐搭 /hê² dah⁴/ 那裏</li>
<li>底地 /di⁷ dê³/ 哪裏</li>
<li>者地方 /zê² ding¹/ 這裏</li>
<li>遐地方 /hê² ding¹/ 那裏</li>
<li>底囝 /di⁷ gian²/ 哪兒</li>
<li>者囝 /zê gian²/ 這兒</li>
<li>遐囝 /hê² gian²/ 那兒</li>
<li>底人 /di⁷ nang⁵/、/diang⁶/、/di⁷ diang⁶/ 誰</li>
<li>底位 /di⁷ ui⁷/ 哪位</li>
<li>者位 /zê² ui⁷/</li>
<li>遐位 /hê² ui⁷/ 那位</li>
<li>底時 /di⁷ si⁵/ 什麼時候</li>
<li>底當時 /diang⁶ si⁵/ 什麼時候</li>
<li>者時 /zê² si⁵/</li>
<li>遐時 /hê² si⁵/ 那時</li>
<li>乜事 /mig⁴ su⁷/ 什麼事情</li>
<li>若㩼 /rioh⁸ zoi⁷/、/rua⁷ zoi⁷/ 多少</li>
<li>幾 /gui²/</li>
<li>豈是 /ka³ si⁷/ 是否是</li>
<li>敢是 /gam² si⁷/ 是否是</li>
</ol>
<h3 id="🏃‍♀️動詞-dong⁶-su⁵"><a href="#🏃‍♀️動詞-dong⁶-su⁵" class="headerlink" title="🏃‍♀️動詞(dong⁶ su⁵)"></a>🏃‍♀️動詞(dong⁶ su⁵)</h3><p><strong>第一部分</strong></p>
<ol>
<li>會 /oi⁶/</li>
<li>無會、袂、𠀾 /bhoi⁶/ 不會</li>
<li>未 /bhoi⁷/ 沒有（事情還沒做）</li>
<li>無 /bho⁵/ 沒有</li>
<li>有 /u⁶/</li>
<li>好 /ho²/</li>
<li>毋好、孬 /mo²/ 不好</li>
<li>欲 /bhêh⁴/ 要</li>
<li>毋、唔 /m⁶/ 不要</li>
<li>欲毋 /bhêh⁴ m⁶/、/bhên⁶/ 要不要</li>
<li>愛 /ain³/ 要</li>
<li>無愛 /bho⁵ ain³/ 不要</li>
<li>毋愛、勿、嫑 /main³/ 不要</li>
<li>用 /êng⁶/ 需要</li>
<li>免 /miang²/ 不需要</li>
<li>肯 /kêng²/、/kiang²/ 願意</li>
<li>毋肯 /m⁶ kêng²/、/m⁶ kiang²/ 不願意</li>
<li>架勢是 /gê³ si³ si⁷/ 看這情形是。例如：舖關了，架勢是去做節了。 </li>
</ol>
<p><strong>第二部分 頭、喙</strong></p>
<ol>
<li>dag⁴ 頭 // 點頭</li>
<li>搖頭 /io⁵ tao⁵/</li>
<li>攲頭 /ki¹ tao⁵/ 歪頭</li>
<li>呾 /dan³/ 說</li>
<li>參詳 // 商量</li>
<li>學古 /oh⁴ gao²/ 講故事</li>
<li>罵 /mê⁷/</li>
<li>詏 /a³/ 爭辯</li>
<li>冤家 /uang¹ gê¹/ 吵架</li>
<li>恬 /diam⁷/ 閉嘴、安靜</li>
<li>咬 /ga⁶/</li>
<li>哺 /bao⁷/ 咀嚼</li>
<li>唵 /am⁶/ 將食物放進嘴巴</li>
<li>喷 /pung³/ 散射</li>
<li>啡痰 /pui³ tam⁵/ 吐痰</li>
<li>歕 /bung⁵/ 吹氣</li>
<li>嗾？ /zag⁸/ 呛到、岔到 </li>
</ol>
<p><strong>第三部分 目、心</strong></p>
<ol>
<li>睇 /toi²/ 看</li>
<li>看詳睇 /kang³ siang⁵ toi²/ 仔細看</li>
<li>經心 /gêng¹ sim¹/ 用心</li>
<li>經心衋事 // 操心</li>
<li>經破頭腦 // 想破頭 </li>
</ol>
<p><strong>第四部分 手、跤</strong></p>
<ol>
<li>揨 /dian¹/ 觸、碰</li>
<li>拍 /pah⁴/ 打</li>
<li>舂 /cêng⁵/ 用力打</li>
<li>/dng⁷/ 打</li>
<li>刜 /hug⁴/ 揮、打</li>
<li>剚、倳 /sai⁷/ 打</li>
<li>抶 /diag⁴/ 用鞭、杖或竹板打。～手</li>
<li>摔 /sug⁴/ 抽打、鞭打</li>
<li>拗折 /a² zi²/ 折斷</li>
<li>盖 /kain³/ 由上往下覆。～頭</li>
<li>掃 /sao³/ 迅速掠過。～面</li>
<li>揞 /an¹/ 掩。～面</li>
<li>diu³ 竹囝</li>
<li>擎 /gia⁵/ 舉、握、拿</li>
<li>𢭪 /kioh⁴/ 撿、拾</li>
<li>挈 /kioh⁸/ 取、拿</li>
<li>摜 /guan⁶/ 提</li>
<li>厾 /doh⁴/ 戳</li>
<li>割 /guah⁴/</li>
<li>殺 /suah⁴/</li>
<li>斬 /zam²/</li>
<li>斫 /dog⁴/ 剁</li>
<li>宰 /zai²/ 殺</li>
<li>刣 /tai⁵/ 殺</li>
<li>拭 /cig⁴/ 擦</li>
<li>濡 /ru⁵/ 用濕布擦或用拖把拖</li>
<li>爬 /bê⁵/ 搔(癢)</li>
<li>掊 /boi²/ 扒開</li>
<li>揂 /ciu⁵/ 拉引繩子</li>
<li>𠡒 /dui²/ 用力拉</li>
<li>捏 /dên⁶/ 掐</li>
<li>漱牙 /ciu³ ghê⁵/ 刷牙</li>
<li>跋 /buah⁸/ 摔倒</li>
<li>踏 /dah⁴/ 踩</li>
<li>踢 /tag⁴/</li>
<li>去 /ku³/、/ka³/</li>
<li>轉 /dng²/ 回來</li>
<li>綴 /doi³/ 跟著；縫合。</li>
<li>修理 /siu¹ li²/、/su¹ li²/</li>
<li>泊車 /pag⁴ cia¹/ 停車。泊，粵語音譯英文 park 得來，停車的意思。</li>
</ol>
<p><strong>第五部分</strong></p>
<ol>
<li>曳、𤆬 /cua⁷/ 帶、領</li>
<li>娶 /cua⁷/ 取婦</li>
<li>徙 /sua²/ 移動</li>
<li>歇 /hiah⁴/ 放置、休息</li>
<li>煩惱 /huang⁵ lo²/ 擔心</li>
<li>相信 /sion¹ siang³/、/siang¹ sing⁷/ 相信</li>
<li>相輔 /sion³ hu⁶/ 幫忙</li>
<li>排比 /bai⁵ bi²/ 安排</li>
<li>含包 /ham⁵ bao¹/ 包含</li>
<li>拚頭前 /bian³ tao⁵ zain⁵/ 爭先</li>
<li>輸服 /su¹ hog⁸/ 佩服</li>
<li>䷀䷀ /dag⁴ nng⁷/ 浪費</li>
<li>䷀落 /ga¹ lao⁵/ 掉落</li>
<li>沕 /bhih⁴/ 躲藏</li>
<li>支 /zin¹/ 預付</li>
<li>圖賴 /tu⁵ tai²/ 耍賴</li>
<li>放惰 // 懶得</li>
</ol>
<h3 id="🧜‍♀️形容-heng⁵-iong⁵"><a href="#🧜‍♀️形容-heng⁵-iong⁵" class="headerlink" title="🧜‍♀️形容(hêng⁵ iong⁵)"></a>🧜‍♀️形容(hêng⁵ iong⁵)</h3><ol>
<li>媠 /sui²/ 好、漂亮</li>
<li>雅 /ngia²/ 正、漂亮</li>
<li>生好 /sên¹ ho²/ 漂亮、好看</li>
<li>䆀 /bhai²/ 差、醜陋</li>
<li>好 /ho²/</li>
<li>痞、歹 /pai²/</li>
<li>大細 /dua⁷ soi³/ 大小</li>
<li>㩼少 /zoi⁷ zio²/ 多少</li>
<li>加加減減 /gê¹ gê¹ giam² giam²/ 多多少少</li>
<li>稀罕 // 稀少，罕見。</li>
<li>賤 /la¹ zuan⁷/ 繁多，低賤。物以稀為貴，多則賤。</li>
<li>猛慢 /mê² mang⁷/ 快慢、早晚。猛，快。</li>
<li>肥 /bui⁵/ 胖</li>
<li>肥腯肥腯 /bui⁵ tuh⁸ bui⁵ tuh⁸/ 胖嘟嘟</li>
<li>㾪 /sang²/ 瘦</li>
<li>㾪猴 /sang² gao⁵/ 瘦得跟猴子一樣</li>
<li>㾪脯皺 /sang² bao² niao³/ 又瘦又缺水又褶皺，形容飢瘦。</li>
<li>懸下 /guai⁵/ 高低</li>
<li>早 /za²/</li>
<li>晏 /uang³/ 晚</li>
<li>粗 /cao¹/</li>
<li>幼 /iun³/ 細</li>
<li>粗殘 /cao¹ cang⁵/ 粗魯</li>
<li>仔細 /zu² soi⁷/ 小心</li>
<li>芳 /pang¹/ 香</li>
<li>臭 /cao³/</li>
<li>僫 /oh⁴/ 困難</li>
<li>易 /goi⁷/ 容易</li>
<li>闊 /kuah⁴/ 寬</li>
<li>狹 /oih⁸/ 窄</li>
<li>光 /gng¹/ 亮</li>
<li>暗 /am³/</li>
<li>恬 /diam⁷/ 安靜</li>
<li>吵 /cao¹/ 吵鬧</li>
<li>吵吵著 /cao¹ cao¹ dioh⁴/ 吵吵鬧鬧的</li>
<li>飽 /ba²/</li>
<li>枵 /iao¹/ 餓</li>
<li>橂 /dain⁷/ 堅實、堅硬</li>
<li>軟 /nam³/ 軟弱。本字不明，訓用「軟」。</li>
<li>韌 /rung⁷/ 堅強；不容易斷裂。</li>
<li>脆 /cê³/ 脆弱；容易斷裂。</li>
<li>聰明 /cong¹ mêng⁵/</li>
<li>愚蠢 /ngo⁵ cung²/</li>
<li>戇 /gong³/ 愚笨</li>
<li>賰 /cung⁵/ 剩餘</li>
<li>欠 /kiam³/ 缺少</li>
<li>清 // 清晰、乾淨</li>
<li>雾 /bhu⁷/ 模糊</li>
<li>清氣 /cêng¹ ki³/ 乾淨</li>
<li>清氣相 /cêng¹ ki³ sion³/ 乾淨的樣子</li>
<li>垃圾 /lah⁴ sab⁴/ 骯臟</li>
<li>垃圾相 /lah⁴ sab⁴ sion³/ 骯臟的樣子</li>
<li>無沙無圾 /bho⁵ sua¹ bho⁵ sab⁴/ 一塵不染</li>
<li>灱 /da¹/ 乾燥</li>
<li>㴷 /dam⁵/ 濕潤</li>
<li>落雨㴷渧 /lo² hao⁶ dam⁵ di³/ 下雨濕漉漉的樣子</li>
<li>著 /dioh⁸/ 對、正確</li>
<li>毋著 /m⁷ dioh⁸/ 不對</li>
<li>錯 /co³/</li>
<li>熟 /sêg⁸/</li>
<li>生 /cên¹/ (瓜果等)未成熟</li>
<li>臭生 /cao³ cên¹/ 未煮熟或瓜果未成熟</li>
<li>臭酸 /cao³ sng¹/ 食物變質</li>
<li>黐黐 /ti¹ ti¹/ 黏稠</li>
<li>切要 /ciag⁴ iao³/ 要緊</li>
<li>無要緊 /bho⁵ iao³ ging²/ 不要緊</li>
<li>大扮</li>
<li>咸澀</li>
<li>力相 // 努力</li>
<li>惰 /duan⁶/ 懶惰</li>
<li>鬧熱 /nao⁶ ria²/ 熱鬧</li>
<li>活神 // 精神好，灵活</li>
<li>健 /gian⁷/ 身體好</li>
<li>碩㦙 /sêg⁴ ngo³/ 聰明和愚蠢</li>
<li>夠力 /gao³ lag⁸/ 厲害</li>
<li>夠強 /gao³ kiang³/ 厲害</li>
<li>夠衰 /gao³ soi¹/ 好慘</li>
<li>緊要 /ging² iao³/ 要緊</li>
<li>切要 /ciag⁴ iao³/ 要緊</li>
<li>癩瘑糜烂 //</li>
<li>枝毛小節、枝毛細節 // 無關緊要</li>
<li>偪側 /bêg⁴ cêg⁴/ 心中有氣，煩躁不安。</li>
<li>生分 /cên¹ hung⁷/ 陌生、疏遠</li>
<li>無影無跡 // 沒有根據</li>
<li>一生跪跋 /zêg⁸ sên¹ gui⁶ buah⁸/ 一生坎坷</li>
</ol>
<h3 id="🐴副詞-hu³-su⁵"><a href="#🐴副詞-hu³-su⁵" class="headerlink" title="🐴副詞(hu³ su⁵)"></a>🐴副詞(hu³ su⁵)</h3><ol>
<li>好 /hoh⁴/ 表示程度深。例如：好㩼人 // 好多人。</li>
<li>死 /si²/ 表示程度特別深。例如：死㩼人 // 超級多人。死雅 // 超漂亮的。</li>
<li>若 /rua⁷/ 多麼。例如：若雅 // 多麼漂亮。</li>
<li>者 /zia²/ 這麼。例如：者細 // 這麼小。</li>
<li>遐 /hia²/ 那麼。例如：遐好 // 那麼好。</li>
<li>上好 /siang⁶ ho²/ 最好。</li>
<li>上減 /siang⁶ giam²/ 最少。</li>
<li>上加 /siang⁶ gê¹/ 最多。</li>
<li>較 /ga³/ 比較地。例如：伊較厲害 // 他比較厲害。</li>
<li>曾 /bhah⁴/ 曾經。例如：我毋曾來過 // 我不曾來過。</li>
<li>攏總 /long² zong²/ 全部。例如：攏總 100 銀 // 總共 100 塊。</li>
<li>煞 /sua⁵/ 竟然。例如：汝煞毋知 // 你竟然不知道。</li>
<li>顛倒 /ding¹ do³/ 反而。例如：六月顛倒來落雪 // 六月反而下起雪。</li>
<li>做蜀 /zo³ zêg⁸/ 一起。例如：做蜀 ka³ // 一起去。</li>
</ol>
<h3 id="😲象聲詞-siang⁶-sian¹-su⁵"><a href="#😲象聲詞-siang⁶-sian¹-su⁵" class="headerlink" title="😲象聲詞(siang⁶ sian¹ su⁵)"></a>😲象聲詞(siang⁶ sian¹ su⁵)</h3><ol>
<li>喏 /no⁷/ 使人注意某物</li>
<li>囉、咯 /lo⁷/ 表示事情完成</li>
<li>/hoin⁷/ 呼人</li>
<li>/oin⁷/ 應人</li>
<li>喂 /uê⁷/ 打招呼。</li>
<li>啊 /a⁷/ 加強語氣</li>
<li>呀 /ia⁷/ 表示贊同</li>
<li>喔、噢 /o⁷/ 表示醒悟、驚訝或了解</li>
<li>哇 /ua⁷/ 表示驚訝</li>
<li>嗯 /ng⁷/ 表示同意或了解</li>
<li>哼 /hng²/ 表示不滿</li>
<li>哎、噯 /ai⁷/ 嘆氣</li>
<li>嗐 /hai⁷/ 嘆氣，比「哎」重些。</li>
<li>/ho⁷～/、/o⁷～/ 長吁，含有一種無力、操碎了心的感覺。</li>
</ol>
<h3 id="🙃俗語-siog⁸-ngo²"><a href="#🙃俗語-siog⁸-ngo²" class="headerlink" title="🙃俗語(siog⁸ ngo²)"></a>🙃俗語(siog⁸ ngo²)</h3><ol>
<li>哇浪、我卵 /ua² lang⁶/ 哇噻</li>
<li>我無閒 /ua² bho⁵ ain⁵/ 我沒空</li>
<li>走街邊 /zao² goi¹ bin¹/ 擺地攤</li>
<li>汝愛去怎樣麼緊 /lu² ain³ ku³ zion² mo⁷ ging⁷/ 你趕著去幹嗎</li>
<li>勿者樣生 /mai³ zion¹ sên¹/ 不要這樣</li>
<li>知收煞 /zai¹ siu¹ suah⁴/ 適時停手</li>
<li>毋別世代 /m⁶ bhag⁴ si³ dê³/ 不懂事</li>
<li>無變 /bho⁵ biang³/ 沒有辦法</li>
<li>堵著無變 /du² dioh⁴ bho⁵ biang³/ 碰到沒有辦法</li>
<li>無理路 /bho⁵ li² lao⁷/ 無道理。路，道。</li>
<li>無奈何 /bho⁵ da¹ ua⁵/ 無可奈何</li>
<li>無奈寫作不得已 /bho⁵ nai⁶ sia² zo³ bug⁴ dêg⁴ in²/ </li>
<li>呾死無會變 /dan⁵ si² bhoi⁶ bin³/ 冥頑不靈</li>
<li>橂過石部 /dain⁷ goi³ zio² bao⁶/ 比石頭還硬</li>
<li>三斗油麻倒無一粒落耳 /san¹ dao² iu⁵ mua⁵ do³ bho⁵ zêg⁸ liab⁴ lo² hin⁶/ 怎麼說都聽不進去</li>
<li>瀉衰人 /sia³ soi¹ nang⁵/ 丟人、令人蒙羞</li>
<li>見笑 /giang³ siao³/ 丟人、令人蒙羞</li>
<li>雙目囥著褲底 /sang¹ mag⁸ kng³ dioh⁴ kao³ doi²/ 看不見</li>
<li>無目睇 /bho⁵ mag⁸ toin³/ 不想看</li>
<li>鴨囝聽雷 /ah⁴ gian² tian¹ lui⁵/ 聽不懂</li>
<li>戅過隻鴨 /gong⁵ goi³ ziah⁴ ah⁴/ 比鴨子還戇</li>
<li>一樣糜飯飼千外樣人 /zêg⁸ ion⁷ moi⁵ bng⁷ ci⁷ cain¹ ghua⁷ ion⁷ nang⁵/ 社會人各種各樣</li>
<li>暗過魂宫 /am³ goi³ hung⁵ gêng¹/ 比陰間還暗</li>
<li>三更想，半暝反 /san¹ gên¹ sion⁶, buan³ mê⁵ huang²/ 思來想去，反反覆覆。</li>
<li>過跤事知歇 /goi¹ ka¹ su⁷ zai¹ hiah⁴/ 過去的事情就不要計較了</li>
<li>無會少禮 /bhoi⁶ siao² li²/ 不害臊</li>
<li>刣雞教猴 /tai⁵ goi¹ ga³ gao⁵/ 殺雞儆猴</li>
<li>勞生拚死 /lu⁵ sên¹ bian³ si²/ 拚死拚活</li>
<li>食呾會，躕人強 /ziah⁸ dan³ oi⁶, du⁵ nang⁵ kiang³/ 能吃會說還很頑皮</li>
<li>勿踟躕我 /mai³ di¹ du⁵ ua⁷/ 別纏我，使得我不知所措。</li>
<li>老過伯爺 /lao⁶ goi³ bêh⁴ ia⁵/ 比土地公還年長</li>
<li>平樣平樣 /pên⁵ ion⁷ pên⁵ ion⁷/ 一模一樣</li>
<li>假力洗茶渣 /gê² lag⁸ soi² dê⁵ za¹/ 該做的不做，做了不該做的。</li>
<li>死無命凝 /si² bho⁵ mian⁷ ngang⁵/ 冷死了</li>
<li>富到流油 /bu⁷ gao³ lao⁵ iu⁵/ 很富有</li>
<li>人熟禮毋熟 /nang⁵ sêg⁸ li² m⁶ sêg⁸/ 雖然人很熟，但還是要講禮。</li>
<li>熟人免行生禮 /sêg⁸ nang⁵ miang² gian⁵ cên¹ loi²/</li>
<li>千人千般苦，無人苦平樣 /cain¹ nang⁵ cain¹ buan¹ kao², bho⁵ nang⁷ kao² pên⁵ ion⁷/ 各有各的煩惱</li>
<li>蟹有橂奅，人有碩㦙 /hoi⁶ u⁶ dain⁷ pan³, nang⁵ u⁶ sêg⁴ nga³/ 有人聰明有人愚笨。橂，堅實。奅，中空。碩，學問高、聰明。㦙，愚笨。</li>
<li>鳥飛會落毛，人行有跤跡 /ziao² boi¹ oi⁶ lo² mo⁵, nang⁵ gian⁵ u⁶ ka¹ ziah⁴/ 做過了的事總會留痕跡</li>
<li>客情好過吊頷鬼 /kêh⁴ cêng⁵ ho² goi³ diao³ am⁶ gui²/ 吊死鬼熱情地勸人上吊好代替自己，比喻虛情假意。</li>
<li>貓兒無葷無著茨，鴨囝無粟無會過暝 /ngiao¹ ri⁵ bho⁵ hung¹ bho⁵ dioh⁴ cu⁷, ah⁴ gian² bho⁵ cêg⁴ bhoi⁶ goi³ mê⁵/ 小貓沒有葷菜就不在家，小鴨沒有稻粒就不過夜。</li>
<li>衰雞無會食粟 /soi¹ goi¹ bhoi⁶ ziah⁸ cêg⁴/ 如病雞般吃不下飯</li>
<li>無會死大破相 /bhoi⁶ si² dua⁷ pua³ sion³/ 不死也會頭破血流</li>
<li>十八棚頭做到透 /zab⁸ boih⁴ bên⁵ tao⁵ zo³ gao³ tao³/ 指每種事都嘗試，貶義。十八棚頭，指十八齣溫州南戲。</li>
<li>無跤蟹 /bho⁵ ga¹ hoi⁶/ 孤立無援</li>
<li>大細目 /dua⁷ soi³ mag⁸/ 偏心</li>
<li>平安當大趁 /pêng⁵ ang¹ dng¹ dua⁷ tang⁷/ 平安無疾就當作是大賺一筆了</li>
<li>大人彎，孥囝直 /dua⁷ nang⁷ uain¹, nao⁵ gian² dig⁸/ 大人說話拐彎抹角，小孩子則是直來直去。</li>
<li>錢囝毋使使大錢 /zin⁵ gian² m⁶ sai² sai² dua⁷ zin⁵/ 小錢不花，久了就得要花大錢了。</li>
<li>未學行，先學飛 /bhoi⁷ oh⁸ gian², sain¹ oh⁸ boi¹/ 還沒學走路就要學飛了，基礎未打好。</li>
<li>一人主張，毋如二人參詳 /zêg⁸ nang⁷ zu² ziang¹, m⁶ ru⁵ no⁶ nang⁷ cam¹ ciang⁵/ 自作主張不如多個人一起商量</li>
<li>通街市獵無 /tong¹ goi¹ ci⁶ lah⁸ bho⁵/ 整條街都找不到。獵，尋找。</li>
<li>喙尖舌囝利 /cui³ ziamvi/ 牙尖嘴利</li>
<li>九月狗吶日，無用諸娘理毋直 /gao² goi² gao² nah⁴ rig⁸, bho⁵ êng⁷ zu¹ nion⁵ li² m⁶ dig⁸/ 九月份開始晝短夜長，沒用的婦女家務事搞不定了。</li>
<li>茶薄人情厚，茶厚有禮貌 /dê⁵ bo² nang⁵ cêng⁵ gao⁶, dê⁵ gao⁶ u⁶ li² mao⁶/</li>
<li>三十歲無妻是孩童 /san¹ zab⁸ hoi³ bho⁵ ci¹ si⁶ hai⁵ tong⁵/</li>
<li>目汁是財，愈哭愈來 /mag⁸ zab⁴ si⁶ cai⁵, ru² kao³ ru⁶ lai⁵/</li>
<li>呾破無酒食 /dan³ pua³ bho⁵ ziu² ziah⁸/ 師傅教徒弟，徒弟設酒宴款待，師傅酒後授予秘方。之後徒弟不再宴請師傅。</li>
<li>軟過豆腐 /nam³ goi³ dao⁷ hu⁷/</li>
<li>車大炮 /cia¹ dua⁷ pao³/ 吹牛</li>
<li>樹大分椏，囝大分家 /ciu⁷ dua⁷ bng¹ a¹, gian² dua⁷ bng¹ ga¹/ </li>
<li>閒過仙 /ain⁵ goi³ siang¹/ 比神仙還閒</li>
<li>雙目望無一寸長 /sang¹ mag⁸ mo⁷ bho⁵ zêg⁸ cung³ dng⁵/ 鼠目寸光</li>
<li>一鼠二牛三虎四兔五龍六蛇七馬八羊九猴十雞十一狗十二豬 /ig⁴ cu² ri⁶ ghu⁵ san¹ haon² si³ tao³ ngao⁶ lêng⁵ lag⁸ zua⁵ cig⁴ bhê² boih⁴ ion⁵ gao² gao⁵ zab⁸ goi¹ zab⁸ ig⁴ gao² zab⁸ ri⁶ du¹/</li>
<li>差豬差狗，不如家己走 /cê¹ du¹ cê¹ gao², bug⁴ ru⁵ ga¹ gi⁷ zao²/ 求人不如求己</li>
<li>後生擔石，老人食藥 /hao⁶ sên¹ dan¹ zioh⁸, lao⁶ nang⁵ ziah⁸ ioh⁸/ 年少積勞，年老吃藥</li>
<li>疑心生暗鬼 /ghi⁵ sim¹ sên¹ am³ gui²/ 因多疑而產生各種幻覺和錯誤判斷</li>
<li>羊尾短短，遮毋著羊尻川 /ion⁵ bhoi² dê² dê², zia¹ m⁶ dioh⁴ ion⁵ ka¹ cng¹/ 自己的缺點尷尬能自己找個遮醜的就很好了，別去取笑別人的不堪。</li>
<li>愛母著刻苦 /ain³ bhao² dioh⁴ kag⁴ kao²/ 要老婆就要努力了</li>
<li>無好家神通外鬼 /bho⁵ ho² gê¹ sing⁵ tong¹ ghua⁷ gui²/</li>
<li>How do you do，好事來堵 /hao³ su⁷ lai³ du²/ 嗨，要搞事情我不怕你。好事，喜歡搞事情。堵，應對、抵抗。</li>
<li>秋瓜棚下無好人 /ciu¹ goi¹ bên⁵ ê⁶ bho⁵ ho² nang⁵/ 秋瓜，絲瓜。</li>
<li>三跤椅囝毋知䆀 /san¹ ka¹ in² gian² m⁶ zai¹ bhai²/ 坐著少了一腿的椅子竟然不知道壞了，比喻身處困境而不自知。</li>
</ol>
<h3 id="🤣歇後語-hiah⁴-ao⁶-ngo²"><a href="#🤣歇後語-hiah⁴-ao⁶-ngo²" class="headerlink" title="🤣歇後語(hiah⁴ ao⁶ ngo²)"></a>🤣歇後語(hiah⁴ ao⁶ ngo²)</h3><ol>
<li>柴目狗耳 — 假靈 /ca⁵ mag⁸ gao² hin⁶ — gê² lêng⁵/ 目雕的眼睛看不見，狗一般耳朵卻很靈，聽風是雨。</li>
<li>雞跤長鴨跤短 — 有懸下 /goi¹ ka¹ dng⁵ ah⁴ ka¹ dê² — u⁶ guain⁵ gê⁶/ 雞腳長，鴨腳短，有高有矮。</li>
<li>爐底碳 — 塊塊通 /lao⁵ doi² tuan³ — dê⁷ dê⁷ tang³/ 百事通</li>
<li>孥囝食奶 — 坐亭 /nao⁶ gian² ziah⁸ nê¹ — zê⁶ dêng⁵/ 亭，直。</li>
<li>菜頭面刺無血 — 面皮厚 /cai³ tao⁵ ming¹ ci³ bho⁵ hoih⁴ — ming¹ poi⁵ gao⁶/</li>
<li>褪褲放屁 — 假工夫 /tng³ kao³ bang³ pui³ — gê² gang¹ hu¹/</li>
<li>竹葉包沙 — 假壯 /dêg⁴ hio² bao¹ sua¹ — gê² zang³/ 壯，與「粽」諧音。</li>
<li>元宵燈籠 — 一肚火 /nguang⁵ siao¹ dêng¹ lang⁵ — zêg⁸ dao² hoi²/</li>
<li>半天吊燈籠 —四搭无向 /buan³ tin¹ diao³ dêng¹ lang⁵ — si³ dah⁴ bho⁵ hiang³/</li>
<li>青暝睒鏡 — 無望 /cên¹ mên⁵ iam² gian³ — bho⁵ mo⁷/</li>
<li>青暝睇天 — 張樣張相 /cên¹ mên⁵ toi² tin¹ — dion¹ ion⁷ dion¹ sion⁷/</li>
<li>青暝點燈 — 照舊 /cên¹ mên⁵ diam² dêng¹ — zio³ gu⁷/ 對青暝人來說，點不點燈，一切照舊。</li>
<li>青暝掠魚 — 散摸 /cên¹ mên⁵ liah⁸ hu⁵ — suan³ mong⁵/</li>
<li>青暝娶母 — 稱重 /cên¹ mên⁵ cua⁷ bhao² — cing³ dang⁶/</li>
<li>青暝擎手電 — 各人各人善 /cên¹ mên⁵ gia⁵ ciu² diang⁶ — gag⁴ nang⁵ gag⁴ nang⁵ siang⁶/</li>
<li>青暝睇電影 — 聽聲 /cên¹ mên⁵ toi² diang⁶ ian² — tian¹ sian¹/</li>
<li>啞人食苦瓜 — 有苦難言 /ê² nang⁵ ziah⁸ kao² goi¹ — u⁶ kao² nang⁵ ngiang⁵/</li>
<li>啞囝食黃連 — 有苦難言 /ê² gian² ziah⁸ ng⁵ nain⁵ — u⁶ kao² nang⁵ ngiang⁵/</li>
<li>閻羅王嫁諸母囝 — 鬼正敢愛 /ngiam⁵ lo⁵ uang⁵ gê³ za¹ bhao² gian² — gui² zian³ gan² ain³/</li>
<li>閻羅王請人 — 鬼正敢食  /ngiam⁵ lo⁵ uang⁵ cian² nang⁵ — gui² zian³ gan² ziah⁸/</li>
<li>閻羅王賣假貨 — 騙鬼 /ngiam⁵ lo⁵ uang⁵ bhoi⁷ gê² hoi⁷ — piang³ gui²/</li>
<li>閻羅王出告示 — 無句人話 /ngiam⁵ lo⁵ uang⁵ cug⁴ go³ si⁷ — bho⁵ gu³ nang⁵ oi⁷/</li>
<li>鬼簿無名 — 免死 /gui² pao⁶ bho⁵ mian⁵ — miang² si²/</li>
<li>醫生開了棺材舖 — 死活都愛錢 /ui¹ sên¹ kui¹ liao² gua¹ ca⁵ pao⁷ — si² ua² do¹ ain³ zin⁵/</li>
<li>身長棺材短 — 屈死人 /sing¹ dng⁵ gua¹ ca⁵ dê² — kug⁴ si² nang⁵/</li>
<li>棺材頭畫老虎 — 驚死人 /gua¹ ca⁵ tao⁵ oi⁷ lao⁶ haon² — gian¹ si² nang⁵/</li>
<li>歪喙和尚 — 唸無一句正經 /uain¹ cui³ hoi⁵ sion⁷ — niam⁷ bho⁵ zêg⁸ gu³ zian³ gêng⁵/</li>
<li>師公和尚 — 毋同道 /sai¹ gong¹ hoi⁵ sion⁷ — m⁶ dang⁵ dao⁶/</li>
<li>和尚抹粉 — 白勞 /hoi⁵ sion⁷ bhuah⁴ hung² — bêh⁸ lu⁵/ 勞，與「驢」諧音。</li>
<li>和尚擎雨遮 — 無法無天 /hoi⁵ sion⁷ gia⁵ hao⁶ zia¹ — bho⁵ huab⁴ bho⁵ tin¹/ 法，與「髮」諧音。</li>
<li>橄欖尻川 — 坐毋恬 /gan¹ na² ka¹ cng¹ — zê⁶ m⁶ diam⁷/ 屁股像橄榄一般尖，坐不住。恬，静、定。</li>
<li>火燒豬頭 — 熟面熟面 /hoi² sio¹ du¹ tao⁵ — sêg⁸ ming⁷ sêg⁸ ming⁷/</li>
<li>六月芥菜 — 假有心 /lag⁸ ghoih⁸ gua³ cai³ — gê² u⁶ sim¹/</li>
<li>十月芥菜 — 大䀌心 /zab⁸ ghoih⁸ gua³ cai³ — dua⁷ gêg⁴ sim¹/ 䀌，與「激」諧音。</li>
<li>六月蕃薯 — 雙死 /lag⁸ ghoih⁸ huang¹ zu⁵ — sang¹ si²/ 雙，與「鬆」諧音。</li>
<li>阿媽生諸母囝 — 生菇 /a¹ ma² sên¹ za¹ bhao² gian² — sên¹ gao¹/ 生菇，發霉。菇，與「姑」諧音。</li>
<li>老人跤纏 — 又長又臭 /lao⁶ nang⁵ ka¹ din⁵ — ui⁶ dng⁵ ui⁶ cao³/ 講話囉嗦像老人纏足一樣</li>
<li>老人食豬跤 — 試味 /lao⁶ nang⁵ ziah⁸ du¹ ka¹ — ci³ bhi⁷/ 嘗試下而已</li>
<li>老婆跋落水 — 淒涼 /lao⁶ pua⁵ buah⁸ lo² zui² — ci¹ liang⁵/ 跋，絆倒。淒，與「妻」諧音。</li>
<li>老婆其阿兄 — 痴哥 /lao⁶ pua⁵ gai⁵ a¹ hian¹ — ci¹ go¹/ 痴，與「妻」諧音。</li>
<li>菜頭粿熱單爿 — 自作多情 /cai³ tao⁵ goi² riah⁸ duan¹ bain⁵ — zu⁶ zag⁴ do¹ cêng⁵/ 菜頭粿，蘿蔔糕。热单爿，切片下鍋油煎，但只煎單邊，上焦下嫩。一頭熱（悅），單戀。</li>
<li>龍眼核拭尻川 — 賽道行 /nging¹ ain² hug⁸ cih⁴ ka¹ cng¹ — sai³ dao⁶ hang⁵/ 「龍眼核拭尻川」比喻有難度的事情，看各家誰本領強了。</li>
<li>水仙不開花 — 裝蒜 /zui² siang¹ bug⁴ kui¹ hoi¹ — zng¹ sng³/</li>
<li>大炮拍麻雀 — 騙伊驚 /dua⁷ pao³ pah⁴ mua⁵ ziah⁴ — piang³ i¹ gian¹/</li>
<li>有錢買蠓香，無錢買蠓罩 — 會算無會除 /u⁶ zin⁵ bhoi² mang² hion¹, bho⁵ zin⁵ bhoi² mang² dan³ — oi⁶ sng³ bhoi⁶ du⁵/</li>
<li>天頂滴鳥屎 — 無好相覓 /tin¹ dêng² dig⁴ ziao² sai² — mo² sion¹ coi⁷/</li>
<li>六月薄殼 — 假大頭 /lag⁸ ghoih⁸ boh⁸ kag⁴ — gê² dua⁷ tao⁵/ 大頭，一種比薄殼略大的小貝類海鮮。假大頭，愛充大頭。</li>
<li>七角錢二人分 — 毋三毋四 /cig⁴ gag⁴ zin⁵ no⁶ nang⁵ bng¹ — m⁶ san¹ m⁶ si³/</li>
<li>十二碗圓食賰一粒 — 假客氣 /zab⁸ ri⁶ liab⁸ in⁵ ziah⁸ cung⁵ zêg⁸ liab⁸ — gê² kêh⁴ ki⁷/ 圓，丸子。賰，剩下。</li>
<li>狗母蛇 — 假靈 /gao² bho² zua⁵ — gê² lêng⁵/ 靈，與「龍」諧音。</li>
<li>兄獨目弟缺喙 — 大無好樣，細無好相 /hian¹ dog⁸ mag⁸ di⁶ koih⁴ cui³ — dua⁷ bho⁵ ho² ion⁷, soi³ bho⁵ ho² sion³/</li>
<li>山螟咬尾 — 食家己 /suan¹ mê¹ ga⁶ bhoi² — ziah⁸ ga¹ gi⁷/</li>
<li>風吹牆頭草 — 就勢倚勢 /hong¹ coi¹ ciong⁵ tao⁵ cao² — ziu⁶ si³ ua² si³/</li>
<li>老鼠跋落粟倉 — 倒好 /ngiao² cu² buah⁸ lo² cêg⁴ cng¹ — do³ ho²/</li>
<li>老鼠心肝 — 頭食頭搬 /ngiao² cu² sim¹ guan¹ — tao⁵ ziah⁸ tao⁵ buan⁵/</li>
<li>孥囝拍炮 — 又驚又好 /nao⁵ gian² pah⁴ pao⁷ — ui⁶ gian¹ ui⁶ hao⁷/</li>
<li>五行缺一 — 欠金 /ngao⁶ hêng⁵ koih⁴ ig⁴ — kiang³ gim¹/</li>
<li>茂生進酒 — 厚情 /mao⁶ sêng¹ zing³ ziu² — gao⁶ cêng⁵/</li>
<li>食人雞肉還人豬肉 — 物來物去 /ziah⁸ nang⁷ goi¹ nê² hain⁵ nang⁷ du¹ nê² — moih⁸ lai⁵ moih⁸ ko³/</li>
<li>刀截蕹菜 — 二頭空 /do¹ zoi² êng³ cai³ — no⁶ tao⁵ kong¹/</li>
<li>三個半錢 — 趕勢 /san¹ gai⁵ buan³ zin⁵ — guan² si³/ 勢，與「四」諧音。</li>
<li>隔暝皇帝 — 無權勢 /gêh⁴ mê⁵ huang⁵ di⁷ — bho⁵ kuang⁵ si³/</li>
<li>大肚水蛙 — 假鮭 /dua⁷ dao² zui² goi¹ — gê² guai¹/ 水蛙，青蛙。鮭，河魨。</li>
<li>五月龍船 — 相鬥 /ngao⁶ ghoih⁸ lêng⁵ zung⁵ — sion¹ dao³/</li>
<li>燈籠照路 — 目前光 /dêng¹ lang⁵ zio³ lao⁷ — mag⁸ zain⁵ gng¹/ 比喻目光短淺</li>
<li>暗室穿針 — 難過 /am³ sig⁴ cng¹ zam¹ — nang⁵ goi³/</li>
<li>嫁諸母囝娶新婦 — 出入平安 /gê³ za¹ bhao² gian² cua⁷ sing¹ bu⁶ — cug⁴ rib⁸ pêng⁵ ang¹/ 安，與「翁」諧音。</li>
<li>過關送文憑 — 做人情 /goi³ guan¹ sang³ bhung⁵ pêng⁵ — zo³ nang⁵ zian⁵/</li>
<li>火燒草料場 — 事出有因 /hoi² sio¹ cao² liao⁷ dion⁵ — su⁷ cu⁷ u⁶ ing¹/ 因，與「煙」諧音。</li>
<li>黑白電視 — 無彩 /hêg⁴ bêh⁸ dian⁶ si⁶ — bho⁵ cain²/ 無彩，可惜。</li>
<li>小郎遇著雨 — 積惡 /sio² nng⁵ ngo⁶ dioh⁴ hao⁶ — zêg⁴ ag⁴/ 小郎，女子稱呼丈夫的弟弟。積惡，可憐；罪惡。積，與「叔」諧音。惡，與「沃」諧音。</li>
</ol>
<h3 id="🙂禮貌用語-li²-mao⁶-eng³-ngo²"><a href="#🙂禮貌用語-li²-mao⁶-eng³-ngo²" class="headerlink" title="🙂禮貌用語(li² mao⁶ êng³ ngo²)"></a>🙂禮貌用語(li² mao⁶ êng³ ngo²)</h3><ol>
<li>汝食饱未 /lu² ziah⁸ ba² bhoi⁷/ 你吃飽了嗎</li>
<li>汝愛去底地 /lu² ain³ ku³ di⁷ dê⁷/ 你要去哪裏</li>
<li>汝好 /lu² ho²/ 你好</li>
<li>㩼謝 /zoi⁷ sia⁷/ 多謝</li>
<li>寬行 /kuan¹ gian⁵/ 慢走</li>
<li>寬駛 /kuan¹ sai²/ 慢點開車</li>
<li>对毋住 /dui³ m⁶ zu⁶/ 对不起</li>
<li>对毋起 /dui³ m⁶ ki²/ 对不起</li>
<li>無相干 /bho⁵ siang¹ gang¹/ 沒關係</li>
<li>毋知頭 /m⁶ zai¹ tao⁵/ 不是故意的</li>
<li>先這呾 /sain¹ zion² dan³/ 回頭再聊 </li>
<li>萬事應想 /mang⁷ su⁷ êng³ sion⁶/ 萬事如意</li>
<li>生理大趁 /sêng¹ li² dua⁷ tang⁷/ 生意興隆</li>
<li>新年大趁 /sing¹ ni⁵ dua⁷ tang⁷/ 新年大賺</li>
<li>新年合想 /sing¹ ni⁵ gah⁴ sion⁶/ 新年如意</li>
<li>大吉大利 /dai⁶ gig⁴ dai⁶ li⁶/</li>
</ol>
<h3 id="🤐粗話-cao¹-oi⁷"><a href="#🤐粗話-cao¹-oi⁷" class="headerlink" title="🤐粗話(cao¹ oi⁷)"></a>🤐粗話(cao¹ oi⁷)</h3><ol>
<li>咒誓 /ziu³ zua⁷/ 發誓、詛咒</li>
<li>痟 /siao²/ 神經錯亂</li>
<li>神經 /sing⁵ gêng¹/</li>
<li>腦孬 /nao² mo³/ 腦子壞了</li>
<li>破脑囝 /puah⁸ nao² gian²/ 弱智</li>
<li>肚痛 /dao² tian³/ 「問候」別人是否肚子痛所以一直在叫。</li>
<li>鬼叫 /gui² gio⁷/ 「問候」別人是否聽到鬼在叫。</li>
<li>哭 cang¹ 哭 nain⁵ // 又哭又喊，吵死人了。</li>
<li>哭父死母 /kao³ bê⁶ si² bho²/ 「問候」別人是否父母過世所以一直在哭叫。</li>
<li>咋死人 /zag⁴ si² nang⁵/ 吵死了</li>
<li>鬼囝 /gui² gian²/ 小鬼</li>
<li>鬼卒囝 /gui² zug⁴ gian²/ 小鬼</li>
<li>鬼然然 /gui² riang⁵ riang⁵/ 像鬼一樣</li>
<li>鬼囉作禍 /gui² lo⁷ zo³ ho³/ 鬼在作祟、作怪</li>
<li>妖怪精 /iao¹ guai³ zian¹/</li>
<li>去死掉掉 /ku³ si² diao³ diao³/</li>
<li>散哭父 /suan⁷ kao³ bê⁶/ 散，到處。</li>
<li>吐屎 /tao³ sai²/ 亂說</li>
<li>卵屎人 /lang⁶ sai² nang⁵/ 屌絲，沒前途的人。</li>
<li>卵屎話 /lang⁶ sai² oi⁷/ 廢話</li>
<li>臭喙卵面 /cao³ cui³ lang⁶ ming⁷/ 亂說、討人厭。</li>
<li>關汝卵事 /guang¹ lu² lang⁶ dai⁷/ 與你何干</li>
<li>膣精 /zi¹ zian¹/ 多管閒事</li>
<li>臭膣 /cao³ zi¹/ 臭婊子</li>
<li>豺狗 /sai² gao²/ 狗腿子</li>
<li>怪卵 /guai³ lang⁶/ 古怪</li>
<li>無卵 /bho⁵ lang⁶/ 沒膽量</li>
<li>無腦 /bho⁵ nao²/ 沒腦子</li>
<li>𠀾好 /bhoi⁶ ho²/ 咒別人倒霉</li>
<li>痞囝 /pai² gian²/ 痞子、流氓。</li>
<li>肏母囝 /pu² bho² gian²/</li>
<li>早死囝 /za² si² gian²/</li>
<li>短命囝 /dê² mian⁷ gian²/、/dêng² mian⁷ gian²/</li>
<li>破家囝 /pua⁷ gê¹ gian²/ 败家子</li>
<li>內仙囝  /lai⁶ siang¹ gian²/ 難伺候</li>
<li>十惡囝 /zab⁸ ag⁴ gian²/ 十惡不赦</li>
<li>棺材囝 /gua¹ ca⁵ gian²/</li>
<li>痴哥囝 /ci¹ go¹ gian²/ 色狼</li>
<li>吐血死囝 /tao³ hoih⁴ si² gian²/</li>
<li>替人死囝 /toi⁵ nang⁵ si² gian²/</li>
<li>半路死囝 /buan³ lao⁷ si² gian²/</li>
<li>祭屎祭䷀ /zi³ sai² zi³ hê⁷/ 亂吃東西</li>
<li>乞鬼侵著 /koh⁴ gui² cin⁵ dioh⁴/ 鬼上身了。乞，給。侵，本讀 /cim⁵/，音變爲 /cin⁵/，附身。</li>
</ol>
<h3 id="🧨娛樂-ngo⁵-log⁸"><a href="#🧨娛樂-ngo⁵-log⁸" class="headerlink" title="🧨娛樂(ngo⁵ log⁸)"></a>🧨娛樂(ngo⁵ log⁸)</h3><ol>
<li>耍遊戲 /sng² iu⁵ hi³/ 玩遊戲</li>
<li>䷀箭 /diong³ zin³/ 射箭</li>
<li>䷀珠 /diong³ zu¹/ 打彈珠</li>
<li>彈枪 /duan⁷ ciong¹/ 開槍</li>
<li>跳索 /tiao³ soh⁴/ 跳繩</li>
<li>踏孔 /dah⁸ kong²/ 捉迷藏</li>
<li>泅水 /siu⁵ zui²/ 游泳</li>
<li>釣魚 /dio³ hu⁵/</li>
<li>掠魚 /liah⁸ hu⁵/ 抓魚</li>
<li>行棋 /gian⁵ gi⁵/ 下棋</li>
<li>放風箏 /bang³ hong¹ zêng¹/</li>
<li>拍連炮 /pah⁴ liang⁵ pao³/ 放鞭炮</li>
<li>扣人囝 /kob⁴ nang⁵ gian²/ 人囝，也叫公仔紙、洋畫，舊時供兒童玩樂用的紙牌。</li>
<li>沃花 /ag⁴ hoi¹/ 澆花</li>
<li>做戲 /zo³ hi³/ 演戲劇</li>
</ol>
<h3 id="⛩-神明-sing⁵-meng⁵"><a href="#⛩-神明-sing⁵-meng⁵" class="headerlink" title="⛩ 神明(sing⁵ mêng⁵)"></a>⛩ 神明(sing⁵ mêng⁵)</h3><ol>
<li>天地父母 // 天地，原始信仰。</li>
<li>月娘 // 月球，原始信仰。</li>
<li>媽祖 // 原名林默，南海保護神，在甲子天后宮有供。</li>
<li>七聖娘 // 又稱七星娘娘、七聖夫人，是織女神分化出的七位仙女，是兒童保護神。</li>
<li>觀音娘 // 觀音菩薩</li>
<li>慈悲娘 // 即普悲觀音，觀音菩薩化身之一（傳說觀音菩薩有三十三化身），普遍施給眾生慈悲。</li>
<li>註生娘 // 全稱「大慈大悲救苦救難送子娘娘」，主管懷孕與生育。</li>
<li>佛祖 // 釋迦牟尼佛，姓喬達摩，名悉達多，古印度思想家、教育家、宗教改革家，佛教的創始人。</li>
<li>達摩祖師 // 南天竺人或波斯人，將佛教禪宗帶入中國，爲中國禪宗之開創者。</li>
<li>元天上帝 // 玄武大帝，象徵北極星與二十八宿中的北宮玄武，爲統理北方之道教大神。</li>
<li>水仙大帝 // 水仙尊王，海神之一，媽祖的從神之一。</li>
<li>汾陽王帝 // 郭子儀，華州鄭縣（今陝西渭南市華州區）人，唐朝名將，平定安史之亂，封汾陽郡王。此人富貴壽考，權極一時，甲子天后宮媽祖廟有供之。</li>
<li>王公 // 指隴尾王爺、王爺公，名鄒普勝，麻城花橋（今屬湖北）人，元末農民起義軍將領，陳友諒軍師。朱元璋建立明朝後流浪到甲子地區，爲甲子地區改造「風水」等，今甲子隴尾王爺廟有供之，大年初四在此求「落馬簽」。</li>
<li>關公 // 關羽，河東郡解縣（今山西省運城市鹽湖區解州鎮）人，三國時期名將，與劉備、張飛桃園三結義。又稱伽藍老爺、伽藍尊者，是寺廟、道場守護神，也有稱之爲武財神。</li>
<li>八仙公 // 傳說中的八位仙人，爲漢鍾離、張果老、韓湘子、鐵拐李、曹國舅、呂洞賓、藍采和、何仙姑八人。</li>
<li>伯公 // 福德老爺、土地公。</li>
<li>五穀公 // 神農大帝，相傳其發明耒耜，教民耕種五穀，並能以百草為民治病。農曆十月十五拜之。</li>
<li>城隍公 // 古代城鎮保護神。</li>
<li>皇帝公 // 南宋小皇帝趙昰，曾流亡到甲子待渡山。</li>
<li>灶公 // 灶君，主掌廚房和飲食的神。</li>
<li>百姓公 // 無主死者，集中掩埋於百姓公墓，稱爲百姓公(媽)，其中多喪於 1943 年的大飢荒，其時僅甲子一鎮亡者就近 2 萬人，慘絕。</li>
<li>地主爺 // 住宅的守護靈。</li>
<li>財神爺 // 常指陝西終南山的玄壇真君趙公明，也指關聖帝君關羽。</li>
<li>三山國王 // 指現揭西縣河婆鎮北面的三座山——巾山、明山、獨山的三位山神。</li>
</ol>
<h2 id="風俗-hong¹-sioh⁸"><a href="#風俗-hong¹-sioh⁸" class="headerlink" title="風俗(hong¹ sioh⁸)"></a>風俗(hong¹ sioh⁸)</h2><ol>
<li>大年初一：食齋菜（菠薐菜、粉絲、菜頭丸、豆腐乾）。</li>
<li>人日(正月初七)：食七樣菜（厚合、蒜仔、芥藍、高麗菜、真珠菜、香菜、大菜芯）。</li>
<li>元宵(正月十五)：食蔗。</li>
<li>三月初三：食青草飯（雞屎藤、伸筋藤、苦刺心、臭草心、蠟裏葉、四方枝苦楝葉）。</li>
<li>清明：食硬殼餅，掃墓掛紙。</li>
<li>佛誕(四月初八)：食飯茶。</li>
<li>端午：食梔粽、梔粿，洗午時水。</li>
<li>七月初七：出花園。</li>
<li>中秋：食月餅、芋頭、蔗。</li>
<li>重陽(九月初九)：食雞湯。</li>
<li>冬節：食冬節丸、羊肉。</li>
<li>三十夜、廿九夜：食團圓飯、送壓腰錢（dêh⁴ io¹ zin⁵, 壓歲錢）。</li>
</ol>
<h2 id="歷史-leg⁸-su²"><a href="#歷史-leg⁸-su²" class="headerlink" title="歷史(lêg⁸ su²)"></a>歷史(lêg⁸ su²)</h2><ol>
<li><p>甲子的名號是因爲港後有六十塊大石頭，應了干支紀年法一甲子的數目，故名。</p>
</li>
<li><p>漢文帝時曾派遣大臣陸賈（約公元前240年～公元前170年）到南越國，期間命令將士調查海岸線，到過甲子門。</p>
</li>
<li><p>三國時，吳侯孫權派遣將軍衛溫（？～231年）攻打福建、琉球和台灣（夷州），被風雨刮到甲子門。</p>
</li>
<li><p>南宋乾道五年(1169)，承奉郎致仕范有仁建順濟橋，橋從大膽山腳(今東宮社轄區)跨越瀛江到後庭（今甲東鎮雨亭村轄區）。</p>
<p> <img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2084.png" alt></p>
<p> 順濟橋（來源：<a href="http://www.iobtg.com/Cc.Jiazi.htm#1" target="_blank" rel="noopener">BTG</a>）</p>
</li>
<li><p>宋嘉定甲申年(1224)，南宋承奉郎范良臣（范有仁之孫）登腹石山，因山對面可見甲子門奇石十八，屹立如人，遂刻「登瀛」二字於石，取十八學士登瀛洲之義。</p>
</li>
<li><p>1276 年，元兵攻陷南宋京城臨安，南宋擁立幼帝趙昰，從福州乘船經福建沿海入廣東，於冬十二月抵甲子門腹石山（後人爲紀念此事，更山名爲待渡山），范良臣給軍食三日，留帝像登瀛石上。</p>
</li>
<li><p>1277 年正月，漁民鄭復組織義兵509人乘船護送宋帝昺及隨臣去崖門。途中在現珠海橫琴島和澳門與元兵相遇，十六日宋室全軍覆滅，陸秀夫背幼帝昺投海自盡，鄭復等在激戰中全部士兵犧牲。</p>
</li>
<li><p>明永樂六年(1408)，順濟橋被拆。因「指揮花茂奉旨建甲子所，慮倭寇泊海易渡，拆之以為城基。」</p>
</li>
<li><p>明嘉靖三十九年(1560)，八萬洞資首黃啓薦扎寨惠來冰山頭（今邦山村）攻陷甲子所城，城中居民移至龍溪都（今惠來隆江以南）為逃避倭禍而暫居，該城之難民，慘遭殺害者甚眾，婦女被擄掠，有的全家罹難。</p>
</li>
<li><p>明隆慶二年(1568)，倭寇入侵甲子，千戶馬壽麻痹輕敵，城被攻陷，甲子和龍溪都一帶受害慘重。馬壽因失職罪下獄，死於獄中。</p>
</li>
<li><p>明隆慶四年(1570)，大旱，入春至初夏，天無滴雨，時又常遭賊寇蹂躪，田園拋荒，赤地千里，人民苦不堪言。</p>
</li>
<li><p>明隆慶四年(1570)九月，曾作倭寇嚮導之海寇楊老復，率賊眾攻陷甲子所城，擄掠男女上船，千戶董（佚名）戰死。次日，船遇颱風，賊與被擄者均溺死。</p>
</li>
<li><p>隆慶五年(1571)七月，海盜林道乾（又名林鳳，惠來人），於龍溪都一帶擄民劫捨，後聞朝廷將派兵進剿，遂遠循至甲子一帶搶劫，攻破新寨，劫擄李棠，其妻卓氏攜二子上船換夫歸，遂投海殉節。後朝廷封為「南海夫人」。</p>
</li>
<li><p>明萬曆二十六年(1598)，湯顯祖作《牡丹亭》，其第六齣中有詞句「榕樹梢頭訪古台，下看甲子海門開。越王歌舞今何在？時有鷓鴣飛去來。」</p>
</li>
<li><p>明萬曆二十八年(1600)八月二十三日，惠來及甲子一帶地震。</p>
</li>
<li><p>明萬曆三十三年(1605)三月，惠來及甲子一帶地震，七月初三至初七颱風暴雨，沿海田舍淹沒。</p>
</li>
<li><p>明萬曆三十五年(1607)，參將張萬紀、守備胡文烜在待渡山下建宋帝亭，即進食亭。</p>
</li>
<li><p>明萬曆四十二年(1620)春正月，海盜袁八老余黨林新老入甲子沃，把總金允武出戰死之。</p>
</li>
<li><p>明天啓七年(1627)三月，海寇入甲子門，守備葉台死亡。</p>
</li>
<li><p>明崇禎八年(1635)，海寇劉香攻陷甲子，擄去守道洪雲蒸。閩粵大兵突至，洪遇害，後劉香被擄伏誅。</p>
</li>
<li><p>明崇禎十四年(1641)十二月十四日夜，惠來地震，波及甲子。</p>
</li>
<li><p>民國32年(1943，癸未年)，甲子乃至整個海陸豐地區、潮汕地區遭遇大飢荒，時兵災、旱災、蝗災和瘟疫，餓殍遍野，僅甲子一鎮亡者就近 2 萬，佔當時鎮人口逾 45%。</p>
</li>
<li><p>1966年，中國大陸爆發文化大革命，「破四舊」。次年，有360年歷史的進食亭被炸毀！</p>
</li>
<li><p>2004年夏～2005年秋，甲子諸賢達捐資重建了進食亭。</p>
</li>
<li><p>2013年12月29日凌晨，廣東警方出動3000多人的警力對有「毒品村」之稱的甲西鎮博社村開展清繳行動，當天繳獲近3噸冰毒，抓捕180多名涉毒犯罪嫌疑人，原村委書記蔡東家名列其中。</p>
</li>
</ol>
<h2 id="建置-giang³-di³"><a href="#建置-giang³-di³" class="headerlink" title="建置(giang³ di³)"></a>建置(giang³ di³)</h2><ol>
<li><p>秦以前：屬南越國</p>
</li>
<li><p>秦：屬南海郡之博羅縣</p>
</li>
<li><p>漢：屬博羅縣</p>
</li>
<li><p>三國：屬博羅縣</p>
</li>
<li><p>晉：咸和六年（326）析博羅，置海豐縣，屬东官郡</p>
</li>
<li><p>宋：屬海豐縣</p>
</li>
<li><p>齊：屬海豐縣</p>
</li>
<li><p>梁：屬海豐縣</p>
</li>
<li><p>陳：屬海豐縣</p>
</li>
<li><p>隋：海豐縣屬循州</p>
</li>
<li><p>唐：海豐縣屬循州。武德五年（622）析置安陸縣；貞觀元年（627）復歸海豐縣。</p>
</li>
<li><p>五代：大寶元年（958）海豐縣属祯州。</p>
</li>
<li><p>宋：海豐縣屬祯州。天禧五年（1021）屬惠州。</p>
</li>
<li><p>元：海豐縣屬惠州路。</p>
</li>
<li><p>明：海豐縣屬惠州府。洪武二十七年(1394)，置甲子守禦千戸所，隸屬碣石衛。嘉靖三年（1524）海豐划出龍溪都、潮州府析出潮陽縣合置惠來縣。</p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/Untitled%2085.png" alt="甲子所城範圍（來源：[BTG](http://www.iobtg.com/Cc.Jiazi.htm#1)）"></p>
</li>
<li><p>清：海豐縣屬惠州府。雍正九年（1731）海豐划出石帆（甲子屬石帆都）、吉康、坊廓3都置陸豐縣，並裁甲子所設立甲子巡檢司。</p>
</li>
<li><p>中華民國：陸豐縣屬潮循道。</p>
</li>
<li><p>中華人民共和國：1957年甲子鎮劃出甲東鎮、甲西鎮（取甲子之東、甲子之西義）；1958年鎮改爲人民公社，陸豐縣屬汕頭地區；1983年陸豐屬惠陽地區；1980年成立甲子鎮人民政府；1988年陸豐縣改屬汕尾市；1995年陸豐撤縣建市。</p>
</li>
</ol>
<h2 id="拼音方案-peng³-im¹-huang¹-uan³"><a href="#拼音方案-peng³-im¹-huang¹-uan³" class="headerlink" title="拼音方案(pêng³ im¹ huang¹ uan³)"></a>拼音方案(pêng³ im¹ huang¹ uan³)</h2><h3 id="聲母表-sian¹-bho²-biao²"><a href="#聲母表-sian¹-bho²-biao²" class="headerlink" title="聲母表(sian¹ bho² biao²)"></a>聲母表(sian¹ bho² biao²)</h3><p>格式：<code>聲母 [國際音標] 例字</code></p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/gahzi-sian-bho.png" alt></p>
<h3 id="韻母表-ung¹-bho²-biao²"><a href="#韻母表-ung¹-bho²-biao²" class="headerlink" title="韻母表(ung¹ bho² biao²)"></a>韻母表(ung¹ bho² biao²)</h3><p>格式：<code>韻母 [國際音標] 例字 / 入聲韻 [國際音標] 例字</code></p>
<p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/gahzi-ung-bho.png" alt></p>
<h3 id="聲調-sian¹-diao⁶"><a href="#聲調-sian¹-diao⁶" class="headerlink" title="聲調(sian¹ diao⁶)"></a>聲調(sian¹ diao⁶)</h3><p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/gahzi-sian-diao.png" alt></p>
<h3 id="變調-biang³-diao⁶"><a href="#變調-biang³-diao⁶" class="headerlink" title="變調(biang³ diao⁶)"></a>變調(biang³ diao⁶)</h3><p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/gahzi-biang-diao.png" alt></p>
<h2 id="地圖-di⁷-dao⁵"><a href="#地圖-di⁷-dao⁵" class="headerlink" title="地圖(di⁷ dao⁵)"></a>地圖(di⁷ dao⁵)</h2><p><img src="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/jiazi-map.jpg" alt="三甲地區（來源：騰訊地圖）"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://linlshare@github.io/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/" data-id="ckifzb0jf0010jiw8zvvz0zz8" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/甲子話/">甲子話</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/閩南語/">閩南語</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/02/it/java/java-collection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Java 集合</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/日本語/" style="font-size: 10px;">日本語</a> <a href="/tags/潮劇/" style="font-size: 10px;">潮劇</a> <a href="/tags/潮州話/" style="font-size: 13.33px;">潮州話</a> <a href="/tags/甲子話/" style="font-size: 16.67px;">甲子話</a> <a href="/tags/聆聽音樂/" style="font-size: 10px;">聆聽音樂</a> <a href="/tags/詩經/" style="font-size: 10px;">詩經</a> <a href="/tags/閩南語/" style="font-size: 20px;">閩南語</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">二維碼</h3>
    <div class="widget">
        <img src="https://linlshare.github.io/qrcode.jpg" width="100%" />
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/">甲子話分類辭表（2020.12）</a>
          </li>
        
          <li>
            <a href="/2020/12/02/it/java/java-collection/">Java 集合</a>
          </li>
        
          <li>
            <a href="/2020/12/02/it/java/java-basic/">Java 基礎</a>
          </li>
        
          <li>
            <a href="/2020/10/15/language/min/teochew-opera-ghêgdengcung/">在潮劇中學之《玉堂春》</a>
          </li>
        
          <li>
            <a href="/2020/10/11/music/listen-chopin-raindrop/">聆聽音樂：蕭邦之「雨滴」</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="創用 CC 授權條款"
          style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      Writed by
      <a xmlns:cc="http: //creativecommons.org/ns#" href="https://linlshare.github.io/" property="cc:attributionName"
        rel="cc:attributionURL">Hua
      </a>

      <br>
      Powered by
      <a href="https://github.com/" target="_blank">Github</a>&nbsp;&&nbsp;
      <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br />

      <span id="busuanzi_container_site_uv">
        讀者數：<span id="busuanzi_value_site_uv"></span>
      </span>
      &nbsp;,&nbsp;
      <span id="busuanzi_container_site_pv">
        閱讀次數：<span id="busuanzi_value_site_pv"></span>
      </span>
    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主頁</a>
  
    <a href="/tags/閩南語" class="mobile-nav-link">閩南語</a>
  
    <a href="/tags/Java" class="mobile-nav-link">Java</a>
  
    <a href="/tags/聆聽音樂" class="mobile-nav-link">聆聽音樂</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>