<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <html lang="en"></html>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128207704-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>携帯で日本語（手机上的日语） | 編舟堂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有一天，我把手机上的系统语言设定为日语，觉得读手机上的日语读起来很有趣。边读边猜边查字典认识了不少，于是整理了本文以飨读者。">
<meta name="keywords" content="日本語">
<meta property="og:type" content="article">
<meta property="og:title" content="携帯で日本語（手机上的日语）">
<meta property="og:url" content="https://linlshare@github.io/2020/10/04/language/jp/keitai-de-nihongo/index.html">
<meta property="og:site_name" content="編舟堂">
<meta property="og:description" content="有一天，我把手机上的系统语言设定为日语，觉得读手机上的日语读起来很有趣。边读边猜边查字典认识了不少，于是整理了本文以飨读者。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-10-04T10:43:03.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="携帯で日本語（手机上的日语）">
<meta name="twitter:description" content="有一天，我把手机上的系统语言设定为日语，觉得读手机上的日语读起来很有趣。边读边猜边查字典认识了不少，于是整理了本文以飨读者。">
  
  
    <link rel="shortcut icon" href="favicon.ico">
  
  
    <link href="//fonts.font.im/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="編舟堂" type="application/atom+xml">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">編舟堂</a>
      </h1>
      
      <h2 id="subtitle-wrap">
        <a href="/" id="subtitle">語言 · 人文 · 科技</a>
      </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/">主頁</a>
        
        <a class="main-nav-link" href="/atom.xml">RSS</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://linlshare@github.io"></form> -->
        <form action="//cn.bing.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="搜尋">
          <button type="submit" class="search-form-submit"></button>
          <input type="hidden" name="sitesearch" value="url">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-language/jp/keitai-de-nihongo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/04/language/jp/keitai-de-nihongo/" class="article-date">
  <time datetime="2020-10-04T07:48:34.830Z" itemprop="datePublished">2020-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      携帯で日本語（手机上的日语）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
              <strong class="toc-title">目錄</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、アプリ（应用程序）"><span class="toc-number">1.</span> <span class="toc-text">一、アプリ（应用程序）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）システムアプリ（系统应用）"><span class="toc-number">1.1.</span> <span class="toc-text">（一）システムアプリ（系统应用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）ユーザーアプリ（用户应用）"><span class="toc-number">1.2.</span> <span class="toc-text">（二）ユーザーアプリ（用户应用）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、設定（せってい）"><span class="toc-number">2.</span> <span class="toc-text">二、設定（せってい）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）接続（せつぞく）設定（连接设置）"><span class="toc-number">2.1.</span> <span class="toc-text">（一）接続（せつぞく）設定（连接设置）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）フィードバック設定（反馈设置）"><span class="toc-number">2.2.</span> <span class="toc-text">（二）フィードバック設定（反馈设置）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）一般設定（通用设置）"><span class="toc-number">2.3.</span> <span class="toc-text">（三）一般設定（通用设置）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（四）ストアー設定（商店设置）"><span class="toc-number">2.4.</span> <span class="toc-text">（四）ストアー設定（商店设置）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、操作（そうさ）"><span class="toc-number">3.</span> <span class="toc-text">三、操作（そうさ）</span></a></li></ol>
          </div>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>有一天，我把手机上的系统语言设定为日语，觉得读手机上的日语读起来很有趣。边读边猜边查字典认识了不少，于是整理了本文以飨读者。</p>
<a id="more"></a>

<h2 id="一、アプリ（应用程序）"><a href="#一、アプリ（应用程序）" class="headerlink" title="一、アプリ（应用程序）"></a>一、アプリ（应用程序）</h2><p>手机上的应用叫 「アプリ」(apuri)，取自英语「Application」前三个音节，日语中常有此类将常用英语引进时省略后面音节的做法，比如「パソコン」(pasokon) 取自英语「Personal Computer」第一个单词的前两个音节和后一个单词的第一个音节。值得注意的是，日语中有一个词语：「応用」（ouyou），虽然也是应用的意思，但可不是应用程序的缩写。这与汉语和英语的用法相异，汉语的「应用」和英语的「Application」都有投入实际使用和应用程序的意思。</p>
<p>下面分 システムアプリ（系统应用）和ユーザーアプリ（用户应用）汇总了我手机上的一些 アプリ进行对比。</p>
<h3 id="（一）システムアプリ（系统应用）"><a href="#（一）システムアプリ（系统应用）" class="headerlink" title="（一）システムアプリ（系统应用）"></a>（一）システムアプリ（系统应用）</h3><table>
<thead>
<tr>
<th>アプリ</th>
<th>Applications</th>
<th>应用程序</th>
<th>應用程式</th>
</tr>
</thead>
<tbody><tr>
<td>アプリストア(apurisutoa)</td>
<td>App store</td>
<td>应用商店</td>
<td>應用商店</td>
</tr>
<tr>
<td>パスウードとアカウード</td>
<td>Passwords &amp; Accounts</td>
<td>密码与账户</td>
<td>密碼與賬號</td>
</tr>
<tr>
<td>メール</td>
<td>Mail</td>
<td>邮件</td>
<td>郵件</td>
</tr>
<tr>
<td>連絡先（れんらくさき）</td>
<td>Contacts</td>
<td>通讯录</td>
<td>聯絡資訊</td>
</tr>
<tr>
<td>カレンダー</td>
<td>Calendar</td>
<td>日历</td>
<td>行事曆</td>
</tr>
<tr>
<td>メモ</td>
<td>Notes</td>
<td>备忘录</td>
<td>備忘錄</td>
</tr>
<tr>
<td>リマインダー</td>
<td>Reminders</td>
<td>提醒事项</td>
<td>提醒事項</td>
</tr>
<tr>
<td>ボイスメモ</td>
<td>Voice Memos</td>
<td>语言备忘录</td>
<td>語音備忘錄</td>
</tr>
<tr>
<td>電話（でんわ）</td>
<td>Phone</td>
<td>电话</td>
<td>電話</td>
</tr>
<tr>
<td>メッセージ</td>
<td>Messages</td>
<td>信息</td>
<td>訊息</td>
</tr>
<tr>
<td>FaceTime</td>
<td>FaceTime</td>
<td>FaceTime</td>
<td>FaceTime</td>
</tr>
<tr>
<td>マップ</td>
<td>Maps</td>
<td>地图</td>
<td>地圖</td>
</tr>
<tr>
<td>コンパス</td>
<td>Compass</td>
<td>指南针</td>
<td>指南針</td>
</tr>
<tr>
<td>計測（けいそく）</td>
<td>Measure</td>
<td>测距仪</td>
<td>測距儀</td>
</tr>
<tr>
<td>Safari</td>
<td>Safari</td>
<td>Safari 浏览器</td>
<td>Safari</td>
</tr>
<tr>
<td>株価（かぶか）</td>
<td>Stocks</td>
<td>股市</td>
<td>股市</td>
</tr>
<tr>
<td>ミュージック</td>
<td>Music</td>
<td>音乐</td>
<td>音樂</td>
</tr>
<tr>
<td>ビデオ</td>
<td>Videos</td>
<td>视频</td>
<td>影片</td>
</tr>
<tr>
<td>写真（しゃしん）</td>
<td>Photos</td>
<td>照片</td>
<td>照片</td>
</tr>
<tr>
<td>カメラ</td>
<td>Camera</td>
<td>相机</td>
<td>相機</td>
</tr>
<tr>
<td>ブック</td>
<td>Books</td>
<td>图书</td>
<td>書籍</td>
</tr>
</tbody></table>
<p>备注：</p>
<ol>
<li>股票：株式（かぶしき）</li>
<li>股市：株式市場（かぶしきしじょう）</li>
<li>股价：株価（かぶか）</li>
</ol>
<h3 id="（二）ユーザーアプリ（用户应用）"><a href="#（二）ユーザーアプリ（用户应用）" class="headerlink" title="（二）ユーザーアプリ（用户应用）"></a>（二）ユーザーアプリ（用户应用）</h3><table>
<thead>
<tr>
<th>アプリ</th>
<th>Applications</th>
<th>应用程序</th>
<th>應用程式</th>
</tr>
</thead>
<tbody><tr>
<td>微信 / ウェイシン | WeChat / ウィチャット</td>
<td>Wechat</td>
<td>微信</td>
<td>微信</td>
</tr>
<tr>
<td>QQ / キュキュ</td>
<td>QQ</td>
<td>QQ</td>
<td>QQ</td>
</tr>
<tr>
<td>アリペイ</td>
<td>Alipay</td>
<td>支付宝</td>
<td>支付寶</td>
</tr>
<tr>
<td>ビリビリ</td>
<td>Bilibili</td>
<td>哔哩哔哩</td>
<td>嗶哩嗶哩</td>
</tr>
<tr>
<td>Google / グーグル</td>
<td>Google</td>
<td>谷歌</td>
<td>谷歌</td>
</tr>
<tr>
<td>Kindle / キンドル</td>
<td>Kindle</td>
<td>Kindle</td>
<td>Kindle</td>
</tr>
<tr>
<td>Chrome / クロム</td>
<td>Chrome</td>
<td>Chrome</td>
<td>Chrome</td>
</tr>
<tr>
<td>YouTube / ユーチューブ</td>
<td>YouTube</td>
<td>YouTube</td>
<td>YouTube</td>
</tr>
<tr>
<td>Gmail / ジメイル</td>
<td>Gmail</td>
<td>Gmail</td>
<td>Gmail</td>
</tr>
<tr>
<td>Google フォト</td>
<td>Google Photo</td>
<td>Google相册</td>
<td>Google相簿</td>
</tr>
<tr>
<td>翻訳（ほにゃく）</td>
<td>Translate</td>
<td>翻译</td>
<td>翻譯</td>
</tr>
<tr>
<td>Instagram / インスタグラム</td>
<td>Instagram</td>
<td>Instagram</td>
<td>Instagram</td>
</tr>
<tr>
<td>WhatsApp / ワッツアップ</td>
<td>WhatsApp</td>
<td>WhatsApp</td>
<td>WhatsApp</td>
</tr>
<tr>
<td>Wunderlist / ワンダーリスト</td>
<td>Wunderlist</td>
<td>奇妙清单</td>
<td>奇妙清單</td>
</tr>
<tr>
<td>NetEase Music / ネットイース ミュージック</td>
<td>NetEase Music</td>
<td>网易云音乐</td>
<td>網易云音樂</td>
</tr>
<tr>
<td>好奇心日報（こうきしんにっぽう）</td>
<td>Qdaily</td>
<td>好奇心日报</td>
<td>好奇心日報</td>
</tr>
<tr>
<td>Taobao / タオバオ</td>
<td>Taobao</td>
<td>手机淘宝</td>
<td>手機淘寶</td>
</tr>
<tr>
<td>京東 / ジンドン</td>
<td>JD</td>
<td>京东</td>
<td>京東</td>
</tr>
<tr>
<td>高德地図 / こうとくちず</td>
<td>Amap</td>
<td>高德地图</td>
<td>高德地圖</td>
</tr>
<tr>
<td>印象メモ</td>
<td>Evernote</td>
<td>印象笔记</td>
<td>印象筆記</td>
</tr>
<tr>
<td>招商銀行 / しょうしょうぎんこう</td>
<td>CMB</td>
<td>招商银行</td>
<td>招商銀行</td>
</tr>
<tr>
<td>WeChat 読書（どくしょ 1）?</td>
<td>WeRead</td>
<td>微信读书</td>
<td>微信讀書</td>
</tr>
<tr>
<td>Youku（ヨウク）</td>
<td>Youku</td>
<td>优酷</td>
<td>優酷</td>
</tr>
<tr>
<td>愛奇芸（アイキゲー）</td>
<td>IQiyi</td>
<td>爱奇艺</td>
<td>愛奇藝</td>
</tr>
</tbody></table>
<h2 id="二、設定（せってい）"><a href="#二、設定（せってい）" class="headerlink" title="二、設定（せってい）"></a>二、設定（せってい）</h2><p>「設定」这个词语，不仅含义上，语音上也跟英语的「Setting」相似，很有意思。</p>
<p>下面分「接続設定」（连接设置）、「フィードバック設定」（反馈设置）、「一般設定」（通用设置）和「ストアー設定」（商店设置）进行比较。</p>
<h3 id="（一）接続（せつぞく）設定（连接设置）"><a href="#（一）接続（せつぞく）設定（连接设置）" class="headerlink" title="（一）接続（せつぞく）設定（连接设置）"></a>（一）接続（せつぞく）設定（连接设置）</h3><table>
<thead>
<tr>
<th>設定（せってい）</th>
<th>Settings</th>
<th>设置</th>
<th>設定</th>
</tr>
</thead>
<tbody><tr>
<td>機内モード（きない 1）</td>
<td>Airplane Mode</td>
<td>飞行模式</td>
<td>飛航模式</td>
</tr>
<tr>
<td>WLAN</td>
<td>WLAN</td>
<td>无线网络</td>
<td>WLAN</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>Bluetooth</td>
<td>蓝牙</td>
<td>藍牙</td>
</tr>
<tr>
<td>モバイル通信（つうしん）</td>
<td>Cellular</td>
<td>蜂窝移动网络</td>
<td>行動服務</td>
</tr>
<tr>
<td>インターネット共有（きょうゆう）</td>
<td>Personal Hotspot</td>
<td>个人热点</td>
<td>個人熱點</td>
</tr>
<tr>
<td>VPN</td>
<td>VPN</td>
<td>VPN</td>
<td>VPN</td>
</tr>
</tbody></table>
<h3 id="（二）フィードバック設定（反馈设置）"><a href="#（二）フィードバック設定（反馈设置）" class="headerlink" title="（二）フィードバック設定（反馈设置）"></a>（二）フィードバック設定（反馈设置）</h3><table>
<thead>
<tr>
<th>設定（せってい）</th>
<th>Settings</th>
<th>设置</th>
<th>設定</th>
</tr>
</thead>
<tbody><tr>
<td>通知（つうち）</td>
<td>Notifications</td>
<td>通知</td>
<td>通知</td>
</tr>
<tr>
<td>サウンドと触覚（しょっかく）</td>
<td>Sounds＆Haptics</td>
<td>声音与触感</td>
<td>聲音與觸覺回饋</td>
</tr>
<tr>
<td>おやすみモード</td>
<td>Do Not Disturb</td>
<td>勿扰模式</td>
<td>勿擾模式</td>
</tr>
<tr>
<td>スクリーンタイム</td>
<td>Screen Time</td>
<td>屏幕使用时间</td>
<td>熒幕使用時間</td>
</tr>
</tbody></table>
<h3 id="（三）一般設定（通用设置）"><a href="#（三）一般設定（通用设置）" class="headerlink" title="（三）一般設定（通用设置）"></a>（三）一般設定（通用设置）</h3><table>
<thead>
<tr>
<th>設定（せってい）</th>
<th>Settings</th>
<th>设置</th>
<th>設定</th>
</tr>
</thead>
<tbody><tr>
<td>一般（いっぱん）</td>
<td>General</td>
<td>通用</td>
<td>一般</td>
</tr>
<tr>
<td>コントロールセンター</td>
<td>Control Center</td>
<td>控制中心</td>
<td>控制中心</td>
</tr>
<tr>
<td>画面表示と明るさ（がめんひょうじとあかるさ）</td>
<td>Display ＆ Brightness</td>
<td>显示与亮度</td>
<td>熒幕顯示與亮度</td>
</tr>
<tr>
<td>壁紙（かべがみ）</td>
<td>Wallpaper</td>
<td>墙纸</td>
<td>背景圖片</td>
</tr>
<tr>
<td>Siriと検索（けんさく）</td>
<td>Siri ＆Search</td>
<td>Siri 与搜索</td>
<td>Siri 與搜尋</td>
</tr>
<tr>
<td>Face ID とパスコード</td>
<td>Face ID &amp; Passcode</td>
<td>面容 ID 与密码</td>
<td>Face ID 與密碼</td>
</tr>
<tr>
<td>緊急SOS（きんきゅう）</td>
<td>Emergency SOS</td>
<td>SOS 紧急联络</td>
<td>SOS 緊急服務</td>
</tr>
<tr>
<td>バッテリー</td>
<td>Battery</td>
<td>电池</td>
<td>電池</td>
</tr>
<tr>
<td>プライバシー</td>
<td>Privacy</td>
<td>隐私</td>
<td>隱私權</td>
</tr>
</tbody></table>
<h3 id="（四）ストアー設定（商店设置）"><a href="#（四）ストアー設定（商店设置）" class="headerlink" title="（四）ストアー設定（商店设置）"></a>（四）ストアー設定（商店设置）</h3><table>
<thead>
<tr>
<th>設定（せってい）</th>
<th>Settings</th>
<th>设置</th>
<th>設定</th>
</tr>
</thead>
<tbody><tr>
<td>iTunes Store と App Store</td>
<td>iTunes Store＆App Store</td>
<td>iTunes Store 与 App Store</td>
<td>iTunes Store 與 App Store</td>
</tr>
<tr>
<td>WalletとApple Pay</td>
<td>Wallet＆Apple Pay</td>
<td>钱包与 Apple Pay</td>
<td>錢包與 Apple Pay</td>
</tr>
</tbody></table>
<h2 id="三、操作（そうさ）"><a href="#三、操作（そうさ）" class="headerlink" title="三、操作（そうさ）"></a>三、操作（そうさ）</h2><p>アプリ 的操作是人机交互的重要部分，我们通过操作完成人机交互。常用的操作整理如下：</p>
<table>
<thead>
<tr>
<th>日本語</th>
<th>English</th>
<th>汉语</th>
<th>漢語</th>
</tr>
</thead>
<tbody><tr>
<td>OK</td>
<td>OK</td>
<td>好的</td>
<td>好的</td>
</tr>
<tr>
<td>確認</td>
<td>Comfirm</td>
<td>确定</td>
<td>確定</td>
</tr>
<tr>
<td>キャンセル</td>
<td>Cancel</td>
<td>取消</td>
<td>取消</td>
</tr>
<tr>
<td>完了（かんりょう）</td>
<td>Finish</td>
<td>完成</td>
<td>完成</td>
</tr>
<tr>
<td>オン</td>
<td>On</td>
<td>开启</td>
<td>開啟</td>
</tr>
<tr>
<td>オフ</td>
<td>Off</td>
<td>关闭</td>
<td>關閉</td>
</tr>
<tr>
<td>消去（しょうきょ 1）</td>
<td>Clear</td>
<td>清除</td>
<td>清除</td>
</tr>
<tr>
<td>検索（けんさく）</td>
<td>Search</td>
<td>搜索</td>
<td>搜尋</td>
</tr>
<tr>
<td>削除（さくじょ 1）</td>
<td>Delete</td>
<td>删除</td>
<td>删除</td>
</tr>
<tr>
<td>破棄（はき 1）</td>
<td>Discard</td>
<td>废弃</td>
<td>捨棄</td>
</tr>
<tr>
<td>元に戻す（もとにもどす）</td>
<td>Undo</td>
<td>撤消</td>
<td>復原</td>
</tr>
<tr>
<td>開く（ひらく2）</td>
<td>Open</td>
<td>打开</td>
<td>打開</td>
</tr>
<tr>
<td>閉じる（とじる 2）</td>
<td>Close</td>
<td>关闭</td>
<td>關閉</td>
</tr>
<tr>
<td>編集（へんしゅう）</td>
<td>Edit</td>
<td>编辑</td>
<td>編輯</td>
</tr>
<tr>
<td>表示（ひょうじ）</td>
<td>View</td>
<td>查看</td>
<td>檢視</td>
</tr>
<tr>
<td>送る（おくる）</td>
<td>Send</td>
<td>发送</td>
<td>發送</td>
</tr>
<tr>
<td>追加（ついか）</td>
<td>Add</td>
<td>添加</td>
<td>加入</td>
</tr>
<tr>
<td>新着（しんちゃく）</td>
<td>New</td>
<td>新增</td>
<td>新增</td>
</tr>
<tr>
<td>報告（ほうこく）</td>
<td>Report</td>
<td>举报</td>
<td>回報</td>
</tr>
<tr>
<td>マーク</td>
<td>Mark</td>
<td>标记</td>
<td>標示</td>
</tr>
<tr>
<td>再生（さいせい）</td>
<td>Play</td>
<td>播放</td>
<td>播放</td>
</tr>
<tr>
<td>一時停止（いちじていし）</td>
<td>Pause</td>
<td>暂停</td>
<td>暫停</td>
</tr>
<tr>
<td>停止（ていし）</td>
<td>Stop</td>
<td>停止</td>
<td>停止</td>
</tr>
<tr>
<td>登録（とうろく）</td>
<td>Sign Up</td>
<td>注册</td>
<td>註冊</td>
</tr>
<tr>
<td>ログイン</td>
<td>Sign In / Log In</td>
<td>登录</td>
<td>登入</td>
</tr>
<tr>
<td>ログアウト</td>
<td>Sign Out / Log Out</td>
<td>退出</td>
<td>登出 / 退出</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://linlshare@github.io/2020/10/04/language/jp/keitai-de-nihongo/" data-id="ckjd1nyhx000bpnw8bi9w3h86" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日本語/">日本語</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/04/language/min/teochew-kahtsi-vowel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          潮州話與甲子話韻母差異（稿）
        
      </div>
    </a>
  
  
    <a href="/2019/09/01/Hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">貼示</h3>
    <div class="widget" style="min-height: 50px;">
        <img src="https://linlshare.github.io/tip_img.png" height="50px" style="float: left; margin-right: 10px" />
        <div style="font-size:medium; color:palevioletred;padding-top: 16px;">2021一定要牛哦</div>
    </div>
</div>
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/十二生肖/" style="font-size: 10px;">十二生肖</a> <a href="/tags/干支紀年法/" style="font-size: 10px;">干支紀年法</a> <a href="/tags/日本語/" style="font-size: 10px;">日本語</a> <a href="/tags/潮劇/" style="font-size: 10px;">潮劇</a> <a href="/tags/潮州話/" style="font-size: 15px;">潮州話</a> <a href="/tags/甲子話/" style="font-size: 20px;">甲子話</a> <a href="/tags/聆聽音樂/" style="font-size: 10px;">聆聽音樂</a> <a href="/tags/詩經/" style="font-size: 10px;">詩經</a> <a href="/tags/閩南語/" style="font-size: 20px;">閩南語</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">二維碼</h3>
    <div class="widget">
        <img src="https://linlshare.github.io/qrcode.jpg" width="100%" />
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/31/it/go/zodiac-ganzhi-go/">十二生肖、干支紀年法與Go語言編程</a>
          </li>
        
          <li>
            <a href="/2020/12/24/it/go/go-basic/">Go 基礎</a>
          </li>
        
          <li>
            <a href="/2020/12/18/it/java/java-jvm/">JVM</a>
          </li>
        
          <li>
            <a href="/2020/12/10/it/java/java-concurrent/">Java 多線程</a>
          </li>
        
          <li>
            <a href="/2020/12/08/language/min/gahzi-oi-hung-lui-ci-biao/">甲子話分類辭表（2020.12）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="創用 CC 授權條款"
          style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
      <br />
      Writed by
      <a xmlns:cc="http: //creativecommons.org/ns#" href="https://linlshare.github.io/" property="cc:attributionName"
        rel="cc:attributionURL">Hua
      </a>

      <br>
      Powered by
      <a href="https://github.com/" target="_blank">Github</a>&nbsp;&&nbsp;
      <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br />

    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主頁</a>
  
    <a href="/atom.xml" class="mobile-nav-link">RSS</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>